Atmel ATF1504 Fitter Version 1918 ,running Wed Jun 17 15:33:19 2026




fit1504
-i memctl010.edif
-ifmt edif
-o memctl010.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1504AS
-device PLCC44
-tpd 10

****** Initial fitting strategy and property ******
 Netlist_in_file = memctl010.edif
 Netlist_out_file = memctl010.tt3
 Jedec_file = memctl010.jed
 Log_file = memctl010.fit
 Device_name = PLCC44
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 10
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
nUDS assigned to pin  2
nAS assigned to pin  1

Attempt to place floating signals ...
------------------------------------
ADDR_6 is placed at pin 12 (MC 1)
FC_1 is placed at pin 9 (MC 4)
FC_0 is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
MMUEN is placed at pin 6 (MC 11)
RnW is placed at pin 5 (MC 14)
nLDS is placed at pin 4 (MC 16)
id00010Q is placed at feedback node 616 (MC 16)
nU_RD is placed at pin 21 (MC 17)
ADDR_5 is placed at pin 20 (MC 19)
ADDR_1 is placed at pin 19 (MC 20)
ADDR_0 is placed at pin 18 (MC 21)
ADDR_4 is placed at pin 17 (MC 24)
ADDR_2 is placed at pin 16 (MC 25)
ADDR_3 is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
nU_WR is placed at pin 24 (MC 33)
nL_RD is placed at pin 25 (MC 35)
nL_WR is placed at pin 26 (MC 36)
nROMSEL is placed at pin 27 (MC 37)
nRAMSEL_0 is placed at pin 28 (MC 40)
nRAMSEL_1 is placed at pin 29 (MC 41)
nRAMSEL_2 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
nRAMSEL_3 is placed at pin 33 (MC 49)
nEXPRAMSEL is placed at pin 34 (MC 51)
TDO is placed at pin 38 (MC 56)
DTACK is placed at pin 40 (MC 62)

                     M                             D  
                     M     n     n                 T  
                     U  R  L  V  U  n        G     A  
                     E  n  D  C  D  A  N  N  N  N  C  
                     N  W  S  C  S  S  C  C  D  C  K  
                 +------------------------------------+
                 |   6  5  4  3  2  1 44 43 42 41 40  |
              TDI| 7                               39 |NC
             FC_0| 8                               38 |TDO
             FC_1| 9                               37 |NC
              GND| 10                              36 |NC
               NC| 11            ATF1504           35 |VCC
           ADDR_6| 12         44-Lead PLCC         34 |nEXPRAMSEL
              TMS| 13                              33 |nRAMSEL_3
           ADDR_3| 14                              32 |TCK
              VCC| 15                              31 |nRAMSEL_2
           ADDR_2| 16                              30 |GND
           ADDR_4| 17                              29 |nRAMSEL_1
                 |  18 19 20 21 22 23 24 25 26 27 28  |
                 +------------------------------------+
                     A  A  A  n  G  V  n  n  n  n  n  
                     D  D  D  U  N  C  U  L  L  R  R  
                     D  D  D  _  D  C  _  _  _  O  A  
                     R  R  R  R        W  R  W  M  M  
                     _  _  _  D        R  D  R  S  S  
                     0  1  5                    E  E  
                                                L  L  
                                                   _  
                                                   0  




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [3]
{
FC_1,FC_0,
nAS,
}
Multiplexer assignment for block A
FC_1			(MC2	P)   : MUX 9		Ref (A4p)
FC_0			(MC3	P)   : MUX 21		Ref (A5p)
nAS			(MC1	FB)  : MUX 32		Ref (GCLR)

FanIn assignment for block B [2]
{
RnW,
nUDS,
}
Multiplexer assignment for block B
nUDS			(MC1	FB)  : MUX 12		Ref (OE2)
RnW			(MC2	P)   : MUX 28		Ref (A14p)

FanIn assignment for block C [12]
{
ADDR_0,ADDR_6,ADDR_3,ADDR_4,ADDR_2,ADDR_5,ADDR_1,
MMUEN,
RnW,
id00010Q,
nUDS,nLDS,
}
Multiplexer assignment for block C
MMUEN			(MC6	P)   : MUX 0		Ref (A11p)
ADDR_0			(MC9	P)   : MUX 1		Ref (B21p)
ADDR_6			(MC4	P)   : MUX 3		Ref (A1p)
ADDR_3			(MC12	P)   : MUX 6		Ref (B30p)
nUDS			(MC2	FB)  : MUX 12		Ref (OE2)
ADDR_4			(MC10	P)   : MUX 13		Ref (B24p)
ADDR_2			(MC11	P)   : MUX 22		Ref (B25p)
ADDR_5			(MC5	P)   : MUX 23		Ref (B19p)
RnW			(MC3	P)   : MUX 28		Ref (A14p)
id00010Q		(MC1	FB)  : MUX 29		Ref (A16fb)
nLDS			(MC7	P)   : MUX 30		Ref (A16p)
ADDR_1			(MC8	P)   : MUX 35		Ref (B20p)

FanIn assignment for block D [11]
{
ADDR_0,ADDR_6,ADDR_3,ADDR_4,ADDR_2,ADDR_5,ADDR_1,
MMUEN,
id00010Q,
nUDS,nLDS,
}
Multiplexer assignment for block D
MMUEN			(MC5	P)   : MUX 0		Ref (A11p)
ADDR_0			(MC8	P)   : MUX 1		Ref (B21p)
ADDR_6			(MC3	P)   : MUX 3		Ref (A1p)
ADDR_3			(MC11	P)   : MUX 6		Ref (B30p)
nUDS			(MC2	FB)  : MUX 12		Ref (OE2)
ADDR_4			(MC9	P)   : MUX 13		Ref (B24p)
ADDR_2			(MC10	P)   : MUX 22		Ref (B25p)
ADDR_5			(MC4	P)   : MUX 23		Ref (B19p)
id00010Q		(MC1	FB)  : MUX 29		Ref (A16fb)
nLDS			(MC6	P)   : MUX 30		Ref (A16p)
ADDR_1			(MC7	P)   : MUX 35		Ref (B20p)

Creating JEDEC file memctl010.jed ...

PLCC44 programmed logic:
-----------------------------------
id00010Q = ((!nAS & FC_1 & !FC_0)
	# (!nAS & !FC_1 & FC_0));

!nL_RD = (RnW & !nLDS);

!nL_WR = (!RnW & !nLDS);

!nU_RD = (RnW & !nUDS);

!nU_WR = (!RnW & !nUDS);

!nEXPRAMSEL = ((!ADDR_6 & !ADDR_5 & MMUEN & id00010Q & ADDR_3)
	# (!ADDR_6 & !ADDR_5 & MMUEN & id00010Q & ADDR_2)
	# (!ADDR_6 & !ADDR_5 & ADDR_4 & MMUEN & id00010Q));

!nROMSEL = ((id00010Q & !ADDR_6 & ADDR_5)
	# (!MMUEN & id00010Q));

DTACK = ((id00010Q & !ADDR_4 & !ADDR_6 & !ADDR_2 & !ADDR_3 & !nLDS)
	# (id00010Q & !ADDR_6 & !nUDS & ADDR_5)
	# (id00010Q & !nUDS & !MMUEN)
	# (id00010Q & !ADDR_6 & !nLDS & ADDR_5)
	# (id00010Q & !nLDS & !MMUEN)
	# (id00010Q & !ADDR_4 & !ADDR_6 & !ADDR_2 & !ADDR_3 & !nUDS));

!nRAMSEL_0 = (!ADDR_1 & !ADDR_0 & id00010Q & !ADDR_4 & !ADDR_5 & MMUEN & !ADDR_6 & !ADDR_2 & !ADDR_3);

!nRAMSEL_3 = (ADDR_1 & ADDR_0 & id00010Q & !ADDR_4 & !ADDR_5 & MMUEN & !ADDR_6 & !ADDR_2 & !ADDR_3);

!nRAMSEL_1 = (!ADDR_1 & ADDR_0 & id00010Q & !ADDR_4 & !ADDR_5 & MMUEN & !ADDR_6 & !ADDR_2 & !ADDR_3);

!nRAMSEL_2 = (ADDR_1 & !ADDR_0 & id00010Q & !ADDR_4 & !ADDR_5 & MMUEN & !ADDR_6 & !ADDR_2 & !ADDR_3);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = nAS;
Pin 2  = nUDS;
Pin 4  = nLDS; /* MC 16 */
Pin 5  = RnW; /* MC 14 */
Pin 6  = MMUEN; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = FC_0; /* MC 5 */
Pin 9  = FC_1; /* MC 4 */
Pin 12 = ADDR_6; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = ADDR_3; /* MC 30 */ 
Pin 16 = ADDR_2; /* MC 25 */ 
Pin 17 = ADDR_4; /* MC 24 */ 
Pin 18 = ADDR_0; /* MC 21 */ 
Pin 19 = ADDR_1; /* MC 20 */ 
Pin 20 = ADDR_5; /* MC 19 */ 
Pin 21 = nU_RD; /* MC 17 */ 
Pin 24 = nU_WR; /* MC 33 */ 
Pin 25 = nL_RD; /* MC 35 */ 
Pin 26 = nL_WR; /* MC 36 */ 
Pin 27 = nROMSEL; /* MC 37 */ 
Pin 28 = nRAMSEL_0; /* MC 40 */ 
Pin 29 = nRAMSEL_1; /* MC 41 */ 
Pin 31 = nRAMSEL_2; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = nRAMSEL_3; /* MC 49 */ 
Pin 34 = nEXPRAMSEL; /* MC 51 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 40 = DTACK; /* MC 62 */ 
PINNODE 616 = id00010Q; /* MC 16 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   12   --   ADDR_6     INPUT  --              --        --             0     f- 
MC2   0         --                --              --        --             0     f- 
MC3   11        --                --              --        --             0     f- 
MC4   9    --   FC_1       INPUT  --              --        --             0     f- 
MC5   8    --   FC_0       INPUT  --              --        --             0     f- 
MC6   0         --                --              --        --             0     f- 
MC7   0         --                --              --        --             0     f- 
MC8   7    --   TDI        INPUT  --              --        --             0     f- 
MC9   0         --                --              --        --             0     f- 
MC10  0         --                --              --        --             0     f- 
MC11  6    --   MMUEN      INPUT  --              --        --             0     f- 
MC12  0         --                --              --        --             0     f- 
MC13  0         --                --              --        --             0     f- 
MC14  5    --   RnW        INPUT  --              --        --             0     f- 
MC15  0         --                --              --        --             0     f- 
MC16  4    --   nLDS       INPUT  id00010Q C----  --        --             2     f- 
MC17  21   on   nU_RD      C----  --              --        --             1     f- 
MC18  0         --                --              --        --             0     f- 
MC19  20   --   ADDR_5     INPUT  --              --        --             0     f- 
MC20  19   --   ADDR_1     INPUT  --              --        --             0     f- 
MC21  18   --   ADDR_0     INPUT  --              --        --             0     f- 
MC22  0         --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  17   --   ADDR_4     INPUT  --              --        --             0     f- 
MC25  16   --   ADDR_2     INPUT  --              --        --             0     f- 
MC26  0         --                --              --        --             0     f- 
MC27  0         --                --              --        --             0     f- 
MC28  0         --                --              --        --             0     f- 
MC29  0         --                --              --        --             0     f- 
MC30  14   --   ADDR_3     INPUT  --              --        --             0     f- 
MC31  0         --                --              --        --             0     f- 
MC32  13   --   TMS        INPUT  --              --        --             0     f- 
MC33  24   on   nU_WR      C----  --              --        --             1     f- 
MC34  0         --                --              --        --             0     f- 
MC35  25   on   nL_RD      C----  --              --        --             1     f- 
MC36  26   on   nL_WR      C----  --              --        --             1     f- 
MC37  27   on   nROMSEL    C----  --              --        --             2     f- 
MC38  0         --                --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  28   on   nRAMSEL_0  C----  --              --        --             1     f- 
MC41  29   on   nRAMSEL_1  C----  --              --        --             1     f- 
MC42  0         --                --              --        --             0     f- 
MC43  0         --                --              --        --             0     f- 
MC44  0         --                --              --        --             0     f- 
MC45  0         --                --              --        --             0     f- 
MC46  31   on   nRAMSEL_2  C----  --              --        --             1     f- 
MC47  0         --                --              --        --             0     f- 
MC48  32   --   TCK        INPUT  --              --        --             0     f- 
MC49  33   on   nRAMSEL_3  C----  --              --        --             1     f- 
MC50  0         --                --              --        --             0     f- 
MC51  34   on   nEXPRAMSEL C----  --              --        --             3     f- 
MC52  36        --                --              --        --             0     f- 
MC53  37        --                --              --        --             0     f- 
MC54  0         --                --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  38   --   TDO        C----  --              --        --             0     f- 
MC57  39        --                --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  0         --                --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  0         --                --              --        -> DTACK       5     f- 
MC62  40   on   DTACK      C----  --              --        --             1     f- 
MC63  0         --                --              --        --             0     f- 
MC64  41        --                --              --        --             0     f- 
MC0   2         nUDS       INPUT  --              --        --             0     f- 
MC0   1         nAS        INPUT  --              --        --             0     f- 
MC0   44        --                --              --        --             0     f- 
MC0   43        --                --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		1/16(6%)	7/16(43%)	0/16(0%)	2/80(2%)	3/40(7%)	0
B: MC17	- MC32		1/16(6%)	8/16(50%)	0/16(0%)	1/80(1%)	2/40(5%)	0
C: MC33	- MC48		7/16(43%)	8/16(50%)	0/16(0%)	8/80(10%)	12/40(30%)	0
D: MC49	- MC64		4/16(25%)	4/16(25%)	0/16(0%)	10/80(12%)	11/40(27%)	1

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		27/32 	(84%)
Total Macro cells used 		14/64 	(21%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		13/64 	(20%)
Total cascade used 		1
Total input pins 			17
Total output pins 		12
Total Pts 				21
Creating pla file memctl010.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
