(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("dramctl_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb",
                "dut",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "refresh_cnt",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "refresh_cnt [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "CLK",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "CLK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nRAMSEL",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "nRAMSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DRAM_ADDR",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "DRAM_ADDR [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DSACK",
                    id: Wellen((65)),
                ),
                color: None,
                background_color: None,
                display_name: "DSACK [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ValidSecondSIMM",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "ValidSecondSIMM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "AS",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "AS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DRAM_nCASA",
                    id: Wellen((60)),
                ),
                color: None,
                background_color: None,
                display_name: "DRAM_nCASA [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ByteEnables",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "ByteEnables [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "SIZ",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "SIZ [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ADDR",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "ADDR [27:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DRAM_nRASA",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "DRAM_nRASA [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nAS",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "nAS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "RAMSEL",
                    id: Wellen((67)),
                ),
                color: None,
                background_color: None,
                display_name: "RAMSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "FitsSecondSIMM",
                    id: Wellen((66)),
                ),
                color: None,
                background_color: None,
                display_name: "FitsSecondSIMM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "state",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ValidFirstSIMM",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "ValidFirstSIMM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BERR",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "BERR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DRAM_nWR",
                    id: Wellen((64)),
                ),
                color: None,
                background_color: None,
                display_name: "DRAM_nWR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "SecondSIMM",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "SecondSIMM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 20,
        viewports: [
            (
                curr_left: (-0.002394257417553519),
                curr_right: (0.018425364244945914),
                target_left: (0.003140540684316521),
                target_right: (0.02396016234681613),
                move_start_left: (0.003140540684316521),
                move_start_right: (0.02396016234681613),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            60,
        ])),
        markers: {},
        focused_item: Some((5)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (2),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)