Atmel ATF1508 Fitter Version 1918 ,running Fri Jul 04 09:47:27 2025




fit1508
-i isactl.edif
-ifmt edif
-o isactl.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 7

****** Initial fitting strategy and property ******
 Netlist_in_file = isactl.edif
 Netlist_out_file = isactl.tt3
 Jedec_file = isactl.jed
 Log_file = isactl.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 7
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CPU_CLK assigned to pin  90
nRST assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
CPU_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89
nDS assigned to pin  88

Attempt to place floating signals ...
------------------------------------
DSACK_1 is placed at pin 2 (MC 1)
DSACK_0 is placed at pin 1 (MC 3)
BERR is placed at pin 100 (MC 5)
TMRINT is placed at pin 98 (MC 8)
id00008Q is placed at foldback expander node 316 (MC 16)
ADDR_5 is placed at pin 14 (MC 17)
id00448 is placed at feedback node 617 (MC 17)
id00433 is placed at feedback node 618 (MC 18)
ADDR_4 is placed at pin 13 (MC 19)
id00430 is placed at feedback node 619 (MC 19)
id00431 is placed at feedback node 620 (MC 20)
id00141QN is placed at foldback expander node 320 (MC 20)
ADDR_3 is placed at pin 12 (MC 21)
id00442 is placed at feedback node 621 (MC 21)
id00133QN is placed at foldback expander node 321 (MC 21)
ADDR_2 is placed at pin 10 (MC 22)
id00446 is placed at feedback node 622 (MC 22)
id00109Q is placed at foldback expander node 322 (MC 22)
XXL_806 is placed at feedback node 623 (MC 23)
ADDR_1 is placed at pin 9 (MC 24)
id00443 is placed at feedback node 624 (MC 24)
ADDR_0 is placed at pin 8 (MC 25)
id00432 is placed at feedback node 625 (MC 25)
XXL_805 is placed at feedback node 626 (MC 26)
SIZ_1 is placed at pin 7 (MC 27)
id00447 is placed at feedback node 627 (MC 27)
XXL_807 is placed at feedback node 628 (MC 28)
SIZ_0 is placed at pin 6 (MC 29)
RnW is placed at pin 5 (MC 30)
TDI is placed at pin 4 (MC 32)
id00152Q is placed at feedback node 632 (MC 32)
DATA_4 is placed at pin 25 (MC 33)
id00461 is placed at feedback node 634 (MC 34)
DATA_3 is placed at pin 24 (MC 35)
id00423 is placed at feedback node 636 (MC 36)
DATA_2 is placed at pin 23 (MC 37)
DATA_1 is placed at pin 22 (MC 38)
id00421 is placed at feedback node 639 (MC 39)
id00073QN is placed at foldback expander node 339 (MC 39)
DATA_0 is placed at pin 21 (MC 40)
id00033Q is placed at foldback expander node 340 (MC 40)
ADDR_9 is placed at pin 20 (MC 41)
id00422 is placed at feedback node 641 (MC 41)
id00004Q is placed at foldback expander node 341 (MC 41)
id00460 is placed at feedback node 642 (MC 42)
FB_3_id00008Q is placed at foldback expander node 342 (MC 42)
ADDR_8 is placed at pin 19 (MC 43)
XXL_794 is placed at feedback node 643 (MC 43)
XXL_796 is placed at feedback node 644 (MC 44)
ADDR_7 is placed at pin 17 (MC 45)
XXL_793 is placed at feedback node 645 (MC 45)
ADDR_6 is placed at pin 16 (MC 46)
id00456 is placed at feedback node 646 (MC 46)
id00454 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
id00455 is placed at feedback node 648 (MC 48)
id00428 is placed at feedback node 649 (MC 49)
id00036QN is placed at feedback node 650 (MC 50)
id00406 is placed at feedback node 651 (MC 51)
id00462 is placed at feedback node 652 (MC 52)
id00463 is placed at feedback node 653 (MC 53)
id00419 is placed at feedback node 654 (MC 54)
XXL_798 is placed at feedback node 655 (MC 55)
id00426 is placed at feedback node 656 (MC 56)
id00425 is placed at feedback node 657 (MC 57)
id00457 is placed at feedback node 658 (MC 58)
id00424 is placed at feedback node 659 (MC 59)
FB_4_id00073QN is placed at foldback expander node 359 (MC 59)
id00459 is placed at feedback node 660 (MC 60)
DATA_7 is placed at pin 29 (MC 61)
FB_4_id00033Q is placed at foldback expander node 361 (MC 61)
DATA_6 is placed at pin 28 (MC 62)
id00034Q is placed at foldback expander node 362 (MC 62)
id00458 is placed at feedback node 663 (MC 63)
DATA_5 is placed at pin 27 (MC 64)
FB_4_id00008Q is placed at foldback expander node 364 (MC 64)
id00409 is placed at feedback node 666 (MC 66)
id00046QN is placed at feedback node 668 (MC 68)
id00452 is placed at feedback node 670 (MC 70)
XXL_799 is placed at feedback node 671 (MC 71)
id00410 is placed at feedback node 672 (MC 72)
id00099Q is placed at foldback expander node 372 (MC 72)
id00408 is placed at feedback node 673 (MC 73)
FB_5_id00073QN is placed at foldback expander node 373 (MC 73)
id00453 is placed at feedback node 674 (MC 74)
id00451 is placed at feedback node 675 (MC 75)
FB_5_id00033Q is placed at foldback expander node 375 (MC 75)
id00450 is placed at feedback node 677 (MC 77)
id00049QN is placed at foldback expander node 377 (MC 77)
id00420 is placed at feedback node 678 (MC 78)
FB_5_id00008Q is placed at foldback expander node 378 (MC 78)
id00053Q is placed at feedback node 680 (MC 80)
XXL_797 is placed at feedback node 682 (MC 82)
id00417 is placed at feedback node 683 (MC 83)
id00435 is placed at feedback node 684 (MC 84)
id00429 is placed at feedback node 685 (MC 85)
id00440 is placed at feedback node 686 (MC 86)
XXL_801 is placed at feedback node 687 (MC 87)
id00444 is placed at feedback node 688 (MC 88)
id00441 is placed at feedback node 689 (MC 89)
FB_6_id00133QN is placed at foldback expander node 389 (MC 89)
XXL_802 is placed at feedback node 690 (MC 90)
id00445 is placed at feedback node 691 (MC 91)
id00125QN is placed at foldback expander node 391 (MC 91)
id00439 is placed at feedback node 692 (MC 92)
id00434 is placed at feedback node 693 (MC 93)
id00117QN is placed at foldback expander node 393 (MC 93)
id00438 is placed at feedback node 694 (MC 94)
FB_6_id00109Q is placed at foldback expander node 394 (MC 94)
XXL_803 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_804 is placed at feedback node 696 (MC 96)
id00416 is placed at feedback node 700 (MC 100)
id00437 is placed at feedback node 703 (MC 103)
id00003 is placed at feedback node 706 (MC 106)
id00418 is placed at feedback node 707 (MC 107)
id00015QN is placed at feedback node 708 (MC 108)
FB_7_id00117QN is placed at foldback expander node 408 (MC 108)
id00415 is placed at feedback node 709 (MC 109)
FB_7_id00004Q is placed at foldback expander node 409 (MC 109)
nDUARTSEL is placed at pin 72 (MC 110)
FB_7_id00008Q is placed at foldback expander node 410 (MC 110)
XXL_800 is placed at feedback node 711 (MC 111)
TDO is placed at pin 73 (MC 112)
id00289QN is placed at feedback node 712 (MC 112)
nATASEL is placed at pin 75 (MC 113)
id00404 is placed at feedback node 714 (MC 114)
nATAAUXSEL is placed at pin 76 (MC 115)
id00411 is placed at feedback node 716 (MC 116)
nISA_IORD is placed at pin 77 (MC 117)
nISA_IOWR is placed at pin 78 (MC 118)
id00403 is placed at feedback node 719 (MC 119)
ISA_AEN is placed at pin 79 (MC 120)
id00413 is placed at feedback node 721 (MC 121)
id00412 is placed at feedback node 722 (MC 122)
id00414 is placed at feedback node 723 (MC 123)
id00407 is placed at feedback node 724 (MC 124)
id00405 is placed at feedback node 725 (MC 125)
ISA_RDY is placed at pin 84 (MC 126)
id00465 is placed at feedback node 726 (MC 126)
XXL_795 is placed at foldback expander node 426 (MC 126)
id00436 is placed at feedback node 727 (MC 127)
FB_8_id00117QN is placed at foldback expander node 427 (MC 127)
nISASEL is placed at pin 85 (MC 128)
id00464 is placed at feedback node 728 (MC 128)
FB_8_id00004Q is placed at foldback expander node 428 (MC 128)

                                                                                             n  
                                                                                       n  n  A  
                                                                                       I  I  T  
                                                   C              n  I              I  S  S  A  
                           T                       P              I  S              S  A  A  A  
                           M                       U              S  A              A  _  _  U  
                     B     R                       _  n           A  _              _  I  I  X  
                     E     I        G           V  C  R  n  n  G  S  R     V        A  O  O  S  
                     R     N        N           C  L  S  D  A  N  E  D     C        E  W  R  E  
                     R     T        D           C  K  T  S  S  D  L  Y     C        N  R  D  L  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
          DSACK_0| 1                                                                         75 |nATASEL
          DSACK_1| 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |nDUARTSEL
              RnW| 5                                                                         71 |   
            SIZ_0| 6                                                                         70 |   
            SIZ_1| 7                                                                         69 |   
           ADDR_0| 8                                                                         68 |   
           ADDR_1| 9                                                                         67 |   
           ADDR_2| 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
           ADDR_3| 12                                ATF1508                                 64 |   
           ADDR_4| 13                             100-Lead TQFP                              63 |   
           ADDR_5| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
           ADDR_6| 16                                                                        60 |   
           ADDR_7| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
           ADDR_8| 19                                                                        57 |   
           ADDR_9| 20                                                                        56 |   
           DATA_0| 21                                                                        55 |   
           DATA_1| 22                                                                        54 |   
           DATA_2| 23                                                                        53 |   
           DATA_3| 24                                                                        52 |   
           DATA_4| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  D  D  D              V           G  V           G                       
                     N  A  A  A              C           N  C           N                       
                     D  T  T  T              C           D  C           D                       
                        A  A  A                                                                 
                        _  _  _                                                                 
                        5  6  7                                                                 




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [37]
{
BERR,
SIZ_1,SIZ_0,
TMRINT,
id00444,id00431,id00433,id00432,id00428,id00460,id00036QN,id00152Q,id00443,id00445,id00416,id00447,id00435,id00438,id00462,id00003,id00430,id00441,id00437,id00053Q,id00417,id00446,id00461,id00436,id00442,id00439,id00440,id00418,id00448,id00434,id00429,
nAS,nDS,
}
Multiplexer assignment for block A
id00444			(MC23	FB)  : MUX 0		Ref (F88fb)
BERR			(MC1	P)   : MUX 1		Ref (A5p)
SIZ_1			(MC34	P)   : MUX 2		Ref (B27p)
TMRINT			(MC2	P)   : MUX 3		Ref (A8p)
id00431			(MC6	FB)  : MUX 4		Ref (B20fb)
nAS			(MC36	FB)  : MUX 5		Ref (GCLK)
id00433			(MC4	FB)  : MUX 6		Ref (B18fb)
id00432			(MC10	FB)  : MUX 7		Ref (B25fb)
id00428			(MC15	FB)  : MUX 8		Ref (D49fb)
id00460			(MC14	FB)  : MUX 9		Ref (C42fb)
id00036QN		(MC16	FB)  : MUX 10		Ref (D50fb)
id00152Q		(MC12	FB)  : MUX 11		Ref (B32fb)
id00443			(MC9	FB)  : MUX 12		Ref (B24fb)
id00445			(MC25	FB)  : MUX 13		Ref (F91fb)
id00416			(MC29	FB)  : MUX 14		Ref (G100fb)
id00447			(MC11	FB)  : MUX 15		Ref (B27fb)
id00435			(MC20	FB)  : MUX 16		Ref (F84fb)
id00438			(MC28	FB)  : MUX 17		Ref (F94fb)
id00462			(MC17	FB)  : MUX 18		Ref (D52fb)
id00003			(MC31	FB)  : MUX 19		Ref (G106fb)
id00430			(MC5	FB)  : MUX 20		Ref (B19fb)
id00441			(MC24	FB)  : MUX 21		Ref (F89fb)
id00437			(MC30	FB)  : MUX 22		Ref (G103fb)
id00053Q		(MC18	FB)  : MUX 23		Ref (E80fb)
id00417			(MC19	FB)  : MUX 24		Ref (F83fb)
nDS			(MC37	FB)  : MUX 25		Ref (OE1)
id00446			(MC8	FB)  : MUX 26		Ref (B22fb)
id00461			(MC13	FB)  : MUX 28		Ref (C34fb)
id00436			(MC33	FB)  : MUX 29		Ref (H127fb)
id00442			(MC7	FB)  : MUX 30		Ref (B21fb)
id00439			(MC26	FB)  : MUX 31		Ref (F92fb)
SIZ_0			(MC35	P)   : MUX 32		Ref (B29p)
id00440			(MC22	FB)  : MUX 34		Ref (F86fb)
id00418			(MC32	FB)  : MUX 35		Ref (G107fb)
id00448			(MC3	FB)  : MUX 36		Ref (B17fb)
id00434			(MC27	FB)  : MUX 37		Ref (F93fb)
id00429			(MC21	FB)  : MUX 38		Ref (F85fb)

FanIn assignment for block B [33]
{
XXL_797,XXL_807,
id00444,id00441,id00431,id00445,id00435,id00458,id00433,id00432,id00460,id00437,id00152Q,id00440,id00456,id00454,id00430,id00438,id00462,id00434,id00443,id00455,id00428,id00447,id00459,id00446,id00457,id00448,id00453,id00442,id00439,id00429,id00436,
}
Multiplexer assignment for block B
id00444			(MC26	FB)  : MUX 0		Ref (F88fb)
id00441			(MC27	FB)  : MUX 1		Ref (F89fb)
id00431			(MC4	FB)  : MUX 2		Ref (B20fb)
id00445			(MC28	FB)  : MUX 3		Ref (F91fb)
id00435			(MC23	FB)  : MUX 4		Ref (F84fb)
id00458			(MC20	FB)  : MUX 5		Ref (D63fb)
id00433			(MC2	FB)  : MUX 6		Ref (B18fb)
id00432			(MC8	FB)  : MUX 7		Ref (B25fb)
id00460			(MC12	FB)  : MUX 9		Ref (C42fb)
id00437			(MC32	FB)  : MUX 10		Ref (G103fb)
id00152Q		(MC11	FB)  : MUX 11		Ref (B32fb)
id00440			(MC25	FB)  : MUX 12		Ref (F86fb)
id00456			(MC13	FB)  : MUX 13		Ref (C46fb)
XXL_797			(MC22	FB)  : MUX 14		Ref (F82fb)
id00454			(MC14	FB)  : MUX 15		Ref (C47fb)
id00430			(MC3	FB)  : MUX 16		Ref (B19fb)
id00438			(MC31	FB)  : MUX 17		Ref (F94fb)
id00462			(MC17	FB)  : MUX 18		Ref (D52fb)
id00434			(MC30	FB)  : MUX 19		Ref (F93fb)
id00443			(MC7	FB)  : MUX 20		Ref (B24fb)
id00455			(MC15	FB)  : MUX 21		Ref (C48fb)
id00428			(MC16	FB)  : MUX 22		Ref (D49fb)
id00447			(MC9	FB)  : MUX 23		Ref (B27fb)
id00459			(MC19	FB)  : MUX 25		Ref (D60fb)
id00446			(MC6	FB)  : MUX 26		Ref (B22fb)
XXL_807			(MC10	FB)  : MUX 27		Ref (B28fb)
id00457			(MC18	FB)  : MUX 29		Ref (D58fb)
id00448			(MC1	FB)  : MUX 32		Ref (B17fb)
id00453			(MC21	FB)  : MUX 33		Ref (E74fb)
id00442			(MC5	FB)  : MUX 36		Ref (B21fb)
id00439			(MC29	FB)  : MUX 37		Ref (F92fb)
id00429			(MC24	FB)  : MUX 38		Ref (F85fb)
id00436			(MC33	FB)  : MUX 39		Ref (H127fb)

FanIn assignment for block C [34]
{
ADDR_9,ADDR_7,ADDR_2,ADDR_4,ADDR_8,ADDR_5,ADDR_3,ADDR_1,ADDR_6,ADDR_0,
DATA_2,DATA_4,DATA_3,
RnW,
SIZ_0,SIZ_1,
TMRINT,
XXL_798,XXL_799,
id00463,id00423,id00003,id00455,id00461,id00422,id00454,id00456,id00036QN,id00460,id00421,
nATASEL,nISASEL,nAS,nDS,
}
Multiplexer assignment for block C
RnW			(MC27	P)   : MUX 0		Ref (B30p)
DATA_2			(MC6	P)   : MUX 1		Ref (C37p)
ADDR_9			(MC28	P)   : MUX 2		Ref (C41p)
TMRINT			(MC1	P)   : MUX 3		Ref (A8p)
ADDR_7			(MC30	P)   : MUX 4		Ref (C45p)
DATA_4			(MC2	P)   : MUX 5		Ref (C33p)
id00463			(MC14	FB)  : MUX 6		Ref (D53fb)
ADDR_2			(MC22	P)   : MUX 7		Ref (B22p)
id00423			(MC5	FB)  : MUX 8		Ref (C36fb)
ADDR_4			(MC20	P)   : MUX 9		Ref (B19p)
ADDR_8			(MC29	P)   : MUX 10		Ref (C43p)
nATASEL			(MC18	P)   : MUX 11		Ref (H113p)
ADDR_5			(MC19	P)   : MUX 13		Ref (B17p)
SIZ_0			(MC26	P)   : MUX 14		Ref (B29p)
DATA_3			(MC4	P)   : MUX 15		Ref (C35p)
ADDR_3			(MC21	P)   : MUX 17		Ref (B21p)
id00003			(MC17	FB)  : MUX 19		Ref (G106fb)
nISASEL			(MC32	P)   : MUX 20		Ref (H128p)
id00455			(MC12	FB)  : MUX 21		Ref (C48fb)
id00461			(MC3	FB)  : MUX 22		Ref (C34fb)
ADDR_1			(MC23	P)   : MUX 23		Ref (B24p)
SIZ_1			(MC25	P)   : MUX 24		Ref (B27p)
id00422			(MC8	FB)  : MUX 25		Ref (C41fb)
ADDR_6			(MC31	P)   : MUX 26		Ref (C46p)
id00454			(MC11	FB)  : MUX 29		Ref (C47fb)
ADDR_0			(MC24	P)   : MUX 30		Ref (B25p)
id00456			(MC10	FB)  : MUX 31		Ref (C46fb)
id00036QN		(MC13	FB)  : MUX 32		Ref (D50fb)
id00460			(MC9	FB)  : MUX 33		Ref (C42fb)
XXL_798			(MC15	FB)  : MUX 34		Ref (D55fb)
nAS			(MC33	FB)  : MUX 35		Ref (GCLK)
id00421			(MC7	FB)  : MUX 36		Ref (C39fb)
nDS			(MC34	FB)  : MUX 37		Ref (OE1)
XXL_799			(MC16	FB)  : MUX 38		Ref (E71fb)

FanIn assignment for block D [35]
{
ADDR_2,ADDR_1,ADDR_4,ADDR_5,ADDR_7,ADDR_9,ADDR_6,ADDR_8,ADDR_0,ADDR_3,
DATA_0,DATA_7,DATA_6,DATA_5,
RnW,
SIZ_1,SIZ_0,
XXL_800,
id00463,id00419,id00458,id00036QN,id00450,id00424,id00426,id00425,id00462,id00459,id00457,id00003,id00452,
nISASEL,nATASEL,nDS,nAS,
}
Multiplexer assignment for block D
nISASEL			(MC33	P)   : MUX 0		Ref (H128p)
XXL_800			(MC18	FB)  : MUX 1		Ref (G111fb)
SIZ_1			(MC26	P)   : MUX 2		Ref (B27p)
DATA_0			(MC1	P)   : MUX 3		Ref (C40p)
RnW			(MC28	P)   : MUX 4		Ref (B30p)
nATASEL			(MC19	P)   : MUX 5		Ref (H113p)
id00463			(MC4	FB)  : MUX 6		Ref (D53fb)
ADDR_2			(MC23	P)   : MUX 7		Ref (B22p)
DATA_7			(MC11	P)   : MUX 8		Ref (D61p)
ADDR_1			(MC24	P)   : MUX 9		Ref (B24p)
DATA_6			(MC12	P)   : MUX 10		Ref (D62p)
ADDR_4			(MC21	P)   : MUX 11		Ref (B19p)
id00419			(MC5	FB)  : MUX 12		Ref (D54fb)
ADDR_5			(MC20	P)   : MUX 13		Ref (B17p)
id00458			(MC13	FB)  : MUX 15		Ref (D63fb)
id00036QN		(MC2	FB)  : MUX 16		Ref (D50fb)
ADDR_7			(MC31	P)   : MUX 18		Ref (C45p)
id00450			(MC16	FB)  : MUX 19		Ref (E77fb)
ADDR_9			(MC29	P)   : MUX 20		Ref (C41p)
id00424			(MC9	FB)  : MUX 21		Ref (D59fb)
id00426			(MC6	FB)  : MUX 22		Ref (D56fb)
id00425			(MC7	FB)  : MUX 23		Ref (D57fb)
id00462			(MC3	FB)  : MUX 24		Ref (D52fb)
ADDR_6			(MC32	P)   : MUX 26		Ref (C46p)
id00459			(MC10	FB)  : MUX 27		Ref (D60fb)
ADDR_8			(MC30	P)   : MUX 28		Ref (C43p)
id00457			(MC8	FB)  : MUX 29		Ref (D58fb)
ADDR_0			(MC25	P)   : MUX 30		Ref (B25p)
ADDR_3			(MC22	P)   : MUX 31		Ref (B21p)
SIZ_0			(MC27	P)   : MUX 32		Ref (B29p)
id00003			(MC17	FB)  : MUX 33		Ref (G106fb)
id00452			(MC15	FB)  : MUX 36		Ref (E70fb)
nDS			(MC35	FB)  : MUX 37		Ref (OE1)
DATA_5			(MC14	P)   : MUX 38		Ref (D64p)
nAS			(MC34	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block E [35]
{
ADDR_9,ADDR_7,ADDR_4,ADDR_6,ADDR_1,ADDR_8,ADDR_2,ADDR_0,ADDR_3,ADDR_5,
DATA_0,DATA_1,
ISA_RDY,
RnW,
SIZ_1,SIZ_0,
TMRINT,
XXL_796,XXL_793,XXL_794,
id00412,id00409,id00036QN,id00451,id00420,id00003,id00450,id00046QN,id00453,id00452,
nATASEL,nISASEL,nDUARTSEL,nDS,nAS,
}
Multiplexer assignment for block E
SIZ_1			(MC25	P)   : MUX 0		Ref (B27p)
id00412			(MC18	FB)  : MUX 1		Ref (H122fb)
ADDR_9			(MC28	P)   : MUX 2		Ref (C41p)
TMRINT			(MC1	P)   : MUX 3		Ref (A8p)
ADDR_7			(MC30	P)   : MUX 4		Ref (C45p)
nATASEL			(MC17	P)   : MUX 5		Ref (H113p)
ISA_RDY			(MC32	P)   : MUX 6		Ref (H126p)
XXL_796			(MC5	FB)  : MUX 7		Ref (C44fb)
id00409			(MC8	FB)  : MUX 8		Ref (E66fb)
ADDR_4			(MC20	P)   : MUX 9		Ref (B19p)
id00036QN		(MC7	FB)  : MUX 10		Ref (D50fb)
DATA_0			(MC3	P)   : MUX 11		Ref (C40p)
ADDR_6			(MC31	P)   : MUX 12		Ref (C46p)
id00451			(MC12	FB)  : MUX 13		Ref (E75fb)
id00420			(MC14	FB)  : MUX 15		Ref (E78fb)
SIZ_0			(MC26	P)   : MUX 16		Ref (B29p)
XXL_793			(MC6	FB)  : MUX 17		Ref (C45fb)
id00003			(MC15	FB)  : MUX 19		Ref (G106fb)
nISASEL			(MC33	P)   : MUX 20		Ref (H128p)
id00450			(MC13	FB)  : MUX 21		Ref (E77fb)
RnW			(MC27	P)   : MUX 22		Ref (B30p)
ADDR_1			(MC23	P)   : MUX 23		Ref (B24p)
id00046QN		(MC9	FB)  : MUX 24		Ref (E68fb)
DATA_1			(MC2	P)   : MUX 25		Ref (C38p)
nDUARTSEL		(MC16	P)   : MUX 26		Ref (G110p)
XXL_794			(MC4	FB)  : MUX 27		Ref (C43fb)
ADDR_8			(MC29	P)   : MUX 28		Ref (C43p)
ADDR_2			(MC22	P)   : MUX 29		Ref (B22p)
ADDR_0			(MC24	P)   : MUX 30		Ref (B25p)
ADDR_3			(MC21	P)   : MUX 31		Ref (B21p)
ADDR_5			(MC19	P)   : MUX 33		Ref (B17p)
id00453			(MC11	FB)  : MUX 35		Ref (E74fb)
id00452			(MC10	FB)  : MUX 36		Ref (E70fb)
nDS			(MC35	FB)  : MUX 37		Ref (OE1)
nAS			(MC34	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block F [35]
{
SIZ_0,
XXL_805,XXL_803,XXL_804,XXL_806,
id00444,id00431,id00435,id00425,id00433,id00432,id00416,id00460,id00421,id00152Q,id00419,id00438,id00422,id00430,id00424,id00426,id00434,id00462,id00441,id00437,id00439,id00417,id00445,id00423,id00429,id00440,id00420,id00452,id00436,id00289QN,
}
Multiplexer assignment for block F
id00444			(MC23	FB)  : MUX 0		Ref (F88fb)
id00431			(MC3	FB)  : MUX 2		Ref (B20fb)
XXL_805			(MC6	FB)  : MUX 3		Ref (B26fb)
id00435			(MC20	FB)  : MUX 4		Ref (F84fb)
id00425			(MC15	FB)  : MUX 5		Ref (D57fb)
id00433			(MC1	FB)  : MUX 6		Ref (B18fb)
id00432			(MC5	FB)  : MUX 7		Ref (B25fb)
id00416			(MC31	FB)  : MUX 8		Ref (G100fb)
id00460			(MC11	FB)  : MUX 9		Ref (C42fb)
id00421			(MC9	FB)  : MUX 10		Ref (C39fb)
id00152Q		(MC7	FB)  : MUX 11		Ref (B32fb)
id00419			(MC13	FB)  : MUX 12		Ref (D54fb)
id00438			(MC28	FB)  : MUX 13		Ref (F94fb)
SIZ_0			(MC35	P)   : MUX 14		Ref (B29p)
id00422			(MC10	FB)  : MUX 15		Ref (C41fb)
id00430			(MC2	FB)  : MUX 16		Ref (B19fb)
id00424			(MC16	FB)  : MUX 17		Ref (D59fb)
id00426			(MC14	FB)  : MUX 18		Ref (D56fb)
id00434			(MC27	FB)  : MUX 19		Ref (F93fb)
id00462			(MC12	FB)  : MUX 20		Ref (D52fb)
id00441			(MC24	FB)  : MUX 21		Ref (F89fb)
id00437			(MC32	FB)  : MUX 22		Ref (G103fb)
id00439			(MC26	FB)  : MUX 23		Ref (F92fb)
id00417			(MC19	FB)  : MUX 24		Ref (F83fb)
id00445			(MC25	FB)  : MUX 25		Ref (F91fb)
id00423			(MC8	FB)  : MUX 26		Ref (C36fb)
id00429			(MC21	FB)  : MUX 28		Ref (F85fb)
XXL_803			(MC29	FB)  : MUX 29		Ref (F95fb)
id00440			(MC22	FB)  : MUX 30		Ref (F86fb)
id00420			(MC18	FB)  : MUX 31		Ref (E78fb)
XXL_804			(MC30	FB)  : MUX 33		Ref (F96fb)
id00452			(MC17	FB)  : MUX 34		Ref (E70fb)
id00436			(MC34	FB)  : MUX 35		Ref (H127fb)
id00289QN		(MC33	FB)  : MUX 37		Ref (G112fb)
XXL_806			(MC4	FB)  : MUX 38		Ref (B23fb)

FanIn assignment for block G [35]
{
ADDR_4,ADDR_6,ADDR_5,ADDR_7,ADDR_3,ADDR_9,
ISA_RDY,
RnW,
SIZ_1,SIZ_0,
XXL_802,
id00431,id00413,id00433,id00152Q,id00409,id00053Q,id00036QN,id00430,id00418,id00429,id00437,id00404,id00432,id00289QN,id00463,id00436,id00003,id00408,id00416,
nDS,nISASEL,nAS,nDUARTSEL,nRST,
}
Multiplexer assignment for block G
SIZ_1			(MC25	P)   : MUX 0		Ref (B27p)
id00431			(MC3	FB)  : MUX 2		Ref (B20fb)
nDS			(MC35	FB)  : MUX 3		Ref (OE1)
RnW			(MC27	P)   : MUX 4		Ref (B30p)
id00413			(MC20	FB)  : MUX 5		Ref (H121fb)
id00433			(MC1	FB)  : MUX 6		Ref (B18fb)
id00152Q		(MC5	FB)  : MUX 7		Ref (B32fb)
id00409			(MC8	FB)  : MUX 8		Ref (E66fb)
id00053Q		(MC10	FB)  : MUX 9		Ref (E80fb)
id00036QN		(MC6	FB)  : MUX 10		Ref (D50fb)
ADDR_4			(MC23	P)   : MUX 11		Ref (B19p)
ADDR_6			(MC30	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC22	P)   : MUX 13		Ref (B17p)
ADDR_7			(MC29	P)   : MUX 14		Ref (C45p)
id00430			(MC2	FB)  : MUX 16		Ref (B19fb)
id00418			(MC16	FB)  : MUX 17		Ref (G107fb)
id00429			(MC11	FB)  : MUX 18		Ref (F85fb)
nISASEL			(MC32	P)   : MUX 20		Ref (H128p)
id00437			(MC14	FB)  : MUX 22		Ref (G103fb)
nAS			(MC33	FB)  : MUX 23		Ref (GCLK)
id00404			(MC19	FB)  : MUX 24		Ref (H114fb)
id00432			(MC4	FB)  : MUX 25		Ref (B25fb)
nDUARTSEL		(MC17	P)   : MUX 26		Ref (G110p)
id00289QN		(MC18	FB)  : MUX 27		Ref (G112fb)
id00463			(MC7	FB)  : MUX 28		Ref (D53fb)
id00436			(MC21	FB)  : MUX 29		Ref (H127fb)
ISA_RDY			(MC31	P)   : MUX 30		Ref (H126p)
ADDR_3			(MC24	P)   : MUX 31		Ref (B21p)
SIZ_0			(MC26	P)   : MUX 32		Ref (B29p)
id00003			(MC15	FB)  : MUX 33		Ref (G106fb)
ADDR_9			(MC28	P)   : MUX 34		Ref (C41p)
XXL_802			(MC12	FB)  : MUX 35		Ref (F90fb)
nRST			(MC34	FB)  : MUX 36		Ref (GCLR)
id00408			(MC9	FB)  : MUX 37		Ref (E73fb)
id00416			(MC13	FB)  : MUX 38		Ref (G100fb)

FanIn assignment for block H [35]
{
ADDR_9,ADDR_7,ADDR_2,ADDR_4,ADDR_8,ADDR_3,ADDR_6,ADDR_5,ADDR_0,ADDR_1,
RnW,
XXL_801,
id00465,id00408,id00433,id00414,id00406,id00432,id00431,id00430,id00415,id00410,id00404,id00407,id00464,id00429,id00152Q,id00411,id00015QN,id00405,id00416,id00436,id00403,
nISASEL,nDS,
}
Multiplexer assignment for block H
RnW			(MC29	P)   : MUX 0		Ref (B30p)
id00465			(MC20	FB)  : MUX 1		Ref (H126fb)
ADDR_9			(MC30	P)   : MUX 2		Ref (C41p)
ADDR_7			(MC32	P)   : MUX 4		Ref (C45p)
id00408			(MC8	FB)  : MUX 5		Ref (E73fb)
id00433			(MC1	FB)  : MUX 6		Ref (B18fb)
ADDR_2			(MC26	P)   : MUX 7		Ref (B22p)
XXL_801			(MC10	FB)  : MUX 8		Ref (F87fb)
ADDR_4			(MC24	P)   : MUX 9		Ref (B19p)
ADDR_8			(MC31	P)   : MUX 10		Ref (C43p)
ADDR_3			(MC25	P)   : MUX 11		Ref (B21p)
ADDR_6			(MC33	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC23	P)   : MUX 13		Ref (B17p)
ADDR_0			(MC28	P)   : MUX 14		Ref (B25p)
id00414			(MC17	FB)  : MUX 15		Ref (H123fb)
id00406			(MC6	FB)  : MUX 16		Ref (D51fb)
id00432			(MC4	FB)  : MUX 17		Ref (B25fb)
id00431			(MC3	FB)  : MUX 18		Ref (B20fb)
id00430			(MC2	FB)  : MUX 20		Ref (B19fb)
id00415			(MC13	FB)  : MUX 21		Ref (G109fb)
id00410			(MC7	FB)  : MUX 22		Ref (E72fb)
ADDR_1			(MC27	P)   : MUX 23		Ref (B24p)
id00404			(MC14	FB)  : MUX 24		Ref (H114fb)
id00407			(MC18	FB)  : MUX 25		Ref (H124fb)
id00464			(MC22	FB)  : MUX 27		Ref (H128fb)
id00429			(MC9	FB)  : MUX 28		Ref (F85fb)
id00152Q		(MC5	FB)  : MUX 29		Ref (B32fb)
id00411			(MC15	FB)  : MUX 30		Ref (H116fb)
id00015QN		(MC12	FB)  : MUX 31		Ref (G108fb)
nISASEL			(MC34	P)   : MUX 32		Ref (H128p)
id00405			(MC19	FB)  : MUX 33		Ref (H125fb)
id00416			(MC11	FB)  : MUX 34		Ref (G100fb)
id00436			(MC21	FB)  : MUX 35		Ref (H127fb)
nDS			(MC35	FB)  : MUX 37		Ref (OE1)
id00403			(MC16	FB)  : MUX 38		Ref (H119fb)

Creating JEDEC file isactl.jed ...

TQFP100 programmed logic:
-----------------------------------
!id00008Q = (SIZ_0 & !SIZ_1 & !nDS & !nAS);

!id00004Q = (ADDR_4 & ADDR_5 & ADDR_6 & ADDR_7);

!id00109Q = (!id00462.Q & !id00460.Q);

DSACK_1 = (id00418.Q & !nDS);

DSACK_0 = (id00417.Q & !nDS);

ISA_AEN = !nISASEL;

nISA_IORD = (!id00465.Q
	# nDS);

nISA_IOWR = (!id00464.Q
	# nDS);

id00003.D = ((nAS & id00416.Q)
	# (id00003.Q & nDS & !RnW)
	# (id00003.Q & nAS));

id00403.D = id00415.Q;

id00411.D = id00403.Q;

id00404.D = id00406.Q;

id00407.D = (id00404.Q
	# id00411.Q);

id00405.D = id00414.Q;

id00414.D = id00407.Q;

id00413.D = id00410.Q;

id00412.D = (id00405.Q
	# id00408.Q);

id00415.D = id00413.Q;

id00428.D = id00462.Q;

!id00049QN = (ADDR_8 & !XXL_793 & !XXL_794);

nATASEL = (id00004Q
	# ADDR_3
	# !ADDR_8
	# ADDR_9
	# nISASEL);

nDUARTSEL = (!ADDR_9
	# nISASEL
	# !ADDR_3
	# id00004Q);

id00152Q = ((id00428.Q & !id00460.Q & id00438.Q)
	# (id00428.Q & !id00460.Q & id00437.Q)
	# (id00428.Q & !id00460.Q & id00432.Q)
	# (id00428.Q & !id00460.Q & id00431.Q)
	# (id00428.Q & !id00460.Q & id00430.Q)
	# (id00428.Q & !id00460.Q & id00429.Q)
	# (id00428.Q & !id00460.Q & id00448.Q)
	# (id00428.Q & !id00460.Q & id00447.Q)
	# (id00428.Q & !id00460.Q & id00446.Q)
	# (id00428.Q & !id00460.Q & id00445.Q)
	# (id00428.Q & !id00460.Q & id00436.Q)
	# (id00428.Q & !id00460.Q & id00435.Q)
	# (id00428.Q & !id00460.Q & id00434.Q)
	# (id00428.Q & !id00460.Q & id00433.Q)
	# (id00428.Q & !id00460.Q & id00444.Q)
	# (id00428.Q & !id00460.Q & id00443.Q)
	# (id00428.Q & !id00460.Q & id00442.Q)
	# (id00428.Q & !id00460.Q & id00441.Q)
	# (id00428.Q & !id00460.Q & id00440.Q)
	# (id00428.Q & id00439.Q & !id00460.Q));

id00015QN = ((!id00416.Q & !id00003.Q & !id00413.Q & !id00404.Q & !id00408.Q)
	# (id00003.Q & nDUARTSEL)
	# (id00003.Q & id00008Q)
	# (!nAS & id00416.Q));

!id00034Q = (ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1);

!id00033Q = (ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0);

!id00073QN = (!ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS);

!id00099Q = (ADDR_0 & ADDR_1 & ADDR_2 & ADDR_8 & ADDR_9 & !nISASEL & !ADDR_3 & !RnW & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_4 & ADDR_5 & ADDR_6 & ADDR_7);

id00409.D = (id00412.Q
	# (!nDUARTSEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00409.Q & !ISA_RDY));

id00406.D = (id00003.Q & !nATASEL & SIZ_1 & !SIZ_0 & !ADDR_0 & !nDS & !nAS);

id00408.D = (id00003.Q & ADDR_8 & !XXL_793 & !XXL_794);

nATAAUXSEL = (ADDR_3
	# !ADDR_1
	# ADDR_0
	# XXL_795);

id00431.D = ((id00431.Q & !id00462.Q & !id00460.Q)
	# (!id00431.Q & id00152Q & !id00430.Q & !id00429.Q & id00109Q)
	# (id00431.Q & id00152Q & id00429.Q)
	# (id00431.Q & id00152Q & id00430.Q));

id00432.D = ((id00432.Q & id00152Q & id00429.Q)
	# (id00432.Q & !id00462.Q & !id00460.Q)
	# (!id00432.Q & id00152Q & !id00431.Q & !id00429.Q & !id00430.Q & id00109Q)
	# (id00432.Q & id00152Q & id00430.Q)
	# (id00432.Q & id00152Q & id00431.Q));

id00036QN = ((ADDR_6 & ADDR_5 & ADDR_7 & ADDR_9 & !nISASEL & !ADDR_3 & ADDR_4 & ADDR_8 & ADDR_2 & ADDR_1 & ADDR_0)
	# (ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_0)
	# (ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

id00046QN = ((nATASEL & !ADDR_1)
	# id00008Q
	# (nATASEL & ADDR_0)
	# (nATASEL & !ADDR_2)
	# XXL_796);

id00419.D = ((DATA_0.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00419.Q));

id00420.D = ((DATA_1.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00420.Q));

id00421.D = ((DATA_2.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00421.Q));

id00422.D = ((DATA_3.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00422.Q));

id00423.D = ((DATA_4.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00423.Q));

id00424.D = ((DATA_5.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00424.Q));

id00425.D = ((DATA_6.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00425.Q));

id00426.D = ((DATA_7.PIN & !ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00073QN & id00426.Q));

id00450.D = ((DATA_0.PIN & ADDR_0 & ADDR_1 & ADDR_2 & ADDR_8 & ADDR_9 & !nISASEL & !ADDR_3 & !RnW & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_4 & ADDR_5 & ADDR_6 & ADDR_7)
	# (id00099Q & id00450.Q));

id00451.D = ((DATA_1.PIN & ADDR_0 & ADDR_1 & ADDR_2 & ADDR_8 & ADDR_9 & !nISASEL & !ADDR_3 & !RnW & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_4 & ADDR_5 & ADDR_6 & ADDR_7)
	# (id00099Q & id00451.Q));

id00464.D = ((id00015QN & id00464.Q)
	# (!id00015QN & !RnW & !id00416.Q));

id00465.D = ((id00015QN & id00465.Q)
	# (!id00015QN & RnW & !id00416.Q));

!id00117QN = (!id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q);

TMRINT.D = ((id00462.Q & id00428.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00442.Q & !id00443.Q & !id00444.Q & !id00445.Q & !id00446.Q & !id00447.Q & !id00448.Q & !id00460.Q)
	# (TMRINT.Q & id00462.Q & id00460.Q)
	# (TMRINT.Q & !id00461.Q & id00462.Q & id00152Q));

id00429.D = ((id00429.Q & !id00462.Q & !id00460.Q)
	# (!id00429.Q & id00462.Q & id00152Q));

id00430.D = ((id00430.Q & id00462.Q & id00152Q & id00429.Q)
	# (!id00430.Q & id00462.Q & id00152Q & !id00429.Q)
	# (id00430.Q & !id00462.Q & !id00460.Q));

id00433.D = ((id00152Q & id00433.Q & id00431.Q)
	# (id00152Q & id00433.Q & id00429.Q)
	# XXL_797);

id00053Q = ((id00046QN & id00049QN & !nAS & id00008Q & !nDS & SIZ_0)
	# (id00046QN & id00049QN & !nAS & !nDS & nDUARTSEL & !SIZ_1)
	# (id00046QN & id00049QN & !nAS & !nDS & SIZ_0 & nDUARTSEL)
	# (id00046QN & id00049QN & !nAS & !nDS & nDUARTSEL & ADDR_0)
	# (id00046QN & id00049QN & !nAS & id00008Q & !nDS & ADDR_0)
	# (id00046QN & id00049QN & nATASEL & !nAS & !nDS & nDUARTSEL)
	# (id00046QN & id00049QN & !nAS & id00008Q & nDS & RnW)
	# (id00046QN & id00049QN & !nAS & nDS & nDUARTSEL & RnW)
	# (id00046QN & id00049QN & !nAS & id00008Q & !nDS & !SIZ_1)
	# (id00046QN & id00049QN & nATASEL & !nAS & id00008Q & !nDS));

id00289QN = ((!id00003.Q & !id00409.Q & !id00416.Q)
	# (id00409.Q & !ISA_RDY)
	# (id00416.Q & !nAS)
	# (id00003.Q & id00008Q)
	# (id00003.Q & !id00036QN));

id00410.D = (id00003.Q & !id00046QN);

id00452.D = ((id00452.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_0.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00452.Q & id00033Q)
	# (id00452.Q & RnW)
	# (id00452.Q & !id00003.Q));

id00453.D = ((id00453.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_1.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00453.Q & id00033Q)
	# (id00453.Q & RnW)
	# (id00453.Q & !id00003.Q));

id00456.D = ((id00456.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_4.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00456.Q & id00033Q)
	# (id00456.Q & RnW)
	# (id00456.Q & !id00003.Q));

id00454.D = ((id00454.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_2.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00454.Q & id00033Q)
	# (id00454.Q & RnW)
	# (id00454.Q & !id00003.Q));

id00455.D = ((id00455.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_3.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00455.Q & id00033Q)
	# (id00455.Q & RnW)
	# (id00455.Q & !id00003.Q));

id00457.D = ((id00457.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_5.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00457.Q & id00033Q)
	# (id00457.Q & RnW)
	# (id00457.Q & !id00003.Q));

id00458.D = ((id00458.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_6.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00458.Q & id00033Q)
	# (id00458.Q & RnW)
	# (id00458.Q & !id00003.Q));

id00461.D = ((id00003.Q & !ADDR_0 & TMRINT.Q & RnW & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1)
	# (!id00003.Q & id00461.Q));

id00459.D = ((id00459.Q & id00008Q)
	# (id00003.Q & !RnW & DATA_7.PIN & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & !ADDR_0)
	# (id00459.Q & id00033Q)
	# (id00459.Q & RnW)
	# (id00459.Q & !id00003.Q));

id00460.D = ((!id00003.Q & id00460.Q)
	# (!ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & ADDR_1 & !ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (!ADDR_9 & !ADDR_8 & !ADDR_7 & ADDR_6 & !ADDR_5 & !ADDR_4 & !ADDR_3 & !ADDR_2 & !ADDR_1 & ADDR_0 & !RnW & !nISASEL & id00003.Q & SIZ_0 & !SIZ_1 & !nDS & !nAS));

id00462.D = ((!RnW & id00033Q & id00003.Q & DATA_0.PIN & !ADDR_0 & SIZ_0 & !SIZ_1 & !nDS & !nAS & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1)
	# (id00462.Q & !id00003.Q)
	# (id00462.Q & id00008Q)
	# (id00462.Q & id00033Q & id00034Q)
	# (id00462.Q & RnW));

DATA_0 = (XXL_798);

DATA_3 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00455.Q)
	# !id00036QN
	# (id00422.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

DATA_1 = (XXL_799);

DATA_2 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00454.Q)
	# !id00036QN
	# (id00421.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

DATA_4 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00456.Q)
	# !id00036QN
	# (id00423.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

DATA_5 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00457.Q)
	# !id00036QN
	# (id00424.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

DATA_6 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00458.Q)
	# !id00036QN
	# (id00425.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

DATA_7 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00459.Q)
	# !id00036QN
	# (id00426.Q & ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1));

id00434.D = ((id00434.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00420.Q)
	# (id00152Q & id00434.Q & id00117QN)
	# (id00152Q & !id00434.Q & id00109Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00418.D = ((id00289QN & id00418.Q)
	# (!id00289QN & SIZ_1 & !id00416.Q));

id00416.D = ((id00416.Q & !nAS)
	# (id00003.Q & id00053Q)
	# (id00409.Q & ISA_RDY));

id00417.D = ((id00289QN & id00417.Q)
	# (!id00289QN & SIZ_0 & !id00416.Q));

id00463.D = ((id00463.Q & id00003.Q & !id00036QN)
	# XXL_800);

id00435.D = ((id00435.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00421.Q)
	# (id00152Q & id00435.Q & id00117QN)
	# (id00152Q & id00435.Q & id00434.Q)
	# (id00152Q & !id00435.Q & !id00434.Q & id00109Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

BERR.D = ((BERR.Q & id00003.Q & !id00053Q)
	# (!id00416.Q & id00003.Q & id00053Q & id00008Q)
	# (!id00416.Q & id00003.Q & id00053Q & !id00036QN)
	# (BERR.Q & !nAS)
	# (BERR.Q & !id00416.Q));

id00436.D = ((id00152Q & id00436.Q & id00117QN)
	# XXL_801);

!id00125QN = (!id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q);

id00437.D = ((id00152Q & id00437.Q & id00117QN)
	# (id00152Q & id00437.Q & id00436.Q)
	# XXL_802);

id00438.D = ((id00438.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00424.Q)
	# (id00152Q & id00438.Q & id00125QN)
	# (id00152Q & !id00438.Q & id00109Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00439.D = ((id00439.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00425.Q)
	# (id00152Q & id00439.Q & id00125QN)
	# (id00152Q & id00439.Q & id00438.Q)
	# (id00152Q & !id00439.Q & !id00438.Q & id00109Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00440.D = ((id00152Q & id00440.Q & id00125QN)
	# XXL_803);

!id00133QN = (!id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q);

id00441.D = ((id00152Q & id00441.Q & id00125QN)
	# (id00152Q & id00441.Q & id00440.Q)
	# XXL_804);

id00442.D = ((id00442.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00453.Q)
	# (id00152Q & id00442.Q & id00133QN)
	# (id00152Q & !id00442.Q & id00109Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00443.D = ((id00443.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00454.Q)
	# (id00152Q & id00443.Q & id00133QN)
	# (id00152Q & id00443.Q & id00442.Q)
	# (id00152Q & !id00443.Q & !id00442.Q & id00109Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00444.D = ((id00152Q & id00444.Q & id00133QN)
	# XXL_805);

!id00141QN = (!id00442.Q & !id00443.Q & !id00444.Q & !id00445.Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q);

id00445.D = ((id00152Q & id00445.Q & id00133QN)
	# (id00152Q & id00445.Q & id00444.Q)
	# XXL_806);

id00446.D = ((id00446.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00457.Q)
	# (id00152Q & id00446.Q & id00141QN)
	# (id00152Q & !id00446.Q & id00109Q & !id00442.Q & !id00443.Q & !id00444.Q & !id00445.Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00447.D = ((id00447.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00458.Q)
	# (id00152Q & id00447.Q & id00141QN)
	# (id00152Q & id00447.Q & id00446.Q)
	# (id00152Q & !id00447.Q & !id00446.Q & id00109Q & !id00442.Q & !id00443.Q & !id00444.Q & !id00445.Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q));

id00448.D = ((id00152Q & !id00448.Q & !id00446.Q & !id00447.Q & id00109Q & !id00442.Q & !id00443.Q & !id00444.Q & !id00445.Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# XXL_807);

XXL_793 = (!ADDR_9
	# nISASEL
	# ADDR_5
	# ADDR_7
	# (id00008Q & !SIZ_1));

XXL_794 = ((id00008Q & SIZ_0)
	# (id00008Q & ADDR_0)
	# (id00008Q & nDS)
	# (id00008Q & nAS)
	# ADDR_6);

!XXL_795 = (ADDR_9 & ADDR_8 & ADDR_2 & !nISASEL & ADDR_4 & ADDR_5 & ADDR_6 & ADDR_7);

XXL_796 = ((nATASEL & !ADDR_8)
	# (nATASEL & !ADDR_9)
	# (nATASEL & nISASEL)
	# (nATASEL & id00004Q)
	# (nATASEL & ADDR_3));

XXL_797 = ((id00152Q & id00433.Q & id00432.Q)
	# (id00152Q & id00433.Q & id00430.Q)
	# (id00152Q & !id00433.Q & !id00429.Q & !id00432.Q & !id00430.Q & !id00431.Q & id00109Q)
	# (id00433.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00419.Q));

XXL_798 = (!id00036QN
	# (ADDR_0 & ADDR_6 & ADDR_5 & ADDR_7 & ADDR_9 & !nISASEL & !ADDR_3 & ADDR_4 & ADDR_8 & ADDR_2 & ADDR_1 & id00450.Q)
	# (!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00452.Q)
	# (!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1 & id00462.Q)
	# (ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1 & id00419.Q));

XXL_799 = ((!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1 & TMRINT.Q)
	# (ADDR_0 & ADDR_6 & ADDR_5 & ADDR_7 & ADDR_9 & !nISASEL & !ADDR_3 & ADDR_4 & ADDR_8 & ADDR_2 & ADDR_1 & id00451.Q)
	# (!ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & ADDR_1 & id00453.Q)
	# (ADDR_0 & ADDR_6 & !ADDR_5 & !ADDR_7 & !ADDR_9 & !nISASEL & !ADDR_3 & !ADDR_4 & !ADDR_8 & !ADDR_2 & !ADDR_1 & id00420.Q)
	# !id00036QN);

XXL_800 = ((id00463.Q & !id00416.Q)
	# (id00463.Q & id00003.Q & !RnW)
	# (id00003.Q & id00036QN & !id00416.Q & RnW & SIZ_0 & !SIZ_1 & !nDS & !nAS)
	# (id00463.Q & id00003.Q & id00008Q)
	# (id00463.Q & !nAS));

XXL_801 = ((id00152Q & !id00436.Q & !id00435.Q & !id00434.Q & id00109Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00436.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00422.Q)
	# (id00152Q & id00436.Q & id00434.Q)
	# (id00152Q & id00436.Q & id00435.Q));

XXL_802 = ((id00152Q & id00437.Q & id00434.Q)
	# (id00152Q & !id00437.Q & !id00436.Q & !id00434.Q & !id00435.Q & id00109Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00437.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00423.Q)
	# (id00152Q & id00437.Q & id00435.Q));

XXL_803 = ((id00152Q & !id00440.Q & !id00439.Q & !id00438.Q & id00109Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00440.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00426.Q)
	# (id00152Q & id00440.Q & id00438.Q)
	# (id00152Q & id00440.Q & id00439.Q));

XXL_804 = ((id00152Q & id00441.Q & id00438.Q)
	# (id00152Q & !id00441.Q & !id00440.Q & !id00438.Q & !id00439.Q & id00109Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00441.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00452.Q)
	# (id00152Q & id00441.Q & id00439.Q));

XXL_805 = ((id00152Q & !id00444.Q & !id00443.Q & !id00442.Q & id00109Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00444.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00455.Q)
	# (id00152Q & id00444.Q & id00442.Q)
	# (id00152Q & id00444.Q & id00443.Q));

XXL_806 = ((id00152Q & id00445.Q & id00442.Q)
	# (id00152Q & !id00445.Q & !id00444.Q & !id00442.Q & !id00443.Q & id00109Q & !id00438.Q & !id00439.Q & !id00440.Q & !id00441.Q & !id00434.Q & !id00435.Q & !id00436.Q & !id00437.Q & !id00429.Q & !id00430.Q & !id00431.Q & !id00432.Q & !id00433.Q)
	# (id00445.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00456.Q)
	# (id00152Q & id00445.Q & id00443.Q));

XXL_807 = ((id00448.Q & !id00462.Q & !id00460.Q)
	# (!id00152Q & id00109Q & id00459.Q)
	# (id00152Q & id00448.Q & id00447.Q)
	# (id00152Q & id00448.Q & id00141QN)
	# (id00152Q & id00448.Q & id00446.Q));

id00003.C = CPU_CLK;

id00003.AP = !nRST;

id00403.C = CPU_CLK;

id00403.AR = !nRST;

id00411.C = CPU_CLK;

id00411.AR = !nRST;

id00404.C = CPU_CLK;

id00404.AR = !nRST;

id00407.C = CPU_CLK;

id00407.AR = !nRST;

id00405.C = CPU_CLK;

id00405.AR = !nRST;

id00414.C = CPU_CLK;

id00414.AR = !nRST;

id00413.C = CPU_CLK;

id00413.AR = !nRST;

id00412.C = CPU_CLK;

id00412.AR = !nRST;

id00415.C = CPU_CLK;

id00415.AR = !nRST;

id00428.C = CPU_CLK;

id00428.AR = !nRST;

id00409.C = CPU_CLK;

id00409.AR = !nRST;

id00406.C = CPU_CLK;

id00406.AR = !nRST;

id00408.C = CPU_CLK;

id00408.AR = !nRST;

id00431.C = CPU_CLK;

id00431.AR = !nRST;

id00432.C = CPU_CLK;

id00432.AR = !nRST;

id00419.C = CPU_CLK;

id00419.AR = !nRST;

id00420.C = CPU_CLK;

id00420.AR = !nRST;

id00421.C = CPU_CLK;

id00421.AR = !nRST;

id00422.C = CPU_CLK;

id00422.AR = !nRST;

id00423.C = CPU_CLK;

id00423.AR = !nRST;

id00424.C = CPU_CLK;

id00424.AR = !nRST;

id00425.C = CPU_CLK;

id00425.AR = !nRST;

id00426.C = CPU_CLK;

id00426.AR = !nRST;

id00450.C = CPU_CLK;

id00450.AR = !nRST;

id00451.C = CPU_CLK;

id00451.AR = !nRST;

id00464.C = CPU_CLK;

id00464.AR = !nRST;

id00465.C = CPU_CLK;

id00465.AR = !nRST;

TMRINT.C = CPU_CLK;

TMRINT.AR = !nRST;

id00429.C = CPU_CLK;

id00429.AR = !nRST;

id00430.C = CPU_CLK;

id00430.AR = !nRST;

id00433.C = CPU_CLK;

id00433.AR = !nRST;

id00410.C = CPU_CLK;

id00410.AR = !nRST;

id00452.C = CPU_CLK;

id00452.AR = !nRST;

id00453.C = CPU_CLK;

id00453.AR = !nRST;

id00456.C = CPU_CLK;

id00456.AR = !nRST;

id00454.C = CPU_CLK;

id00454.AR = !nRST;

id00455.C = CPU_CLK;

id00455.AR = !nRST;

id00457.C = CPU_CLK;

id00457.AR = !nRST;

id00458.C = CPU_CLK;

id00458.AR = !nRST;

id00461.C = CPU_CLK;

id00461.AR = !nRST;

id00459.C = CPU_CLK;

id00459.AR = !nRST;

id00460.C = CPU_CLK;

id00460.AR = !nRST;

id00462.C = CPU_CLK;

id00462.AR = !nRST;

DATA_0.OE = (id00463.Q & !nDS);

DATA_3.OE = (id00463.Q & !nDS);

DATA_1.OE = (id00463.Q & !nDS);

DATA_2.OE = (id00463.Q & !nDS);

DATA_4.OE = (id00463.Q & !nDS);

DATA_5.OE = (id00463.Q & !nDS);

DATA_6.OE = (id00463.Q & !nDS);

DATA_7.OE = (id00463.Q & !nDS);

id00434.C = CPU_CLK;

id00434.AR = !nRST;

id00418.C = CPU_CLK;

id00418.AR = !nRST;

id00416.C = CPU_CLK;

id00416.AR = !nRST;

id00417.C = CPU_CLK;

id00417.AR = !nRST;

id00463.C = CPU_CLK;

id00463.AR = !nRST;

id00435.C = CPU_CLK;

id00435.AR = !nRST;

BERR.C = CPU_CLK;

BERR.AR = !nRST;

id00436.C = CPU_CLK;

id00436.AR = !nRST;

id00437.C = CPU_CLK;

id00437.AR = !nRST;

id00438.C = CPU_CLK;

id00438.AR = !nRST;

id00439.C = CPU_CLK;

id00439.AR = !nRST;

id00440.C = CPU_CLK;

id00440.AR = !nRST;

id00441.C = CPU_CLK;

id00441.AR = !nRST;

id00442.C = CPU_CLK;

id00442.AR = !nRST;

id00443.C = CPU_CLK;

id00443.AR = !nRST;

id00444.C = CPU_CLK;

id00444.AR = !nRST;

id00445.C = CPU_CLK;

id00445.AR = !nRST;

id00446.C = CPU_CLK;

id00446.AR = !nRST;

id00447.C = CPU_CLK;

id00447.AR = !nRST;

id00448.C = CPU_CLK;

id00448.AR = !nRST;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = DSACK_0; /* MC 3 */
Pin 2  = DSACK_1; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = RnW; /* MC 30 */
Pin 6  = SIZ_0; /* MC 29 */
Pin 7  = SIZ_1; /* MC 27 */
Pin 8  = ADDR_0; /* MC 25 */
Pin 9  = ADDR_1; /* MC 24 */
Pin 10 = ADDR_2; /* MC 22 */ 
Pin 12 = ADDR_3; /* MC 21 */ 
Pin 13 = ADDR_4; /* MC 19 */ 
Pin 14 = ADDR_5; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = ADDR_6; /* MC 46 */ 
Pin 17 = ADDR_7; /* MC 45 */ 
Pin 19 = ADDR_8; /* MC 43 */ 
Pin 20 = ADDR_9; /* MC 41 */ 
Pin 21 = DATA_0; /* MC 40 */ 
Pin 22 = DATA_1; /* MC 38 */ 
Pin 23 = DATA_2; /* MC 37 */ 
Pin 24 = DATA_3; /* MC 35 */ 
Pin 25 = DATA_4; /* MC 33 */ 
Pin 27 = DATA_5; /* MC 64 */ 
Pin 28 = DATA_6; /* MC 62 */ 
Pin 29 = DATA_7; /* MC 61 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 72 = nDUARTSEL; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = nATASEL; /* MC 113 */ 
Pin 76 = nATAAUXSEL; /* MC 115 */ 
Pin 77 = nISA_IORD; /* MC 117 */ 
Pin 78 = nISA_IOWR; /* MC 118 */ 
Pin 79 = ISA_AEN; /* MC 120 */ 
Pin 84 = ISA_RDY; /* MC 126 */ 
Pin 85 = nISASEL; /* MC 128 */ 
Pin 87 = nAS;
Pin 88 = nDS;
Pin 89 = nRST;
Pin 90 = CPU_CLK;
Pin 98 = TMRINT; /* MC  8 */
Pin 100 = BERR; /* MC  5 */
PINNODE 316 = id00008Q; /* MC 16 Foldback */
PINNODE 320 = id00141QN; /* MC 20 Foldback */
PINNODE 321 = id00133QN; /* MC 21 Foldback */
PINNODE 322 = id00109Q; /* MC 22 Foldback */
PINNODE 339 = id00073QN; /* MC 39 Foldback */
PINNODE 340 = id00033Q; /* MC 40 Foldback */
PINNODE 341 = id00004Q; /* MC 41 Foldback */
PINNODE 342 = FB_3_id00008Q; /* MC 42 Foldback */
PINNODE 359 = FB_4_id00073QN; /* MC 59 Foldback */
PINNODE 361 = FB_4_id00033Q; /* MC 61 Foldback */
PINNODE 362 = id00034Q; /* MC 62 Foldback */
PINNODE 364 = FB_4_id00008Q; /* MC 64 Foldback */
PINNODE 372 = id00099Q; /* MC 72 Foldback */
PINNODE 373 = FB_5_id00073QN; /* MC 73 Foldback */
PINNODE 375 = FB_5_id00033Q; /* MC 75 Foldback */
PINNODE 377 = id00049QN; /* MC 77 Foldback */
PINNODE 378 = FB_5_id00008Q; /* MC 78 Foldback */
PINNODE 389 = FB_6_id00133QN; /* MC 89 Foldback */
PINNODE 391 = id00125QN; /* MC 91 Foldback */
PINNODE 393 = id00117QN; /* MC 93 Foldback */
PINNODE 394 = FB_6_id00109Q; /* MC 94 Foldback */
PINNODE 408 = FB_7_id00117QN; /* MC 108 Foldback */
PINNODE 409 = FB_7_id00004Q; /* MC 109 Foldback */
PINNODE 410 = FB_7_id00008Q; /* MC 110 Foldback */
PINNODE 426 = XXL_795; /* MC 126 Foldback */
PINNODE 427 = FB_8_id00117QN; /* MC 127 Foldback */
PINNODE 428 = FB_8_id00004Q; /* MC 128 Foldback */
PINNODE 617 = id00448; /* MC 17 Feedback */
PINNODE 618 = id00433; /* MC 18 Feedback */
PINNODE 619 = id00430; /* MC 19 Feedback */
PINNODE 620 = id00431; /* MC 20 Feedback */
PINNODE 621 = id00442; /* MC 21 Feedback */
PINNODE 622 = id00446; /* MC 22 Feedback */
PINNODE 623 = XXL_806; /* MC 23 Feedback */
PINNODE 624 = id00443; /* MC 24 Feedback */
PINNODE 625 = id00432; /* MC 25 Feedback */
PINNODE 626 = XXL_805; /* MC 26 Feedback */
PINNODE 627 = id00447; /* MC 27 Feedback */
PINNODE 628 = XXL_807; /* MC 28 Feedback */
PINNODE 632 = id00152Q; /* MC 32 Feedback */
PINNODE 634 = id00461; /* MC 34 Feedback */
PINNODE 636 = id00423; /* MC 36 Feedback */
PINNODE 639 = id00421; /* MC 39 Feedback */
PINNODE 641 = id00422; /* MC 41 Feedback */
PINNODE 642 = id00460; /* MC 42 Feedback */
PINNODE 643 = XXL_794; /* MC 43 Feedback */
PINNODE 644 = XXL_796; /* MC 44 Feedback */
PINNODE 645 = XXL_793; /* MC 45 Feedback */
PINNODE 646 = id00456; /* MC 46 Feedback */
PINNODE 647 = id00454; /* MC 47 Feedback */
PINNODE 648 = id00455; /* MC 48 Feedback */
PINNODE 649 = id00428; /* MC 49 Feedback */
PINNODE 650 = id00036QN; /* MC 50 Feedback */
PINNODE 651 = id00406; /* MC 51 Feedback */
PINNODE 652 = id00462; /* MC 52 Feedback */
PINNODE 653 = id00463; /* MC 53 Feedback */
PINNODE 654 = id00419; /* MC 54 Feedback */
PINNODE 655 = XXL_798; /* MC 55 Feedback */
PINNODE 656 = id00426; /* MC 56 Feedback */
PINNODE 657 = id00425; /* MC 57 Feedback */
PINNODE 658 = id00457; /* MC 58 Feedback */
PINNODE 659 = id00424; /* MC 59 Feedback */
PINNODE 660 = id00459; /* MC 60 Feedback */
PINNODE 663 = id00458; /* MC 63 Feedback */
PINNODE 666 = id00409; /* MC 66 Feedback */
PINNODE 668 = id00046QN; /* MC 68 Feedback */
PINNODE 670 = id00452; /* MC 70 Feedback */
PINNODE 671 = XXL_799; /* MC 71 Feedback */
PINNODE 672 = id00410; /* MC 72 Feedback */
PINNODE 673 = id00408; /* MC 73 Feedback */
PINNODE 674 = id00453; /* MC 74 Feedback */
PINNODE 675 = id00451; /* MC 75 Feedback */
PINNODE 677 = id00450; /* MC 77 Feedback */
PINNODE 678 = id00420; /* MC 78 Feedback */
PINNODE 680 = id00053Q; /* MC 80 Feedback */
PINNODE 682 = XXL_797; /* MC 82 Feedback */
PINNODE 683 = id00417; /* MC 83 Feedback */
PINNODE 684 = id00435; /* MC 84 Feedback */
PINNODE 685 = id00429; /* MC 85 Feedback */
PINNODE 686 = id00440; /* MC 86 Feedback */
PINNODE 687 = XXL_801; /* MC 87 Feedback */
PINNODE 688 = id00444; /* MC 88 Feedback */
PINNODE 689 = id00441; /* MC 89 Feedback */
PINNODE 690 = XXL_802; /* MC 90 Feedback */
PINNODE 691 = id00445; /* MC 91 Feedback */
PINNODE 692 = id00439; /* MC 92 Feedback */
PINNODE 693 = id00434; /* MC 93 Feedback */
PINNODE 694 = id00438; /* MC 94 Feedback */
PINNODE 695 = XXL_803; /* MC 95 Feedback */
PINNODE 696 = XXL_804; /* MC 96 Feedback */
PINNODE 700 = id00416; /* MC 100 Feedback */
PINNODE 703 = id00437; /* MC 103 Feedback */
PINNODE 706 = id00003; /* MC 106 Feedback */
PINNODE 707 = id00418; /* MC 107 Feedback */
PINNODE 708 = id00015QN; /* MC 108 Feedback */
PINNODE 709 = id00415; /* MC 109 Feedback */
PINNODE 711 = XXL_800; /* MC 111 Feedback */
PINNODE 712 = id00289QN; /* MC 112 Feedback */
PINNODE 714 = id00404; /* MC 114 Feedback */
PINNODE 716 = id00411; /* MC 116 Feedback */
PINNODE 719 = id00403; /* MC 119 Feedback */
PINNODE 721 = id00413; /* MC 121 Feedback */
PINNODE 722 = id00412; /* MC 122 Feedback */
PINNODE 723 = id00414; /* MC 123 Feedback */
PINNODE 724 = id00407; /* MC 124 Feedback */
PINNODE 725 = id00405; /* MC 125 Feedback */
PINNODE 726 = id00465; /* MC 126 Feedback */
PINNODE 727 = id00436; /* MC 127 Feedback */
PINNODE 728 = id00464; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive   DCERP  Foldback       CascadeOut     TotPT SO
MC1   2    on   DSACK_1    C----  --               --             --             1     f- 
MC2   0         --                --               --             --             0     f- 
MC3   1    on   DSACK_0    C----  --               --             --             1     f- 
MC4   0         --                --               --             --             0     f- 
MC5   100  on   BERR       Dg-g-  --               NA             --             5     f- 
MC6   99        --                --               --             --             0     f- 
MC7   0         --                --               --             --             0     f- 
MC8   98   on   TMRINT     Dg-g-  --               --             --             3     f- 
MC9   97        --                --               --             --             0     f- 
MC10  0         --                --               --             --             0     f- 
MC11  96        --                --               --             --             0     f- 
MC12  0         --                --               --             --             0     f- 
MC13  94        --                --               --             --             0     f- 
MC14  93        --                --               --             --             0     f- 
MC15  0         --                --               --             --             0     f- 
MC16  92        --                --               id00008Q       --             1     f- 
MC17  14   --   ADDR_5     INPUT  id00448   Dg-g-  --             --             2     f- 
MC18  0         --                id00433   Dg-g-  --             --             3     f- 
MC19  13   --   ADDR_4     INPUT  id00430   Dg-g-  --             --             3     f- 
MC20  0         --                id00431   Dg-g-  id00141QN      --             5     f- 
MC21  12   --   ADDR_3     INPUT  id00442   Dg-g-  id00133QN      --             5     f- 
MC22  10   --   ADDR_2     INPUT  id00446   Dg-g-  id00109Q       --             5     f- 
MC23  0         --                XXL_806   C----  NA             --             5     f- 
MC24  9    --   ADDR_1     INPUT  id00443   Dg-g-  NA             --             5     f- 
MC25  8    --   ADDR_0     INPUT  id00432   Dg-g-  NA             --             5     f- 
MC26  0         --                XXL_805   C----  NA             --             5     f- 
MC27  7    --   SIZ_1      INPUT  id00447   Dg-g-  NA             --             5     f- 
MC28  0         --                XXL_807   C----  NA             --             5     f- 
MC29  6    --   SIZ_0      INPUT  --               NA             -> id00152Q    5     f- 
MC30  5    --   RnW        INPUT  --               NA             -> id00152Q    5     f- 
MC31  0         --                --               NA             -> id00152Q    5     f- 
MC32  4    --   TDI        INPUT  id00152Q  C----  NA             --             5     f- 
MC33  25   PT   DATA_4     C----  --               --             --             4     f- 
MC34  0         --                id00461   Dg-g-  --             --             2     f- 
MC35  24   PT   DATA_3     C----  --               --             --             4     f- 
MC36  0         --                id00423   Dg-g-  --             --             2     f- 
MC37  23   PT   DATA_2     C----  --               --             --             4     f- 
MC38  22   PT   DATA_1     C----  --               --             --             2     f- 
MC39  0         --                id00421   Dg-g-  id00073QN      --             3     f- 
MC40  21   PT   DATA_0     C----  --               id00033Q       --             3     f- 
MC41  20   --   ADDR_9     INPUT  id00422   Dg-g-  id00004Q       --             3     f- 
MC42  0         --                id00460   Dg-g-  FB_3_id00008Q  --             4     f- 
MC43  19   --   ADDR_8     INPUT  XXL_794   C----  NA             --             5     f- 
MC44  0         --                XXL_796   C----  NA             --             5     f- 
MC45  17   --   ADDR_7     INPUT  XXL_793   C----  NA             --             5     f- 
MC46  16   --   ADDR_6     INPUT  id00456   Dg-g-  NA             --             5     f- 
MC47  0         --                id00454   Dg-g-  NA             --             5     f- 
MC48  15   --   TMS        INPUT  id00455   Dg-g-  NA             --             5     f- 
MC49  37        --                id00428   Dg-g-  --             --             1     f- 
MC50  0         --                id00036QN C----  --             --             3     f- 
MC51  36        --                id00406   Dg-g-  --             --             1     f- 
MC52  0         --                id00462   Dg-g-  NA             --             5     f- 
MC53  35        --                id00463   Dg-g-  --             --             2     f- 
MC54  33        --                id00419   Dg-g-  --             --             2     f- 
MC55  0         --                XXL_798   C----  NA             --             5     f- 
MC56  32        --                id00426   Dg-g-  --             --             2     f- 
MC57  31        --                id00425   Dg-g-  --             --             2     f- 
MC58  0         --                id00457   Dg-g-  NA             --             5     f- 
MC59  30        --                id00424   Dg-g-  FB_4_id00073QN --             3     f- 
MC60  0         --                id00459   Dg-g-  NA             --             5     f- 
MC61  29   PT   DATA_7     C----  --               FB_4_id00033Q  --             5     f- 
MC62  28   PT   DATA_6     C----  --               id00034Q       --             5     f- 
MC63  0         --                id00458   Dg-g-  NA             --             5     f- 
MC64  27   PT   DATA_5     C----  --               FB_4_id00008Q  --             5     f- 
MC65  40        --                --               --             --             0     f- 
MC66  0         --                id00409   Dg-g-  --             --             3     f- 
MC67  41        --                --               --             --             0     f- 
MC68  0         --                id00046QN C----  NA             --             5     f- 
MC69  42        --                --               --             --             0     f- 
MC70  44        --                id00452   Dg-g-  NA             --             5     f- 
MC71  0         --                XXL_799   C----  NA             --             5     f- 
MC72  45        --                id00410   Dg-g-  id00099Q       --             2     f- 
MC73  46        --                id00408   Dg-g-  FB_5_id00073QN --             2     f- 
MC74  0         --                id00453   Dg-g-  NA             --             5     f- 
MC75  47        --                id00451   Dg-g-  FB_5_id00033Q  --             3     f- 
MC76  0         --                --               --             --             0     f- 
MC77  48        --                id00450   Dg-g-  id00049QN      --             3     f- 
MC78  49        --                id00420   Dg-g-  FB_5_id00008Q  --             3     f- 
MC79  0         --                --               NA             -> id00053Q    5     f- 
MC80  50        --                id00053Q  C----  NA             --             5     f- 
MC81  52        --                --               --             --             0     f- 
MC82  0         --                XXL_797   C----  NA             --             5     f- 
MC83  53        --                id00417   Dg-g-  --             --             2     f- 
MC84  0         --                id00435   Dg-g-  NA             --             5     f- 
MC85  54        --                id00429   Dg-g-  --             --             2     f- 
MC86  55        --                id00440   Dg-g-  --             --             2     f- 
MC87  0         --                XXL_801   C----  NA             --             5     f- 
MC88  56        --                id00444   Dg-g-  --             --             2     f- 
MC89  57        --                id00441   Dg-g-  FB_6_id00133QN --             4     f- 
MC90  0         --                XXL_802   C----  NA             --             5     f- 
MC91  58        --                id00445   Dg-g-  id00125QN      --             4     f- 
MC92  0         --                id00439   Dg-g-  NA             --             5     f- 
MC93  60        --                id00434   Dg-g-  id00117QN      --             5     f- 
MC94  61        --                id00438   Dg-g-  FB_6_id00109Q  --             5     f- 
MC95  0         --                XXL_803   C----  NA             --             5     f- 
MC96  62   --   TCK        INPUT  XXL_804   C----  NA             --             5     f- 
MC97  63        --                --               --             --             0     f- 
MC98  0         --                --               --             --             0     f- 
MC99  64        --                --               --             --             0     f- 
MC100 0         --                id00416   Dg-g-  --             --             3     f- 
MC101 65        --                --               --             --             0     f- 
MC102 67        --                --               --             --             0     f- 
MC103 0         --                id00437   Dg-g-  --             --             3     f- 
MC104 68        --                --               --             --             0     f- 
MC105 69        --                --               --             --             0     f- 
MC106 0         --                id00003   Dg--p  --             --             4     f- 
MC107 70        --                id00418   Dg-g-  --             --             2     f- 
MC108 0         --                id00015QN C----  FB_7_id00117QN --             5     f- 
MC109 71        --                id00415   Dg-g-  FB_7_id00004Q  --             2     f- 
MC110 72   on   nDUARTSEL  C----  --               FB_7_id00008Q  --             5     f- 
MC111 0         --                XXL_800   C----  NA             --             5     f- 
MC112 73   --   TDO        C----  id00289QN C----  NA             --             5     f- 
MC113 75   on   nATASEL    C----  --               NA             --             5     f- 
MC114 0         --                id00404   Dg-g-  --             --             1     f- 
MC115 76   on   nATAAUXSEL C----  --               --             --             4     f- 
MC116 0         --                id00411   Dg-g-  --             --             1     f- 
MC117 77   on   nISA_IORD  C----  --               --             --             2     f- 
MC118 78   on   nISA_IOWR  C----  --               --             --             2     f- 
MC119 0         --                id00403   Dg-g-  --             --             1     f- 
MC120 79   on   ISA_AEN    C----  --               --             --             1     f- 
MC121 80        --                id00413   Dg-g-  --             --             1     f- 
MC122 0         --                id00412   Dg-g-  --             --             2     f- 
MC123 81        --                id00414   Dg-g-  --             --             1     f- 
MC124 0         --                id00407   Dg-g-  --             --             2     f- 
MC125 83        --                id00405   Dg-g-  --             --             1     f- 
MC126 84   --   ISA_RDY    INPUT  id00465   Dg-g-  XXL_795        --             3     f- 
MC127 0         --                id00436   Dg-g-  FB_8_id00117QN --             3     f- 
MC128 85   --   nISASEL    INPUT  id00464   Dg-g-  FB_8_id00004Q  --             3     f- 
MC0   90        CPU_CLK    INPUT  --               --             --             0     f- 
MC0   89        nRST       INPUT  --               --             --             0     f- 
MC0   88        nDS        INPUT  --               --             --             0     f- 
MC0   87        nAS        INPUT  --               --             --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		4/16(25%)	4/16(25%)	1/16(6%)	11/80(13%)	37/40(92%)	0
B: MC17	- MC32		13/16(81%)	10/16(62%)	3/16(18%)	73/80(91%)	33/40(82%)	3
C: MC33	- MC48		16/16(100%)	10/16(62%)	4/16(25%)	61/80(76%)	34/40(85%)	0
D: MC49	- MC64		16/16(100%)	3/16(18%)	4/16(25%)	56/80(70%)	35/40(87%)	0
E: MC65	- MC80		11/16(68%)	0/16(0%)	5/16(31%)	46/80(57%)	35/40(87%)	1
F: MC81	- MC96		15/16(93%)	1/16(6%)	4/16(25%)	61/80(76%)	35/40(87%)	0
G: MC97	- MC112		10/16(62%)	2/16(12%)	3/16(18%)	34/80(42%)	35/40(87%)	0
H: MC113- MC128		16/16(100%)	7/16(43%)	3/16(18%)	33/80(41%)	35/40(87%)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		37/80 	(46%)
Total Macro cells used 		105/128 	(82%)
Total Flip-Flop used 		64/128 	(50%)
Total Foldback logic used 	27/128 	(21%)
Total Nodes+FB/MCells 		128/128 	(100%)
Total cascade used 		4
Total input pins 			22
Total output pins 		19
Total Pts 				375
Creating pla file isactl.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
