(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("/Users/thorpej/Library/CloudStorage/Dropbox/Github/thorpej/pg68k/cpu030/cpld-files/isactl_pio2_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb",
                "dut",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "CPU_CLK",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "CPU_CLK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nISA_IORD",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "nISA_IORD",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nISA_IOWR",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "nISA_IOWR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "PIO_mode",
                    id: Wellen((99)),
                ),
                color: None,
                background_color: None,
                display_name: "PIO_mode [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "RnW",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "RnW",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ADDR",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "ADDR [9:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DATA",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "DATA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nATASEL",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "nATASEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BERR",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "BERR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nPIOMODESEL",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "nPIOMODESEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nATAAUXSEL",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "nATAAUXSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nDS",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "nDS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nAS",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "nAS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DSACK",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "DSACK [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 14,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (9),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)
