(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("/Users/thorpej/Library/CloudStorage/Dropbox/Github/thorpej/pg68k/cpu030/cpld-files/isactl_tmr_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb",
                "dut",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_out",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nTMRMSBSEL",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "nTMRMSBSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "CPU_CLK",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "CPU_CLK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "enable_data_out",
                    id: Wellen((112)),
                ),
                color: None,
                background_color: None,
                display_name: "enable_data_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DATA",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "DATA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_enab",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_enab",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_current",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_current [17:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_valmod",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_valmod",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nTMRLSBSEL",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "nTMRLSBSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_int",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_int",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nTMRCSRSEL",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "nTMRCSRSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_value",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_value [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Timer_intack",
                    id: Wellen((105)),
                ),
                color: None,
                background_color: None,
                display_name: "Timer_intack",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 13,
        viewports: [
            (
                curr_left: (-0.17315641045553176),
                curr_right: (0.9968193358656289),
                target_left: (0.9999064333286598),
                target_right: (0.5000376952981245),
                move_start_left: (0.9999064333286598),
                move_start_right: (0.5000376952981245),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            12933680,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)