(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("/Users/thorpej/Library/CloudStorage/Dropbox/Github/thorpej/pg68k/cpu030/cpld-files/isaglue_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb",
                "dut",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nDUARTSEL",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "nDUARTSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DATA",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "DATA [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nISA_IOWR",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "nISA_IOWR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nISASEL",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "nISASEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "state",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nISA_IORD",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "nISA_IORD",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nPIOMODESEL",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "nPIOMODESEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DSACK",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "DSACK [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Cycle",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "Cycle [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "PIO_mode",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "PIO_mode [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "SIZ",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "SIZ [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "CPU_CLK",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "CPU_CLK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "RnW",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "RnW",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nETHSEL",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "nETHSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nATAAUXSEL",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "nATAAUXSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DevSelectOutputs",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "DevSelectOutputs [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ISA_AEN",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "ISA_AEN",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ADDR",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "ADDR [9:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nTMRSEL",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "nTMRSEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BERR",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "BERR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nAS",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "nAS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nDS",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "nDS",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "nATASEL",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "nATASEL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 23,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (-0.2),
                target_right: (1.2),
                move_start_left: (-0.2),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            24,
        ])),
        markers: {},
        focused_item: Some((19)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)