Atmel ATF1508 Fitter Version 1918 ,running Mon Jun 23 18:00:25 2025




fit1508
-i sysctl.edif
-ifmt edif
-o sysctl.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 7

****** Initial fitting strategy and property ******
 Netlist_in_file = sysctl.edif
 Netlist_out_file = sysctl.tt3
 Jedec_file = sysctl.jed
 Log_file = sysctl.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 7
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DRAM_CLK assigned to pin  90
nRST assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
DRAM_CLK assigned to pin  90
nRST assigned to pin  89

Attempt to place floating signals ...
------------------------------------
nAS is placed at pin 1 (MC 3)
BERR is placed at pin 98 (MC 8)
STERM is placed at pin 97 (MC 9)
CI is placed at pin 96 (MC 11)
CPU_CLK is placed at pin 94 (MC 13)
nIACKSEL is placed at pin 93 (MC 14)
nFPUSEL is placed at pin 92 (MC 16)
id00041Q is placed at foldback expander node 316 (MC 16)
ADDR_5 is placed at pin 14 (MC 17)
ADDR_4 is placed at pin 13 (MC 19)
ADDR_1 is placed at pin 9 (MC 24)
ADDR_0 is placed at pin 8 (MC 25)
SIZ_1 is placed at pin 7 (MC 27)
SIZ_0 is placed at pin 6 (MC 29)
id00047Q is placed at feedback node 629 (MC 29)
RnW is placed at pin 5 (MC 30)
id00036Q is placed at feedback node 630 (MC 30)
id00084 is placed at feedback node 631 (MC 31)
id00048Q is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_250 is placed at feedback node 632 (MC 32)
ADDR_14 is placed at pin 25 (MC 33)
ADDR_13 is placed at pin 24 (MC 35)
ADDR_12 is placed at pin 23 (MC 37)
ADDR_11 is placed at pin 22 (MC 38)
id00081 is placed at feedback node 639 (MC 39)
ADDR_10 is placed at pin 21 (MC 40)
id00083 is placed at feedback node 640 (MC 40)
ADDR_9 is placed at pin 20 (MC 41)
id00088 is placed at feedback node 641 (MC 41)
id00087 is placed at feedback node 642 (MC 42)
ADDR_8 is placed at pin 19 (MC 43)
id00085 is placed at feedback node 643 (MC 43)
id00003 is placed at feedback node 644 (MC 44)
ADDR_7 is placed at pin 17 (MC 45)
ADDR_6 is placed at pin 16 (MC 46)
XXL_249 is placed at feedback node 646 (MC 46)
XXL_248 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
id00082 is placed at feedback node 648 (MC 48)
ADDR_24 is placed at pin 37 (MC 49)
ADDR_23 is placed at pin 36 (MC 51)
ADDR_22 is placed at pin 35 (MC 53)
ADDR_21 is placed at pin 33 (MC 54)
ADDR_20 is placed at pin 32 (MC 56)
ADDR_19 is placed at pin 31 (MC 57)
ADDR_18 is placed at pin 30 (MC 59)
ADDR_17 is placed at pin 29 (MC 61)
ADDR_16 is placed at pin 28 (MC 62)
ADDR_15 is placed at pin 27 (MC 64)
ADDR_25 is placed at pin 40 (MC 65)
ADDR_26 is placed at pin 41 (MC 67)
ADDR_27 is placed at pin 42 (MC 69)
ADDR_28 is placed at pin 44 (MC 70)
ADDR_29 is placed at pin 45 (MC 72)
ADDR_30 is placed at pin 46 (MC 73)
ADDR_31 is placed at pin 47 (MC 75)
FC_0 is placed at pin 48 (MC 77)
FC_1 is placed at pin 49 (MC 78)
FC_2 is placed at pin 50 (MC 80)
TCK is placed at pin 62 (MC 96)
nINTCSEL is placed at pin 70 (MC 107)
TDO is placed at pin 73 (MC 112)
nDRAMSEL is placed at pin 76 (MC 115)
nFRAM_WR_0 is placed at pin 77 (MC 117)
nFRAM_WR_1 is placed at pin 78 (MC 118)
nFRAM_WR_2 is placed at pin 79 (MC 120)
nFRAM_WR_3 is placed at pin 80 (MC 121)
nFRAM_RD is placed at pin 81 (MC 123)
nMMIOSEL is placed at pin 83 (MC 125)
nDEVSEL is placed at pin 84 (MC 126)
FB_8_id00041Q is placed at foldback expander node 426 (MC 126)
FB_8_id00048Q is placed at foldback expander node 427 (MC 127)
nROMSEL is placed at pin 85 (MC 128)

                                                                                 n  n  n  n     
                                                                                 F  F  F  F     
                                          n        D                    n     n  R  R  R  R  n  
                                       C  I  n     R              n  n  M     F  A  A  A  A  D  
                                       P  A  F     A              R  D  M     R  M  M  M  M  R  
                              S        U  C  P     M              O  E  I     A  _  _  _  _  A  
                           B  T        _  K  U     _  n           M  V  O     M  W  W  W  W  M  
                           E  E     G  C  S  S  V  C  R        G  S  S  S  V  _  R  R  R  R  S  
                           R  R  C  N  L  E  E  C  L  S        N  E  E  E  C  R  _  _  _  _  E  
                           R  M  I  D  K  L  L  C  K  T        D  L  L  L  C  D  3  2  1  0  L  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
              nAS| 1                                                                         75 |   
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
              RnW| 5                                                                         71 |   
            SIZ_0| 6                                                                         70 |nINTCSEL
            SIZ_1| 7                                                                         69 |   
           ADDR_0| 8                                                                         68 |   
           ADDR_1| 9                                                                         67 |   
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
                 | 12                                ATF1508                                 64 |   
           ADDR_4| 13                             100-Lead TQFP                              63 |   
           ADDR_5| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
           ADDR_6| 16                                                                        60 |   
           ADDR_7| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
           ADDR_8| 19                                                                        57 |   
           ADDR_9| 20                                                                        56 |   
          ADDR_10| 21                                                                        55 |   
          ADDR_11| 22                                                                        54 |   
          ADDR_12| 23                                                                        53 |   
          ADDR_13| 24                                                                        52 |   
          ADDR_14| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  A  A  A  A  A  A  A  V  A  A  A  G  V  A  A  A  G  A  A  A  A  F  F  F  
                     N  D  D  D  D  D  D  D  C  D  D  D  N  C  D  D  D  N  D  D  D  D  C  C  C  
                     D  D  D  D  D  D  D  D  C  D  D  D  D  C  D  D  D  D  D  D  D  D  _  _  _  
                        R  R  R  R  R  R  R     R  R  R        R  R  R     R  R  R  R  0  1  2  
                        _  _  _  _  _  _  _     _  _  _        _  _  _     _  _  _  _           
                        1  1  1  1  1  2  2     2  2  2        2  2  2     2  2  3  3           
                        5  6  7  8  9  0  1     2  3  4        5  6  7     8  9  0  1           




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [35]
{
ADDR_12,ADDR_9,ADDR_22,ADDR_7,ADDR_14,ADDR_15,ADDR_4,ADDR_8,ADDR_10,ADDR_6,ADDR_16,ADDR_18,ADDR_11,ADDR_20,ADDR_19,ADDR_21,ADDR_23,ADDR_5,ADDR_13,ADDR_17,
CPU_CLK,
FC_0,FC_2,FC_1,
id00085,id00088,id00003,id00083,id00087,id00084,id00082,id00081,id00036Q,id00047Q,
nAS,
}
Multiplexer assignment for block A
CPU_CLK			(MC1	P)   : MUX 0		Ref (A13p)
ADDR_12			(MC17	P)   : MUX 1		Ref (C37p)
ADDR_9			(MC20	P)   : MUX 2		Ref (C41p)
ADDR_22			(MC25	P)   : MUX 3		Ref (D53p)
ADDR_7			(MC22	P)   : MUX 4		Ref (C45p)
ADDR_14			(MC15	P)   : MUX 5		Ref (C33p)
ADDR_15			(MC32	P)   : MUX 6		Ref (D64p)
nAS			(MC12	P)   : MUX 7		Ref (A3p)
ADDR_4			(MC14	P)   : MUX 9		Ref (B19p)
ADDR_8			(MC21	P)   : MUX 10		Ref (C43p)
ADDR_10			(MC19	P)   : MUX 11		Ref (C40p)
ADDR_6			(MC23	P)   : MUX 12		Ref (C46p)
id00085			(MC9	FB)  : MUX 13		Ref (C43fb)
ADDR_16			(MC31	P)   : MUX 14		Ref (D62p)
id00088			(MC7	FB)  : MUX 15		Ref (C41fb)
ADDR_18			(MC29	P)   : MUX 16		Ref (D59p)
ADDR_11			(MC18	P)   : MUX 17		Ref (C38p)
FC_0			(MC33	P)   : MUX 18		Ref (E77p)
id00003			(MC10	FB)  : MUX 19		Ref (C44fb)
id00083			(MC6	FB)  : MUX 20		Ref (C40fb)
ADDR_20			(MC27	P)   : MUX 21		Ref (D56p)
FC_2			(MC35	P)   : MUX 22		Ref (E80p)
id00087			(MC8	FB)  : MUX 23		Ref (C42fb)
id00084			(MC4	FB)  : MUX 25		Ref (B31fb)
FC_1			(MC34	P)   : MUX 26		Ref (E78p)
id00082			(MC11	FB)  : MUX 27		Ref (C48fb)
ADDR_19			(MC28	P)   : MUX 28		Ref (D57p)
ADDR_21			(MC26	P)   : MUX 29		Ref (D54p)
ADDR_23			(MC24	P)   : MUX 31		Ref (D51p)
ADDR_5			(MC13	P)   : MUX 33		Ref (B17p)
id00081			(MC5	FB)  : MUX 34		Ref (C39fb)
ADDR_13			(MC16	P)   : MUX 35		Ref (C35p)
ADDR_17			(MC30	P)   : MUX 36		Ref (D61p)
id00036Q		(MC3	FB)  : MUX 37		Ref (B30fb)
id00047Q		(MC2	FB)  : MUX 39		Ref (B29fb)

FanIn assignment for block B [25]
{
ADDR_22,ADDR_24,ADDR_23,ADDR_31,ADDR_25,ADDR_26,ADDR_29,ADDR_30,ADDR_1,ADDR_28,ADDR_21,ADDR_0,ADDR_27,
CPU_CLK,
FC_1,FC_2,FC_0,
RnW,
SIZ_1,SIZ_0,
XXL_249,
id00047Q,id00081,id00084,
nAS,
}
Multiplexer assignment for block B
RnW			(MC11	P)   : MUX 0		Ref (B30p)
SIZ_1			(MC9	P)   : MUX 2		Ref (B27p)
ADDR_22			(MC14	P)   : MUX 3		Ref (D53p)
ADDR_24			(MC12	P)   : MUX 5		Ref (D49p)
CPU_CLK			(MC1	P)   : MUX 6		Ref (A13p)
nAS			(MC6	P)   : MUX 7		Ref (A3p)
FC_1			(MC24	P)   : MUX 8		Ref (E78p)
ADDR_23			(MC13	P)   : MUX 9		Ref (D51p)
ADDR_31			(MC22	P)   : MUX 10		Ref (E75p)
ADDR_25			(MC16	P)   : MUX 13		Ref (E65p)
SIZ_0			(MC10	P)   : MUX 14		Ref (B29p)
ADDR_26			(MC17	P)   : MUX 15		Ref (E67p)
ADDR_29			(MC20	P)   : MUX 19		Ref (E72p)
ADDR_30			(MC21	P)   : MUX 20		Ref (E73p)
ADDR_1			(MC7	P)   : MUX 23		Ref (B24p)
XXL_249			(MC5	FB)  : MUX 25		Ref (C46fb)
ADDR_28			(MC19	P)   : MUX 27		Ref (E70p)
ADDR_21			(MC15	P)   : MUX 29		Ref (D54p)
ADDR_0			(MC8	P)   : MUX 30		Ref (B25p)
FC_2			(MC25	P)   : MUX 32		Ref (E80p)
ADDR_27			(MC18	P)   : MUX 33		Ref (E69p)
FC_0			(MC23	P)   : MUX 34		Ref (E77p)
id00047Q		(MC2	FB)  : MUX 35		Ref (B29fb)
id00081			(MC4	FB)  : MUX 36		Ref (C39fb)
id00084			(MC3	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block C [12]
{
CPU_CLK,
XXL_248,
id00088,id00082,id00087,id00081,id00084,id00085,id00083,id00003,
nRST,nAS,
}
Multiplexer assignment for block C
CPU_CLK			(MC1	P)   : MUX 0		Ref (A13p)
id00088			(MC5	FB)  : MUX 1		Ref (C41fb)
id00082			(MC10	FB)  : MUX 3		Ref (C48fb)
id00087			(MC6	FB)  : MUX 9		Ref (C42fb)
id00081			(MC3	FB)  : MUX 10		Ref (C39fb)
nRST			(MC12	FB)  : MUX 14		Ref (GCLR)
XXL_248			(MC9	FB)  : MUX 15		Ref (C47fb)
nAS			(MC11	P)   : MUX 17		Ref (A3p)
id00084			(MC2	FB)  : MUX 25		Ref (B31fb)
id00085			(MC7	FB)  : MUX 35		Ref (C43fb)
id00083			(MC4	FB)  : MUX 38		Ref (C40fb)
id00003			(MC8	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block G [18]
{
ADDR_6,ADDR_9,ADDR_19,ADDR_14,ADDR_13,ADDR_16,ADDR_10,ADDR_15,ADDR_5,ADDR_20,ADDR_18,ADDR_8,ADDR_12,ADDR_17,ADDR_4,ADDR_7,ADDR_11,
id00036Q,
}
Multiplexer assignment for block G
ADDR_6			(MC12	P)   : MUX 0		Ref (C46p)
ADDR_9			(MC9	P)   : MUX 2		Ref (C41p)
ADDR_19			(MC14	P)   : MUX 4		Ref (D57p)
ADDR_14			(MC4	P)   : MUX 5		Ref (C33p)
ADDR_13			(MC5	P)   : MUX 9		Ref (C35p)
ADDR_16			(MC17	P)   : MUX 10		Ref (D62p)
ADDR_10			(MC8	P)   : MUX 11		Ref (C40p)
ADDR_15			(MC18	P)   : MUX 12		Ref (D64p)
ADDR_5			(MC2	P)   : MUX 13		Ref (B17p)
ADDR_20			(MC13	P)   : MUX 15		Ref (D56p)
ADDR_18			(MC15	P)   : MUX 16		Ref (D59p)
ADDR_8			(MC10	P)   : MUX 18		Ref (C43p)
ADDR_12			(MC6	P)   : MUX 19		Ref (C37p)
ADDR_17			(MC16	P)   : MUX 20		Ref (D61p)
ADDR_4			(MC3	P)   : MUX 27		Ref (B19p)
ADDR_7			(MC11	P)   : MUX 34		Ref (C45p)
ADDR_11			(MC7	P)   : MUX 35		Ref (C38p)
id00036Q		(MC1	FB)  : MUX 37		Ref (B30fb)

FanIn assignment for block H [35]
{
ADDR_8,ADDR_12,ADDR_9,ADDR_22,ADDR_7,ADDR_14,ADDR_31,ADDR_1,ADDR_4,ADDR_6,ADDR_5,ADDR_0,ADDR_20,ADDR_11,ADDR_19,ADDR_30,ADDR_10,ADDR_13,ADDR_23,ADDR_21,ADDR_18,ADDR_16,ADDR_17,ADDR_15,
FC_1,FC_0,
RnW,
SIZ_0,SIZ_1,
XXL_250,
id00036Q,id00088,id00087,id00047Q,
nAS,
}
Multiplexer assignment for block H
ADDR_8			(MC20	P)   : MUX 0		Ref (C43p)
ADDR_12			(MC16	P)   : MUX 1		Ref (C37p)
ADDR_9			(MC19	P)   : MUX 2		Ref (C41p)
ADDR_22			(MC24	P)   : MUX 3		Ref (D53p)
ADDR_7			(MC21	P)   : MUX 4		Ref (C45p)
ADDR_14			(MC14	P)   : MUX 5		Ref (C33p)
ADDR_31			(MC33	P)   : MUX 6		Ref (E75p)
nAS			(MC6	P)   : MUX 7		Ref (A3p)
FC_1			(MC35	P)   : MUX 8		Ref (E78p)
ADDR_1			(MC9	P)   : MUX 9		Ref (B24p)
ADDR_4			(MC8	P)   : MUX 11		Ref (B19p)
ADDR_6			(MC22	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC7	P)   : MUX 13		Ref (B17p)
ADDR_0			(MC10	P)   : MUX 14		Ref (B25p)
ADDR_20			(MC26	P)   : MUX 15		Ref (D56p)
SIZ_0			(MC12	P)   : MUX 16		Ref (B29p)
ADDR_11			(MC17	P)   : MUX 17		Ref (C38p)
ADDR_19			(MC27	P)   : MUX 18		Ref (D57p)
id00036Q		(MC2	FB)  : MUX 19		Ref (B30fb)
ADDR_30			(MC32	P)   : MUX 20		Ref (E73p)
ADDR_10			(MC18	P)   : MUX 21		Ref (C40p)
RnW			(MC13	P)   : MUX 22		Ref (B30p)
ADDR_13			(MC15	P)   : MUX 23		Ref (C35p)
SIZ_1			(MC11	P)   : MUX 24		Ref (B27p)
id00088			(MC4	FB)  : MUX 25		Ref (C41fb)
ADDR_23			(MC23	P)   : MUX 27		Ref (D51p)
ADDR_21			(MC25	P)   : MUX 29		Ref (D54p)
ADDR_18			(MC28	P)   : MUX 30		Ref (D59p)
ADDR_16			(MC30	P)   : MUX 32		Ref (D62p)
id00087			(MC5	FB)  : MUX 33		Ref (C42fb)
FC_0			(MC34	P)   : MUX 34		Ref (E77p)
ADDR_17			(MC29	P)   : MUX 36		Ref (D61p)
XXL_250			(MC3	FB)  : MUX 37		Ref (B32fb)
ADDR_15			(MC31	P)   : MUX 38		Ref (D64p)
id00047Q		(MC1	FB)  : MUX 39		Ref (B29fb)

Creating JEDEC file sysctl.jed ...

TQFP100 programmed logic:
-----------------------------------
!id00048Q = (ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

CPU_CLK.D = !CPU_CLK.Q;

id00087.D = (!id00087.Q & id00088.Q);

id00036Q = ((ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & !FC_1 & FC_0 & !nAS)
	# (ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & FC_1 & !FC_0 & !nAS));

!id00041Q = (ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4);

id00047Q = ((ADDR_30 & !nAS & ADDR_28 & ADDR_29 & ADDR_31 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & !FC_0 & !FC_1)
	# (ADDR_30 & !nAS & ADDR_28 & ADDR_29 & ADDR_31 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & FC_0 & FC_1 & !FC_2));

!nFPUSEL = ((!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !CPU_CLK.Q)
	# (!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !nAS));

BERR = (id00084.Q & id00083.Q & id00003.Q & id00081.Q & id00082.Q & id00085.Q);

!nIACKSEL = (ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & FC_2 & FC_1 & FC_0 & !nAS);

id00003.D = ((!nAS & id00084.Q & id00083.Q & id00081.Q & id00082.Q & id00085.Q)
	# (!nAS & !id00003.Q));

id00088.D = (id00087.Q & id00088.Q);

!nMMIOSEL = ((ADDR_31 & !ADDR_30 & FC_1 & !FC_0 & !nAS)
	# (ADDR_31 & !ADDR_30 & !FC_1 & FC_0 & !nAS));

!nDRAMSEL = ((!ADDR_31 & FC_1 & !FC_0 & !nAS & !id00087.Q & !id00088.Q)
	# (!ADDR_31 & !FC_1 & FC_0 & !nAS & !id00087.Q & !id00088.Q));

!nINTCSEL = (!ADDR_20 & id00036Q & ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4);

!nROMSEL = ((!ADDR_31 & FC_1 & !FC_0 & !nAS & id00087.Q)
	# (!ADDR_31 & FC_1 & !FC_0 & !nAS & id00088.Q)
	# (ADDR_20 & id00036Q)
	# (!ADDR_31 & !FC_1 & FC_0 & !nAS & id00087.Q)
	# (!ADDR_31 & !FC_1 & FC_0 & !nAS & id00088.Q));

nDEVSEL = (id00041Q & id00036Q & !ADDR_20);

!nFRAM_WR_3 = (!ADDR_1 & !ADDR_0 & id00047Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

!nFRAM_RD = (ADDR_23 & ADDR_22 & !ADDR_21 & RnW & id00047Q);

id00081.D = ((!nAS & id00081.Q & !id00003.Q)
	# (!nAS & id00081.Q & id00083.Q & id00082.Q & id00085.Q & id00084.Q)
	# (!nAS & !id00081.Q & id00003.Q));

id00082.D = ((!nAS & id00082.Q & !id00081.Q)
	# (!nAS & id00082.Q & !id00003.Q)
	# (!nAS & id00082.Q & id00083.Q & id00085.Q & id00084.Q)
	# (!nAS & !id00082.Q & id00003.Q & id00081.Q));

id00083.D = XXL_248;

!CI = (!ADDR_20 & !id00087.Q & !id00088.Q & id00036Q & id00041Q);

!nFRAM_WR_0 = ((id00047Q & !SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & !SIZ_0)
	# (id00047Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_0 & ADDR_1)
	# (id00047Q & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_1)
	# (id00047Q & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_0 & SIZ_0));

STERM = (id00047Q & !ADDR_21 & ADDR_22 & ADDR_23);

id00084.D = (XXL_249
	# (!nAS & id00084.Q & !id00081.Q));

id00085.D = ((!nAS & id00085.Q)
	# (!nAS & id00084.Q & id00083.Q & id00082.Q & id00081.Q & id00003.Q));

nFRAM_WR_1 = (XXL_250
	# (ADDR_1 & ADDR_0));

nFRAM_WR_2 = (!id00047Q
	# id00048Q
	# (!ADDR_0 & !SIZ_1 & SIZ_0)
	# ADDR_1
	# (!ADDR_21 & ADDR_22 & ADDR_23 & RnW));

XXL_248 = ((!nAS & id00083.Q & id00085.Q & id00084.Q)
	# (!nAS & !id00083.Q & id00003.Q & id00081.Q & id00082.Q)
	# (!nAS & id00083.Q & !id00082.Q)
	# (!nAS & id00083.Q & !id00081.Q)
	# (!nAS & id00083.Q & !id00003.Q));

XXL_249 = ((!nAS & id00084.Q & id00085.Q)
	# (!nAS & !id00084.Q & id00003.Q & id00081.Q & id00082.Q & id00083.Q)
	# (!nAS & id00084.Q & !id00083.Q)
	# (!nAS & id00084.Q & !id00082.Q)
	# (!nAS & id00084.Q & !id00003.Q));

XXL_250 = (!id00047Q
	# id00048Q
	# (!ADDR_1 & !SIZ_1 & SIZ_0)
	# (!ADDR_1 & SIZ_1 & !SIZ_0 & !ADDR_0)
	# (!ADDR_21 & ADDR_22 & ADDR_23 & RnW));

CPU_CLK.C = DRAM_CLK;

CPU_CLK.AR = !nRST;

id00087.C = nAS;

id00087.AP = !nRST;

id00003.C = CPU_CLK.Q;

id00003.AR = !nRST;

id00088.C = nAS;

id00088.AP = !nRST;

id00081.C = CPU_CLK.Q;

id00081.AR = !nRST;

id00082.C = CPU_CLK.Q;

id00082.AR = !nRST;

id00083.C = CPU_CLK.Q;

id00083.AR = !nRST;

id00084.C = CPU_CLK.Q;

id00084.AR = !nRST;

id00085.C = CPU_CLK.Q;

id00085.AR = !nRST;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = nAS; /* MC 3 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = RnW; /* MC 30 */
Pin 6  = SIZ_0; /* MC 29 */
Pin 7  = SIZ_1; /* MC 27 */
Pin 8  = ADDR_0; /* MC 25 */
Pin 9  = ADDR_1; /* MC 24 */
Pin 13 = ADDR_4; /* MC 19 */ 
Pin 14 = ADDR_5; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = ADDR_6; /* MC 46 */ 
Pin 17 = ADDR_7; /* MC 45 */ 
Pin 19 = ADDR_8; /* MC 43 */ 
Pin 20 = ADDR_9; /* MC 41 */ 
Pin 21 = ADDR_10; /* MC 40 */ 
Pin 22 = ADDR_11; /* MC 38 */ 
Pin 23 = ADDR_12; /* MC 37 */ 
Pin 24 = ADDR_13; /* MC 35 */ 
Pin 25 = ADDR_14; /* MC 33 */ 
Pin 27 = ADDR_15; /* MC 64 */ 
Pin 28 = ADDR_16; /* MC 62 */ 
Pin 29 = ADDR_17; /* MC 61 */ 
Pin 30 = ADDR_18; /* MC 59 */ 
Pin 31 = ADDR_19; /* MC 57 */ 
Pin 32 = ADDR_20; /* MC 56 */ 
Pin 33 = ADDR_21; /* MC 54 */ 
Pin 35 = ADDR_22; /* MC 53 */ 
Pin 36 = ADDR_23; /* MC 51 */ 
Pin 37 = ADDR_24; /* MC 49 */ 
Pin 40 = ADDR_25; /* MC 65 */ 
Pin 41 = ADDR_26; /* MC 67 */ 
Pin 42 = ADDR_27; /* MC 69 */ 
Pin 44 = ADDR_28; /* MC 70 */ 
Pin 45 = ADDR_29; /* MC 72 */ 
Pin 46 = ADDR_30; /* MC 73 */ 
Pin 47 = ADDR_31; /* MC 75 */ 
Pin 48 = FC_0; /* MC 77 */ 
Pin 49 = FC_1; /* MC 78 */ 
Pin 50 = FC_2; /* MC 80 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 70 = nINTCSEL; /* MC 107 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 76 = nDRAMSEL; /* MC 115 */ 
Pin 77 = nFRAM_WR_0; /* MC 117 */ 
Pin 78 = nFRAM_WR_1; /* MC 118 */ 
Pin 79 = nFRAM_WR_2; /* MC 120 */ 
Pin 80 = nFRAM_WR_3; /* MC 121 */ 
Pin 81 = nFRAM_RD; /* MC 123 */ 
Pin 83 = nMMIOSEL; /* MC 125 */ 
Pin 84 = nDEVSEL; /* MC 126 */ 
Pin 85 = nROMSEL; /* MC 128 */ 
Pin 89 = nRST;
Pin 90 = DRAM_CLK;
Pin 92 = nFPUSEL; /* MC 16 */ 
Pin 93 = nIACKSEL; /* MC 14 */ 
Pin 94 = CPU_CLK; /* MC 13 */ 
Pin 96 = CI; /* MC 11 */ 
Pin 97 = STERM; /* MC  9 */
Pin 98 = BERR; /* MC  8 */
PINNODE 316 = id00041Q; /* MC 16 Foldback */
PINNODE 331 = id00048Q; /* MC 31 Foldback */
PINNODE 426 = FB_8_id00041Q; /* MC 126 Foldback */
PINNODE 427 = FB_8_id00048Q; /* MC 127 Foldback */
PINNODE 629 = id00047Q; /* MC 29 Feedback */
PINNODE 630 = id00036Q; /* MC 30 Feedback */
PINNODE 631 = id00084; /* MC 31 Feedback */
PINNODE 632 = XXL_250; /* MC 32 Feedback */
PINNODE 639 = id00081; /* MC 39 Feedback */
PINNODE 640 = id00083; /* MC 40 Feedback */
PINNODE 641 = id00088; /* MC 41 Feedback */
PINNODE 642 = id00087; /* MC 42 Feedback */
PINNODE 643 = id00085; /* MC 43 Feedback */
PINNODE 644 = id00003; /* MC 44 Feedback */
PINNODE 646 = XXL_249; /* MC 46 Feedback */
PINNODE 647 = XXL_248; /* MC 47 Feedback */
PINNODE 648 = id00082; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback      CascadeOut     TotPT SO
MC1   2         --                --              --            --             0     f- 
MC2   0         --                --              --            --             0     f- 
MC3   1    --   nAS        INPUT  --              --            --             0     f- 
MC4   0         --                --              --            --             0     f- 
MC5   100       --                --              --            --             0     f- 
MC6   99        --                --              --            --             0     f- 
MC7   0         --                --              --            --             0     f- 
MC8   98   on   BERR       C----  --              --            --             1     f- 
MC9   97   on   STERM      C----  --              --            --             1     f- 
MC10  0         --                --              --            --             0     f- 
MC11  96   on   CI         C----  --              --            --             1     f- 
MC12  0         --                --              --            --             0     f- 
MC13  94   on   CPU_CLK    Dg-g-  --              --            --             1     f- 
MC14  93   on   nIACKSEL   C----  --              --            --             1     f- 
MC15  0         --                --              --            --             0     f- 
MC16  92   on   nFPUSEL    C----  --              id00041Q      --             3     f- 
MC17  14   --   ADDR_5     INPUT  --              --            --             0     f- 
MC18  0         --                --              --            --             0     f- 
MC19  13   --   ADDR_4     INPUT  --              --            --             0     f- 
MC20  0         --                --              --            --             0     f- 
MC21  12        --                --              --            --             0     f- 
MC22  10        --                --              --            --             0     f- 
MC23  0         --                --              --            --             0     f- 
MC24  9    --   ADDR_1     INPUT  --              --            --             0     f- 
MC25  8    --   ADDR_0     INPUT  --              --            --             0     f- 
MC26  0         --                --              --            --             0     f- 
MC27  7    --   SIZ_1      INPUT  --              --            --             0     f- 
MC28  0         --                --              --            --             0     f- 
MC29  6    --   SIZ_0      INPUT  id00047Q C----  --            --             2     f- 
MC30  5    --   RnW        INPUT  id00036Q C----  --            --             2     f- 
MC31  0         --                id00084  Dc-g-  id00048Q      --             4     f- 
MC32  4    --   TDI        INPUT  XXL_250  C----  NA            --             5     f- 
MC33  25   --   ADDR_14    INPUT  --              --            --             0     f- 
MC34  0         --                --              --            --             0     f- 
MC35  24   --   ADDR_13    INPUT  --              --            --             0     f- 
MC36  0         --                --              --            --             0     f- 
MC37  23   --   ADDR_12    INPUT  --              --            --             0     f- 
MC38  22   --   ADDR_11    INPUT  --              --            --             0     f- 
MC39  0         --                id00081  Dc-g-  --            --             4     f- 
MC40  21   --   ADDR_10    INPUT  id00083  Dc-g-  --            --             2     f- 
MC41  20   --   ADDR_9     INPUT  id00088  Dc--p  --            --             3     f- 
MC42  0         --                id00087  Dc--p  --            --             3     f- 
MC43  19   --   ADDR_8     INPUT  id00085  Dc-g-  --            --             3     f- 
MC44  0         --                id00003  Dc-g-  --            --             3     f- 
MC45  17   --   ADDR_7     INPUT  --              --            --             0     f- 
MC46  16   --   ADDR_6     INPUT  XXL_249  C----  NA            --             5     f- 
MC47  0         --                XXL_248  C----  NA            --             5     f- 
MC48  15   --   TMS        INPUT  id00082  Dc-g-  NA            --             5     f- 
MC49  37   --   ADDR_24    INPUT  --              --            --             0     f- 
MC50  0         --                --              --            --             0     f- 
MC51  36   --   ADDR_23    INPUT  --              --            --             0     f- 
MC52  0         --                --              --            --             0     f- 
MC53  35   --   ADDR_22    INPUT  --              --            --             0     f- 
MC54  33   --   ADDR_21    INPUT  --              --            --             0     f- 
MC55  0         --                --              --            --             0     f- 
MC56  32   --   ADDR_20    INPUT  --              --            --             0     f- 
MC57  31   --   ADDR_19    INPUT  --              --            --             0     f- 
MC58  0         --                --              --            --             0     f- 
MC59  30   --   ADDR_18    INPUT  --              --            --             0     f- 
MC60  0         --                --              --            --             0     f- 
MC61  29   --   ADDR_17    INPUT  --              --            --             0     f- 
MC62  28   --   ADDR_16    INPUT  --              --            --             0     f- 
MC63  0         --                --              --            --             0     f- 
MC64  27   --   ADDR_15    INPUT  --              --            --             0     f- 
MC65  40   --   ADDR_25    INPUT  --              --            --             0     f- 
MC66  0         --                --              --            --             0     f- 
MC67  41   --   ADDR_26    INPUT  --              --            --             0     f- 
MC68  0         --                --              --            --             0     f- 
MC69  42   --   ADDR_27    INPUT  --              --            --             0     f- 
MC70  44   --   ADDR_28    INPUT  --              --            --             0     f- 
MC71  0         --                --              --            --             0     f- 
MC72  45   --   ADDR_29    INPUT  --              --            --             0     f- 
MC73  46   --   ADDR_30    INPUT  --              --            --             0     f- 
MC74  0         --                --              --            --             0     f- 
MC75  47   --   ADDR_31    INPUT  --              --            --             0     f- 
MC76  0         --                --              --            --             0     f- 
MC77  48   --   FC_0       INPUT  --              --            --             0     f- 
MC78  49   --   FC_1       INPUT  --              --            --             0     f- 
MC79  0         --                --              --            --             0     f- 
MC80  50   --   FC_2       INPUT  --              --            --             0     f- 
MC81  52        --                --              --            --             0     f- 
MC82  0         --                --              --            --             0     f- 
MC83  53        --                --              --            --             0     f- 
MC84  0         --                --              --            --             0     f- 
MC85  54        --                --              --            --             0     f- 
MC86  55        --                --              --            --             0     f- 
MC87  0         --                --              --            --             0     f- 
MC88  56        --                --              --            --             0     f- 
MC89  57        --                --              --            --             0     f- 
MC90  0         --                --              --            --             0     f- 
MC91  58        --                --              --            --             0     f- 
MC92  0         --                --              --            --             0     f- 
MC93  60        --                --              --            --             0     f- 
MC94  61        --                --              --            --             0     f- 
MC95  0         --                --              --            --             0     f- 
MC96  62   --   TCK        INPUT  --              --            --             0     f- 
MC97  63        --                --              --            --             0     f- 
MC98  0         --                --              --            --             0     f- 
MC99  64        --                --              --            --             0     f- 
MC100 0         --                --              --            --             0     f- 
MC101 65        --                --              --            --             0     f- 
MC102 67        --                --              --            --             0     f- 
MC103 0         --                --              --            --             0     f- 
MC104 68        --                --              --            --             0     f- 
MC105 69        --                --              --            --             0     f- 
MC106 0         --                --              --            --             0     f- 
MC107 70   on   nINTCSEL   C----  --              --            --             1     f- 
MC108 0         --                --              --            --             0     f- 
MC109 71        --                --              --            --             0     f- 
MC110 72        --                --              --            --             0     f- 
MC111 0         --                --              --            --             0     f- 
MC112 73   --   TDO        C----  --              --            --             0     f- 
MC113 75        --                --              --            --             0     f- 
MC114 0         --                --              --            --             0     f- 
MC115 76   on   nDRAMSEL   C----  --              --            --             2     f- 
MC116 0         --                --              --            --             0     f- 
MC117 77   on   nFRAM_WR_0 C----  --              --            --             4     f- 
MC118 78   on   nFRAM_WR_1 C----  --              --            --             2     f- 
MC119 0         --                --              --            --             0     f- 
MC120 79   on   nFRAM_WR_2 C----  --              NA            --             5     f- 
MC121 80   on   nFRAM_WR_3 C----  --              --            --             1     f- 
MC122 0         --                --              --            --             0     f- 
MC123 81   on   nFRAM_RD   C----  --              --            --             1     f- 
MC124 0         --                --              --            --             0     f- 
MC125 83   on   nMMIOSEL   C----  --              --            --             2     f- 
MC126 84   on   nDEVSEL    C----  --              FB_8_id00041Q --             2     f- 
MC127 0         --                --              FB_8_id00048Q --             1     f- 
MC128 85   on   nROMSEL    C----  --              NA            --             5     f- 
MC0   90        DRAM_CLK   INPUT  --              --            --             0     f- 
MC0   89        nRST       INPUT  --              --            --             0     f- 
MC0   88        --                --              --            --             0     f- 
MC0   87        --                --              --            --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		6/16(37%)	7/16(43%)	1/16(6%)	8/80(10%)	35/40(87%)	0
B: MC17	- MC32		4/16(25%)	8/16(50%)	1/16(6%)	13/80(16%)	25/40(62%)	0
C: MC33	- MC48		9/16(56%)	10/16(62%)	0/16(0%)	33/80(41%)	12/40(30%)	0
D: MC49	- MC64		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	18/40(45%)	0
E: MC65	- MC80		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	35/40(87%)	0
F: MC81	- MC96		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	35/40(87%)	0
G: MC97	- MC112		2/16(12%)	2/16(12%)	0/16(0%)	1/80(1%)	35/40(87%)	0
H: MC113- MC128		9/16(56%)	9/16(56%)	2/16(12%)	25/80(31%)	35/40(87%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		57/80 	(71%)
Total Macro cells used 		30/128 	(23%)
Total Flip-Flop used 		9/128 	(7%)
Total Foldback logic used 	4/128 	(3%)
Total Nodes+FB/MCells 		34/128 	(26%)
Total cascade used 		0
Total input pins 			42
Total output pins 		17
Total Pts 				80
Creating pla file sysctl.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
