Atmel ATF1508 Fitter Version 1918 ,running Tue Jun 24 06:27:36 2025




fit1508
-i sysctl.edif
-ifmt edif
-o sysctl.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 7

****** Initial fitting strategy and property ******
 Netlist_in_file = sysctl.edif
 Netlist_out_file = sysctl.tt3
 Jedec_file = sysctl.jed
 Log_file = sysctl.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 7
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89
nDS assigned to pin  88

Attempt to place floating signals ...
------------------------------------
id00097 is placed at feedback node 602 (MC 2)
id00003 is placed at feedback node 604 (MC 4)
BERR is placed at pin 100 (MC 5)
STERM is placed at pin 99 (MC 6)
id00093 is placed at feedback node 607 (MC 7)
CI is placed at pin 98 (MC 8)
XXL_283 is placed at feedback node 610 (MC 10)
XXL_282 is placed at feedback node 612 (MC 12)
CPU_CLK is placed at pin 94 (MC 13)
nIACKSEL is placed at pin 93 (MC 14)
id00094 is placed at feedback node 615 (MC 15)
nFPUSEL is placed at pin 92 (MC 16)
ADDR_5 is placed at pin 14 (MC 17)
ADDR_4 is placed at pin 13 (MC 19)
ADDR_1 is placed at pin 9 (MC 24)
ADDR_0 is placed at pin 8 (MC 25)
SIZ_1 is placed at pin 7 (MC 27)
id00102 is placed at feedback node 627 (MC 27)
id00101 is placed at feedback node 628 (MC 28)
SIZ_0 is placed at pin 6 (MC 29)
id00049Q is placed at feedback node 629 (MC 29)
RnW is placed at pin 5 (MC 30)
id00036Q is placed at feedback node 630 (MC 30)
XXL_284 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_281 is placed at feedback node 632 (MC 32)
ADDR_14 is placed at pin 25 (MC 33)
ADDR_13 is placed at pin 24 (MC 35)
ADDR_12 is placed at pin 23 (MC 37)
ADDR_11 is placed at pin 22 (MC 38)
ADDR_10 is placed at pin 21 (MC 40)
ADDR_9 is placed at pin 20 (MC 41)
ADDR_8 is placed at pin 19 (MC 43)
ADDR_7 is placed at pin 17 (MC 45)
ADDR_6 is placed at pin 16 (MC 46)
id00099 is placed at feedback node 646 (MC 46)
id00095 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
id00096 is placed at feedback node 648 (MC 48)
ADDR_24 is placed at pin 37 (MC 49)
ADDR_23 is placed at pin 36 (MC 51)
ADDR_22 is placed at pin 35 (MC 53)
ADDR_21 is placed at pin 33 (MC 54)
ADDR_20 is placed at pin 32 (MC 56)
ADDR_19 is placed at pin 31 (MC 57)
ADDR_18 is placed at pin 30 (MC 59)
ADDR_17 is placed at pin 29 (MC 61)
ADDR_16 is placed at pin 28 (MC 62)
ADDR_15 is placed at pin 27 (MC 64)
ADDR_25 is placed at pin 40 (MC 65)
ADDR_26 is placed at pin 41 (MC 67)
ADDR_27 is placed at pin 42 (MC 69)
ADDR_28 is placed at pin 44 (MC 70)
ADDR_29 is placed at pin 45 (MC 72)
ADDR_30 is placed at pin 46 (MC 73)
ADDR_31 is placed at pin 47 (MC 75)
FC_0 is placed at pin 48 (MC 77)
FC_1 is placed at pin 49 (MC 78)
FC_2 is placed at pin 50 (MC 80)
CLK_6_25 is placed at pin 52 (MC 81)
nIOWR is placed at pin 60 (MC 93)
nIORD is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
nTMRSEL is placed at pin 68 (MC 104)
nDUARTSEL is placed at pin 69 (MC 105)
nINTCSEL is placed at pin 70 (MC 107)
TDO is placed at pin 73 (MC 112)
nDRAMSEL is placed at pin 76 (MC 115)
nFRAM_WR_0 is placed at pin 77 (MC 117)
nFRAM_WR_1 is placed at pin 78 (MC 118)
nFRAM_WR_2 is placed at pin 79 (MC 120)
nFRAM_WR_3 is placed at pin 80 (MC 121)
nFRAM_RD is placed at pin 81 (MC 123)
nMMIOSEL is placed at pin 83 (MC 125)
nDEVSEL is placed at pin 84 (MC 126)
nROMSEL is placed at pin 85 (MC 128)
id00051Q is placed at foldback expander node 428 (MC 128)

                                                                                 n  n  n  n     
                                                                                 F  F  F  F     
                                          n        D                    n     n  R  R  R  R  n  
                                       C  I  n     R              n  n  M     F  A  A  A  A  D  
                                       P  A  F     A              R  D  M     R  M  M  M  M  R  
                        S              U  C  P     M              O  E  I     A  _  _  _  _  A  
                     B  T              _  K  U     _  n           M  V  O     M  W  W  W  W  M  
                     E  E           G  C  S  S  V  C  R  n  n  G  S  S  S  V  _  R  R  R  R  S  
                     R  R  C        N  L  E  E  C  L  S  D  A  N  E  E  E  C  R  _  _  _  _  E  
                     R  M  I        D  K  L  L  C  K  T  S  S  D  L  L  L  C  D  3  2  1  0  L  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
                 | 1                                                                         75 |   
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |   
              RnW| 5                                                                         71 |   
            SIZ_0| 6                                                                         70 |nINTCSEL
            SIZ_1| 7                                                                         69 |nDUARTSEL
           ADDR_0| 8                                                                         68 |nTMRSEL
           ADDR_1| 9                                                                         67 |   
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
                 | 12                                ATF1508                                 64 |   
           ADDR_4| 13                             100-Lead TQFP                              63 |   
           ADDR_5| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |nIORD
           ADDR_6| 16                                                                        60 |nIOWR
           ADDR_7| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
           ADDR_8| 19                                                                        57 |   
           ADDR_9| 20                                                                        56 |   
          ADDR_10| 21                                                                        55 |   
          ADDR_11| 22                                                                        54 |   
          ADDR_12| 23                                                                        53 |   
          ADDR_13| 24                                                                        52 |CLK_6_25
          ADDR_14| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  A  A  A  A  A  A  A  V  A  A  A  G  V  A  A  A  G  A  A  A  A  F  F  F  
                     N  D  D  D  D  D  D  D  C  D  D  D  N  C  D  D  D  N  D  D  D  D  C  C  C  
                     D  D  D  D  D  D  D  D  C  D  D  D  D  C  D  D  D  D  D  D  D  D  _  _  _  
                        R  R  R  R  R  R  R     R  R  R        R  R  R     R  R  R  R  0  1  2  
                        _  _  _  _  _  _  _     _  _  _        _  _  _     _  _  _  _           
                        1  1  1  1  1  2  2     2  2  2        2  2  2     2  2  3  3           
                        5  6  7  8  9  0  1     2  3  4        5  6  7     8  9  0  1           




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
ADDR_14,ADDR_22,ADDR_21,ADDR_23,ADDR_16,ADDR_18,ADDR_17,ADDR_13,ADDR_19,ADDR_15,
CPU_CLK,
FC_1,FC_2,FC_0,
id00003,id00097,id00095,id00036Q,id00096,id00093,id00094,id00102,id00101,id00049Q,
nAS,
}
Multiplexer assignment for block A
CPU_CLK			(MC4	P)   : MUX 0		Ref (A13p)
ADDR_14			(MC18	P)   : MUX 1		Ref (C33p)
id00003			(MC2	FB)  : MUX 2		Ref (A4fb)
ADDR_22			(MC22	P)   : MUX 3		Ref (D53p)
nAS			(MC12	FB)  : MUX 5		Ref (GCLK)
ADDR_21			(MC24	P)   : MUX 7		Ref (D54p)
FC_1			(MC20	P)   : MUX 8		Ref (E78p)
ADDR_23			(MC23	P)   : MUX 9		Ref (D51p)
id00097			(MC1	FB)  : MUX 10		Ref (A2fb)
id00095			(MC10	FB)  : MUX 11		Ref (C47fb)
ADDR_16			(MC16	P)   : MUX 14		Ref (D62p)
ADDR_18			(MC14	P)   : MUX 16		Ref (D59p)
id00036Q		(MC9	FB)  : MUX 19		Ref (B30fb)
ADDR_17			(MC15	P)   : MUX 20		Ref (D61p)
id00096			(MC11	FB)  : MUX 21		Ref (C48fb)
FC_2			(MC25	P)   : MUX 22		Ref (E80p)
ADDR_13			(MC19	P)   : MUX 23		Ref (C35p)
id00093			(MC3	FB)  : MUX 24		Ref (A7fb)
id00094			(MC5	FB)  : MUX 25		Ref (A15fb)
ADDR_19			(MC13	P)   : MUX 28		Ref (D57p)
id00102			(MC6	FB)  : MUX 33		Ref (B27fb)
FC_0			(MC21	P)   : MUX 34		Ref (E77p)
id00101			(MC7	FB)  : MUX 37		Ref (B28fb)
ADDR_15			(MC17	P)   : MUX 38		Ref (D64p)
id00049Q		(MC8	FB)  : MUX 39		Ref (B29fb)

FanIn assignment for block B [25]
{
ADDR_20,ADDR_22,ADDR_24,ADDR_31,ADDR_23,ADDR_25,ADDR_26,ADDR_29,ADDR_30,ADDR_27,ADDR_1,ADDR_28,ADDR_0,ADDR_21,
FC_0,FC_2,FC_1,
RnW,
SIZ_1,SIZ_0,
id00049Q,id00101,id00102,
nAS,nRST,
}
Multiplexer assignment for block B
FC_0			(MC6	P)   : MUX 0		Ref (E77p)
ADDR_20			(MC24	P)   : MUX 1		Ref (D56p)
SIZ_1			(MC15	P)   : MUX 2		Ref (B27p)
ADDR_22			(MC7	P)   : MUX 3		Ref (D53p)
FC_2			(MC11	P)   : MUX 4		Ref (E80p)
ADDR_24			(MC23	P)   : MUX 5		Ref (D49p)
ADDR_31			(MC12	P)   : MUX 6		Ref (E75p)
FC_1			(MC5	P)   : MUX 8		Ref (E78p)
ADDR_23			(MC8	P)   : MUX 9		Ref (D51p)
ADDR_25			(MC22	P)   : MUX 13		Ref (E65p)
ADDR_26			(MC21	P)   : MUX 15		Ref (E67p)
SIZ_0			(MC16	P)   : MUX 16		Ref (B29p)
nAS			(MC4	FB)  : MUX 17		Ref (GCLK)
RnW			(MC10	P)   : MUX 18		Ref (B30p)
ADDR_29			(MC18	P)   : MUX 19		Ref (E72p)
ADDR_30			(MC13	P)   : MUX 20		Ref (E73p)
ADDR_27			(MC20	P)   : MUX 23		Ref (E69p)
ADDR_1			(MC14	P)   : MUX 25		Ref (B24p)
ADDR_28			(MC19	P)   : MUX 27		Ref (E70p)
ADDR_0			(MC17	P)   : MUX 30		Ref (B25p)
ADDR_21			(MC9	P)   : MUX 33		Ref (D54p)
id00049Q		(MC3	FB)  : MUX 35		Ref (B29fb)
nRST			(MC25	FB)  : MUX 36		Ref (GCLR)
id00101			(MC2	FB)  : MUX 37		Ref (B28fb)
id00102			(MC1	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block C [7]
{
CPU_CLK,
XXL_282,XXL_283,
id00003,id00099,id00096,
nAS,
}
Multiplexer assignment for block C
XXL_282			(MC3	FB)  : MUX 1		Ref (A12fb)
id00003			(MC1	FB)  : MUX 2		Ref (A4fb)
id00099			(MC5	FB)  : MUX 7		Ref (C46fb)
CPU_CLK			(MC4	P)   : MUX 20		Ref (A13p)
id00096			(MC6	FB)  : MUX 27		Ref (C48fb)
XXL_283			(MC2	FB)  : MUX 29		Ref (A10fb)
nAS			(MC7	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block F [5]
{
CPU_CLK,CLK_6_25,
RnW,
id00099,
nDS,
}
Multiplexer assignment for block F
RnW			(MC4	P)   : MUX 0		Ref (B30p)
CPU_CLK			(MC1	P)   : MUX 6		Ref (A13p)
id00099			(MC2	FB)  : MUX 7		Ref (C46fb)
CLK_6_25		(MC3	P)   : MUX 11		Ref (F81p)
nDS			(MC5	FB)  : MUX 25		Ref (OE1)

FanIn assignment for block G [17]
{
ADDR_7,ADDR_14,ADDR_15,ADDR_17,ADDR_13,ADDR_8,ADDR_6,ADDR_5,ADDR_9,ADDR_12,ADDR_10,ADDR_4,ADDR_19,ADDR_18,ADDR_16,ADDR_11,
id00036Q,
}
Multiplexer assignment for block G
ADDR_7			(MC15	P)   : MUX 4		Ref (C45p)
ADDR_14			(MC7	P)   : MUX 5		Ref (C33p)
ADDR_15			(MC6	P)   : MUX 6		Ref (D64p)
ADDR_17			(MC4	P)   : MUX 8		Ref (D61p)
ADDR_13			(MC8	P)   : MUX 9		Ref (C35p)
ADDR_8			(MC14	P)   : MUX 10		Ref (C43p)
ADDR_6			(MC16	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC17	P)   : MUX 13		Ref (B17p)
ADDR_9			(MC13	P)   : MUX 16		Ref (C41p)
ADDR_12			(MC10	P)   : MUX 19		Ref (C37p)
ADDR_10			(MC12	P)   : MUX 21		Ref (C40p)
ADDR_4			(MC9	P)   : MUX 27		Ref (B19p)
ADDR_19			(MC2	P)   : MUX 28		Ref (D57p)
ADDR_18			(MC3	P)   : MUX 30		Ref (D59p)
ADDR_16			(MC5	P)   : MUX 32		Ref (D62p)
ADDR_11			(MC11	P)   : MUX 35		Ref (C38p)
id00036Q		(MC1	FB)  : MUX 37		Ref (B30fb)

FanIn assignment for block H [35]
{
ADDR_30,ADDR_14,ADDR_9,ADDR_12,ADDR_19,ADDR_31,ADDR_11,ADDR_1,ADDR_16,ADDR_4,ADDR_18,ADDR_23,ADDR_7,ADDR_13,ADDR_0,ADDR_22,ADDR_6,ADDR_10,ADDR_8,ADDR_5,ADDR_21,ADDR_17,ADDR_15,
FC_1,FC_0,
RnW,
SIZ_1,SIZ_0,
XXL_284,XXL_281,
id00102,id00036Q,id00049Q,id00101,
nAS,
}
Multiplexer assignment for block H
ADDR_30			(MC22	P)   : MUX 0		Ref (E73p)
ADDR_14			(MC13	P)   : MUX 1		Ref (C33p)
ADDR_9			(MC31	P)   : MUX 2		Ref (C41p)
ADDR_12			(MC28	P)   : MUX 3		Ref (C37p)
ADDR_19			(MC8	P)   : MUX 4		Ref (D57p)
id00102			(MC1	FB)  : MUX 5		Ref (B27fb)
ADDR_31			(MC21	P)   : MUX 6		Ref (E75p)
ADDR_11			(MC29	P)   : MUX 7		Ref (C38p)
FC_1			(MC15	P)   : MUX 8		Ref (E78p)
ADDR_1			(MC23	P)   : MUX 9		Ref (B24p)
ADDR_16			(MC11	P)   : MUX 10		Ref (D62p)
ADDR_4			(MC27	P)   : MUX 11		Ref (B19p)
ADDR_18			(MC9	P)   : MUX 12		Ref (D59p)
ADDR_23			(MC18	P)   : MUX 13		Ref (D51p)
ADDR_7			(MC33	P)   : MUX 14		Ref (C45p)
ADDR_13			(MC14	P)   : MUX 15		Ref (C35p)
ADDR_0			(MC26	P)   : MUX 16		Ref (B25p)
ADDR_22			(MC17	P)   : MUX 17		Ref (D53p)
FC_0			(MC16	P)   : MUX 18		Ref (E77p)
id00036Q		(MC4	FB)  : MUX 19		Ref (B30fb)
ADDR_6			(MC34	P)   : MUX 20		Ref (C46p)
ADDR_10			(MC30	P)   : MUX 21		Ref (C40p)
RnW			(MC20	P)   : MUX 22		Ref (B30p)
id00049Q		(MC3	FB)  : MUX 23		Ref (B29fb)
SIZ_1			(MC24	P)   : MUX 24		Ref (B27p)
XXL_284			(MC5	FB)  : MUX 25		Ref (B31fb)
id00101			(MC2	FB)  : MUX 27		Ref (B28fb)
ADDR_8			(MC32	P)   : MUX 28		Ref (C43p)
ADDR_5			(MC35	P)   : MUX 31		Ref (B17p)
SIZ_0			(MC25	P)   : MUX 32		Ref (B29p)
ADDR_21			(MC19	P)   : MUX 33		Ref (D54p)
nAS			(MC7	FB)  : MUX 35		Ref (GCLK)
ADDR_17			(MC10	P)   : MUX 36		Ref (D61p)
XXL_281			(MC6	FB)  : MUX 37		Ref (B32fb)
ADDR_15			(MC12	P)   : MUX 38		Ref (D64p)

Creating JEDEC file sysctl.jed ...

TQFP100 programmed logic:
-----------------------------------
!id00051Q = (ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

!nIORD = (RnW & !nDS);

!nIOWR = (!RnW & !nDS);

id00099.D = ((!CPU_CLK.Q & id00099.Q)
	# (CPU_CLK.Q & !id00099.Q));

CLK_6_25.D = ((CLK_6_25.Q & !id00099.Q)
	# (!CLK_6_25.Q & CPU_CLK.Q & id00099.Q)
	# (CLK_6_25.Q & !CPU_CLK.Q));

CPU_CLK.D = !CPU_CLK.Q;

id00101.D = (!id00101.Q & id00102.Q);

id00049Q = ((ADDR_29 & !nAS & ADDR_31 & ADDR_28 & ADDR_30 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & FC_0 & FC_1 & !FC_2)
	# (ADDR_29 & !nAS & ADDR_31 & ADDR_28 & ADDR_30 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & !FC_0 & !FC_1));

!nFPUSEL = ((!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !nAS)
	# (!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !CPU_CLK.Q));

BERR = (id00096.Q & id00095.Q & id00003.Q & id00093.Q & id00094.Q & id00097.Q);

!nIACKSEL = (FC_2 & FC_1 & FC_0 & !nAS & ADDR_17 & ADDR_16 & ADDR_18 & ADDR_19);

id00003.D = ((!nAS & !id00003.Q)
	# (!nAS & id00096.Q & id00095.Q & id00093.Q & id00094.Q & id00097.Q));

id00036Q = ((ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & !ADDR_20 & !FC_1 & FC_0 & !nAS)
	# (ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & !ADDR_20 & FC_1 & !FC_0 & !nAS));

id00102.D = (id00101.Q & id00102.Q);

!nFRAM_RD = (ADDR_23 & ADDR_22 & !ADDR_21 & RnW & id00049Q);

!nDRAMSEL = ((!ADDR_31 & !FC_1 & FC_0 & !nAS & !id00101.Q & !id00102.Q)
	# (!ADDR_31 & FC_1 & !FC_0 & !nAS & !id00101.Q & !id00102.Q));

!nMMIOSEL = ((ADDR_31 & !ADDR_30 & !FC_1 & FC_0 & !nAS)
	# (ADDR_31 & !ADDR_30 & FC_1 & !FC_0 & !nAS));

!nROMSEL = (XXL_281
	# (!ADDR_31 & FC_1 & !FC_0 & !nAS & id00101.Q));

!nFRAM_WR_3 = (!ADDR_1 & !ADDR_0 & id00049Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

id00093.D = ((!nAS & id00093.Q & id00095.Q & id00094.Q & id00097.Q & id00096.Q)
	# (!nAS & !id00093.Q & id00003.Q)
	# (!nAS & id00093.Q & !id00003.Q));

id00094.D = ((!nAS & id00094.Q & !id00003.Q)
	# (!nAS & id00094.Q & id00095.Q & id00097.Q & id00096.Q)
	# (!nAS & !id00094.Q & id00093.Q & id00003.Q)
	# (!nAS & id00094.Q & !id00093.Q));

id00095.D = XXL_282;

!nDUARTSEL = (!ADDR_4 & id00036Q & !ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & !ADDR_13 & !ADDR_12 & !ADDR_11 & !ADDR_10 & !ADDR_9 & !ADDR_8 & !ADDR_7 & !ADDR_6 & !ADDR_5);

!CI = (!id00101.Q & !id00102.Q & !id00036Q);

nDEVSEL = ((ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & ADDR_4)
	# !id00036Q
	# (!ADDR_15 & !ADDR_14 & !ADDR_13 & !ADDR_12 & !ADDR_11 & !ADDR_10 & !ADDR_9 & !ADDR_8 & !ADDR_7 & !ADDR_6 & !ADDR_5 & !ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_16));

!nFRAM_WR_0 = ((id00049Q & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_1)
	# (id00049Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_1 & ADDR_0)
	# (id00049Q & SIZ_0 & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_0)
	# (id00049Q & !SIZ_0 & !SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW));

!nINTCSEL = (ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4 & id00036Q & ADDR_17 & ADDR_16 & ADDR_18 & ADDR_19);

!nTMRSEL = (ADDR_4 & id00036Q & !ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & !ADDR_13 & !ADDR_12 & !ADDR_11 & !ADDR_10 & !ADDR_9 & !ADDR_8 & !ADDR_7 & !ADDR_6 & !ADDR_5);

STERM = (id00049Q & ADDR_22 & ADDR_23 & !ADDR_21);

id00097.D = ((!nAS & id00096.Q & id00095.Q & id00094.Q & id00093.Q & id00003.Q)
	# (!nAS & id00097.Q));

id00096.D = (XXL_283
	# (!nAS & id00096.Q & !id00003.Q));

nFRAM_WR_1 = (XXL_284
	# id00051Q);

nFRAM_WR_2 = (id00051Q
	# ADDR_1
	# (ADDR_22 & ADDR_23 & !ADDR_21 & RnW)
	# (SIZ_0 & !ADDR_0 & !SIZ_1)
	# !id00049Q);

XXL_281 = ((ADDR_31 & !FC_1 & FC_0 & !nAS & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & ADDR_20)
	# (ADDR_31 & FC_1 & !FC_0 & !nAS & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & ADDR_20)
	# (!ADDR_31 & !FC_1 & FC_0 & !nAS & id00101.Q)
	# (!ADDR_31 & !FC_1 & FC_0 & !nAS & id00102.Q)
	# (!ADDR_31 & FC_1 & !FC_0 & !nAS & id00102.Q));

XXL_282 = ((!nAS & !id00095.Q & id00003.Q & id00093.Q & id00094.Q)
	# (!nAS & id00095.Q & !id00094.Q)
	# (!nAS & id00095.Q & !id00093.Q)
	# (!nAS & id00095.Q & !id00003.Q)
	# (!nAS & id00095.Q & id00097.Q & id00096.Q));

XXL_283 = ((!nAS & !id00096.Q & id00003.Q & id00093.Q & id00094.Q & id00095.Q)
	# (!nAS & id00096.Q & !id00095.Q)
	# (!nAS & id00096.Q & !id00094.Q)
	# (!nAS & id00096.Q & !id00093.Q)
	# (!nAS & id00096.Q & id00097.Q));

XXL_284 = ((!ADDR_1 & SIZ_1 & !SIZ_0 & !ADDR_0)
	# (ADDR_1 & ADDR_0)
	# (!ADDR_1 & !SIZ_1 & SIZ_0)
	# !id00049Q
	# (ADDR_22 & ADDR_23 & !ADDR_21 & RnW));

id00099.C = DRAM_CLK;

id00099.AR = !nRST;

CLK_6_25.C = DRAM_CLK;

CLK_6_25.AR = !nRST;

CPU_CLK.C = DRAM_CLK;

CPU_CLK.AR = !nRST;

id00101.C = nAS;

id00101.AP = !nRST;

id00003.C = CPU_CLK.Q;

id00003.AR = !nRST;

id00102.C = nAS;

id00102.AP = !nRST;

id00093.C = CPU_CLK.Q;

id00093.AR = !nRST;

id00094.C = CPU_CLK.Q;

id00094.AR = !nRST;

id00095.C = CPU_CLK.Q;

id00095.AR = !nRST;

id00097.C = CPU_CLK.Q;

id00097.AR = !nRST;

id00096.C = CPU_CLK.Q;

id00096.AR = !nRST;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 5  = RnW; /* MC 30 */
Pin 6  = SIZ_0; /* MC 29 */
Pin 7  = SIZ_1; /* MC 27 */
Pin 8  = ADDR_0; /* MC 25 */
Pin 9  = ADDR_1; /* MC 24 */
Pin 13 = ADDR_4; /* MC 19 */ 
Pin 14 = ADDR_5; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = ADDR_6; /* MC 46 */ 
Pin 17 = ADDR_7; /* MC 45 */ 
Pin 19 = ADDR_8; /* MC 43 */ 
Pin 20 = ADDR_9; /* MC 41 */ 
Pin 21 = ADDR_10; /* MC 40 */ 
Pin 22 = ADDR_11; /* MC 38 */ 
Pin 23 = ADDR_12; /* MC 37 */ 
Pin 24 = ADDR_13; /* MC 35 */ 
Pin 25 = ADDR_14; /* MC 33 */ 
Pin 27 = ADDR_15; /* MC 64 */ 
Pin 28 = ADDR_16; /* MC 62 */ 
Pin 29 = ADDR_17; /* MC 61 */ 
Pin 30 = ADDR_18; /* MC 59 */ 
Pin 31 = ADDR_19; /* MC 57 */ 
Pin 32 = ADDR_20; /* MC 56 */ 
Pin 33 = ADDR_21; /* MC 54 */ 
Pin 35 = ADDR_22; /* MC 53 */ 
Pin 36 = ADDR_23; /* MC 51 */ 
Pin 37 = ADDR_24; /* MC 49 */ 
Pin 40 = ADDR_25; /* MC 65 */ 
Pin 41 = ADDR_26; /* MC 67 */ 
Pin 42 = ADDR_27; /* MC 69 */ 
Pin 44 = ADDR_28; /* MC 70 */ 
Pin 45 = ADDR_29; /* MC 72 */ 
Pin 46 = ADDR_30; /* MC 73 */ 
Pin 47 = ADDR_31; /* MC 75 */ 
Pin 48 = FC_0; /* MC 77 */ 
Pin 49 = FC_1; /* MC 78 */ 
Pin 50 = FC_2; /* MC 80 */ 
Pin 52 = CLK_6_25; /* MC 81 */ 
Pin 60 = nIOWR; /* MC 93 */ 
Pin 61 = nIORD; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 68 = nTMRSEL; /* MC 104 */ 
Pin 69 = nDUARTSEL; /* MC 105 */ 
Pin 70 = nINTCSEL; /* MC 107 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 76 = nDRAMSEL; /* MC 115 */ 
Pin 77 = nFRAM_WR_0; /* MC 117 */ 
Pin 78 = nFRAM_WR_1; /* MC 118 */ 
Pin 79 = nFRAM_WR_2; /* MC 120 */ 
Pin 80 = nFRAM_WR_3; /* MC 121 */ 
Pin 81 = nFRAM_RD; /* MC 123 */ 
Pin 83 = nMMIOSEL; /* MC 125 */ 
Pin 84 = nDEVSEL; /* MC 126 */ 
Pin 85 = nROMSEL; /* MC 128 */ 
Pin 87 = nAS;
Pin 88 = nDS;
Pin 89 = nRST;
Pin 90 = DRAM_CLK;
Pin 92 = nFPUSEL; /* MC 16 */ 
Pin 93 = nIACKSEL; /* MC 14 */ 
Pin 94 = CPU_CLK; /* MC 13 */ 
Pin 98 = CI; /* MC  8 */
Pin 99 = STERM; /* MC  6 */
Pin 100 = BERR; /* MC  5 */
PINNODE 428 = id00051Q; /* MC 128 Foldback */
PINNODE 602 = id00097; /* MC 2 Feedback */
PINNODE 604 = id00003; /* MC 4 Feedback */
PINNODE 607 = id00093; /* MC 7 Feedback */
PINNODE 610 = XXL_283; /* MC 10 Feedback */
PINNODE 612 = XXL_282; /* MC 12 Feedback */
PINNODE 615 = id00094; /* MC 15 Feedback */
PINNODE 627 = id00102; /* MC 27 Feedback */
PINNODE 628 = id00101; /* MC 28 Feedback */
PINNODE 629 = id00049Q; /* MC 29 Feedback */
PINNODE 630 = id00036Q; /* MC 30 Feedback */
PINNODE 631 = XXL_284; /* MC 31 Feedback */
PINNODE 632 = XXL_281; /* MC 32 Feedback */
PINNODE 646 = id00099; /* MC 46 Feedback */
PINNODE 647 = id00095; /* MC 47 Feedback */
PINNODE 648 = id00096; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   2         --                --              --        --             0     f- 
MC2   0         --                id00097  Dc-g-  --        --             3     f- 
MC3   1         --                --              --        --             0     f- 
MC4   0         --                id00003  Dc-g-  --        --             3     f- 
MC5   100  on   BERR       C----  --              --        --             1     f- 
MC6   99   on   STERM      C----  --              --        --             1     f- 
MC7   0         --                id00093  Dc-g-  --        --             4     f- 
MC8   98   on   CI         C----  --              --        --             1     f- 
MC9   97        --                --              --        --             0     f- 
MC10  0         --                XXL_283  C----  NA        --             5     f- 
MC11  96        --                --              --        --             0     f- 
MC12  0         --                XXL_282  C----  NA        --             5     f- 
MC13  94   on   CPU_CLK    Dg-g-  --              --        --             1     f- 
MC14  93   on   nIACKSEL   C----  --              --        --             1     f- 
MC15  0         --                id00094  Dc-g-  NA        --             5     f- 
MC16  92   on   nFPUSEL    C----  --              --        --             2     f- 
MC17  14   --   ADDR_5     INPUT  --              --        --             0     f- 
MC18  0         --                --              --        --             0     f- 
MC19  13   --   ADDR_4     INPUT  --              --        --             0     f- 
MC20  0         --                --              --        --             0     f- 
MC21  12        --                --              --        --             0     f- 
MC22  10        --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  9    --   ADDR_1     INPUT  --              --        --             0     f- 
MC25  8    --   ADDR_0     INPUT  --              --        --             0     f- 
MC26  0         --                --              --        --             0     f- 
MC27  7    --   SIZ_1      INPUT  id00102  Dg--p  --        --             2     f- 
MC28  0         --                id00101  Dg--p  --        --             2     f- 
MC29  6    --   SIZ_0      INPUT  id00049Q C----  --        --             2     f- 
MC30  5    --   RnW        INPUT  id00036Q C----  --        --             2     f- 
MC31  0         --                XXL_284  C----  NA        --             5     f- 
MC32  4    --   TDI        INPUT  XXL_281  C----  NA        --             5     f- 
MC33  25   --   ADDR_14    INPUT  --              --        --             0     f- 
MC34  0         --                --              --        --             0     f- 
MC35  24   --   ADDR_13    INPUT  --              --        --             0     f- 
MC36  0         --                --              --        --             0     f- 
MC37  23   --   ADDR_12    INPUT  --              --        --             0     f- 
MC38  22   --   ADDR_11    INPUT  --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  21   --   ADDR_10    INPUT  --              --        --             0     f- 
MC41  20   --   ADDR_9     INPUT  --              --        --             0     f- 
MC42  0         --                --              --        --             0     f- 
MC43  19   --   ADDR_8     INPUT  --              --        --             0     f- 
MC44  0         --                --              --        --             0     f- 
MC45  17   --   ADDR_7     INPUT  --              --        --             0     f- 
MC46  16   --   ADDR_6     INPUT  id00099  Dg-g-  --        --             2     f- 
MC47  0         --                id00095  Dc-g-  --        --             2     f- 
MC48  15   --   TMS        INPUT  id00096  Dc-g-  --        --             3     f- 
MC49  37   --   ADDR_24    INPUT  --              --        --             0     f- 
MC50  0         --                --              --        --             0     f- 
MC51  36   --   ADDR_23    INPUT  --              --        --             0     f- 
MC52  0         --                --              --        --             0     f- 
MC53  35   --   ADDR_22    INPUT  --              --        --             0     f- 
MC54  33   --   ADDR_21    INPUT  --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  32   --   ADDR_20    INPUT  --              --        --             0     f- 
MC57  31   --   ADDR_19    INPUT  --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  30   --   ADDR_18    INPUT  --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  29   --   ADDR_17    INPUT  --              --        --             0     f- 
MC62  28   --   ADDR_16    INPUT  --              --        --             0     f- 
MC63  0         --                --              --        --             0     f- 
MC64  27   --   ADDR_15    INPUT  --              --        --             0     f- 
MC65  40   --   ADDR_25    INPUT  --              --        --             0     f- 
MC66  0         --                --              --        --             0     f- 
MC67  41   --   ADDR_26    INPUT  --              --        --             0     f- 
MC68  0         --                --              --        --             0     f- 
MC69  42   --   ADDR_27    INPUT  --              --        --             0     f- 
MC70  44   --   ADDR_28    INPUT  --              --        --             0     f- 
MC71  0         --                --              --        --             0     f- 
MC72  45   --   ADDR_29    INPUT  --              --        --             0     f- 
MC73  46   --   ADDR_30    INPUT  --              --        --             0     f- 
MC74  0         --                --              --        --             0     f- 
MC75  47   --   ADDR_31    INPUT  --              --        --             0     f- 
MC76  0         --                --              --        --             0     f- 
MC77  48   --   FC_0       INPUT  --              --        --             0     f- 
MC78  49   --   FC_1       INPUT  --              --        --             0     f- 
MC79  0         --                --              --        --             0     f- 
MC80  50   --   FC_2       INPUT  --              --        --             0     f- 
MC81  52   on   CLK_6_25   Dg-g-  --              --        --             3     f- 
MC82  0         --                --              --        --             0     f- 
MC83  53        --                --              --        --             0     f- 
MC84  0         --                --              --        --             0     f- 
MC85  54        --                --              --        --             0     f- 
MC86  55        --                --              --        --             0     f- 
MC87  0         --                --              --        --             0     f- 
MC88  56        --                --              --        --             0     f- 
MC89  57        --                --              --        --             0     f- 
MC90  0         --                --              --        --             0     f- 
MC91  58        --                --              --        --             0     f- 
MC92  0         --                --              --        --             0     f- 
MC93  60   on   nIOWR      C----  --              --        --             1     f- 
MC94  61   on   nIORD      C----  --              --        --             1     f- 
MC95  0         --                --              --        --             0     f- 
MC96  62   --   TCK        INPUT  --              --        --             0     f- 
MC97  63        --                --              --        --             0     f- 
MC98  0         --                --              --        --             0     f- 
MC99  64        --                --              --        --             0     f- 
MC100 0         --                --              --        --             0     f- 
MC101 65        --                --              --        --             0     f- 
MC102 67        --                --              --        --             0     f- 
MC103 0         --                --              --        --             0     f- 
MC104 68   on   nTMRSEL    C----  --              --        --             1     f- 
MC105 69   on   nDUARTSEL  C----  --              --        --             1     f- 
MC106 0         --                --              --        --             0     f- 
MC107 70   on   nINTCSEL   C----  --              --        --             1     f- 
MC108 0         --                --              --        --             0     f- 
MC109 71        --                --              --        --             0     f- 
MC110 72        --                --              --        --             0     f- 
MC111 0         --                --              --        --             0     f- 
MC112 73   --   TDO        C----  --              --        --             0     f- 
MC113 75        --                --              --        --             0     f- 
MC114 0         --                --              --        --             0     f- 
MC115 76   on   nDRAMSEL   C----  --              --        --             2     f- 
MC116 0         --                --              --        --             0     f- 
MC117 77   on   nFRAM_WR_0 C----  --              --        --             4     f- 
MC118 78   on   nFRAM_WR_1 C----  --              --        --             2     f- 
MC119 0         --                --              --        --             0     f- 
MC120 79   on   nFRAM_WR_2 C----  --              NA        --             5     f- 
MC121 80   on   nFRAM_WR_3 C----  --              --        --             1     f- 
MC122 0         --                --              --        --             0     f- 
MC123 81   on   nFRAM_RD   C----  --              --        --             1     f- 
MC124 0         --                --              --        --             0     f- 
MC125 83   on   nMMIOSEL   C----  --              --        --             2     f- 
MC126 84   on   nDEVSEL    C----  --              --        --             3     f- 
MC127 0         --                --              --        --             0     f- 
MC128 85   on   nROMSEL    C----  --              id00051Q  --             3     f- 
MC0   90        DRAM_CLK   INPUT  --              --        --             0     f- 
MC0   89        nRST       INPUT  --              --        --             0     f- 
MC0   88        nDS        INPUT  --              --        --             0     f- 
MC0   87        nAS        INPUT  --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		12/16(75%)	6/16(37%)	0/16(0%)	32/80(40%)	25/40(62%)	0
B: MC17	- MC32		6/16(37%)	8/16(50%)	0/16(0%)	18/80(22%)	25/40(62%)	0
C: MC33	- MC48		3/16(18%)	10/16(62%)	0/16(0%)	7/80(8%)	7/40(17%)	0
D: MC49	- MC64		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	5/40(12%)	0
E: MC65	- MC80		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	17/40(42%)	0
F: MC81	- MC96		3/16(18%)	4/16(25%)	0/16(0%)	5/80(6%)	35/40(87%)	0
G: MC97	- MC112		4/16(25%)	4/16(25%)	0/16(0%)	3/80(3%)	35/40(87%)	0
H: MC113- MC128		9/16(56%)	9/16(56%)	1/16(6%)	23/80(28%)	35/40(87%)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		61/80 	(76%)
Total Macro cells used 		37/128 	(28%)
Total Flip-Flop used 		11/128 	(8%)
Total Foldback logic used 	1/128 	(0%)
Total Nodes+FB/MCells 		38/128 	(29%)
Total cascade used 		0
Total input pins 			43
Total output pins 		22
Total Pts 				88
Creating pla file sysctl.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
