Atmel ATF1508 Fitter Version 1918 ,running Wed Jun 25 07:20:33 2025




fit1508
-i sysctl.edif
-ifmt edif
-o sysctl.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 7

****** Initial fitting strategy and property ******
 Netlist_in_file = sysctl.edif
 Netlist_out_file = sysctl.tt3
 Jedec_file = sysctl.jed
 Log_file = sysctl.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 7
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89
nDS assigned to pin  88

Attempt to place floating signals ...
------------------------------------
id00102 is placed at feedback node 601 (MC 1)
id00003 is placed at feedback node 602 (MC 2)
id00097 is placed at feedback node 603 (MC 3)
id00094 is placed at feedback node 604 (MC 4)
BERR is placed at pin 100 (MC 5)
STERM is placed at pin 99 (MC 6)
XXL_298 is placed at feedback node 607 (MC 7)
CI is placed at pin 98 (MC 8)
CPU_CLK is placed at pin 97 (MC 9)
XXL_296 is placed at feedback node 610 (MC 10)
CLK_6_25 is placed at pin 96 (MC 11)
id00095 is placed at feedback node 612 (MC 12)
id00098 is placed at feedback node 613 (MC 13)
nIACKSEL is placed at pin 93 (MC 14)
XXL_299 is placed at feedback node 615 (MC 15)
nFPUSEL is placed at pin 92 (MC 16)
id00042Q is placed at foldback expander node 316 (MC 16)
ADDR_5 is placed at pin 14 (MC 17)
ADDR_4 is placed at pin 13 (MC 19)
ADDR_1 is placed at pin 9 (MC 24)
ADDR_0 is placed at pin 8 (MC 25)
id00096 is placed at feedback node 626 (MC 26)
SIZ_1 is placed at pin 7 (MC 27)
id00100 is placed at feedback node 627 (MC 27)
id00103 is placed at feedback node 628 (MC 28)
SIZ_0 is placed at pin 6 (MC 29)
id00074Q is placed at feedback node 629 (MC 29)
RnW is placed at pin 5 (MC 30)
id00040Q is placed at feedback node 630 (MC 30)
id00035Q is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_297 is placed at feedback node 632 (MC 32)
ADDR_14 is placed at pin 25 (MC 33)
ADDR_13 is placed at pin 24 (MC 35)
ADDR_12 is placed at pin 23 (MC 37)
ADDR_11 is placed at pin 22 (MC 38)
ADDR_10 is placed at pin 21 (MC 40)
ADDR_9 is placed at pin 20 (MC 41)
ADDR_8 is placed at pin 19 (MC 43)
ADDR_7 is placed at pin 17 (MC 45)
ADDR_6 is placed at pin 16 (MC 46)
TMS is placed at pin 15 (MC 48)
ADDR_24 is placed at pin 37 (MC 49)
ADDR_23 is placed at pin 36 (MC 51)
ADDR_22 is placed at pin 35 (MC 53)
ADDR_21 is placed at pin 33 (MC 54)
ADDR_20 is placed at pin 32 (MC 56)
ADDR_19 is placed at pin 31 (MC 57)
ADDR_18 is placed at pin 30 (MC 59)
ADDR_17 is placed at pin 29 (MC 61)
ADDR_16 is placed at pin 28 (MC 62)
ADDR_15 is placed at pin 27 (MC 64)
ADDR_25 is placed at pin 40 (MC 65)
ADDR_26 is placed at pin 41 (MC 67)
ADDR_27 is placed at pin 42 (MC 69)
ADDR_28 is placed at pin 44 (MC 70)
ADDR_29 is placed at pin 45 (MC 72)
ADDR_30 is placed at pin 46 (MC 73)
ADDR_31 is placed at pin 47 (MC 75)
FC_0 is placed at pin 48 (MC 77)
FC_1 is placed at pin 49 (MC 78)
FC_2 is placed at pin 50 (MC 80)
RESET is placed at pin 52 (MC 81)
nIORD is placed at pin 53 (MC 83)
nIOWR is placed at pin 54 (MC 85)
TCK is placed at pin 62 (MC 96)
nI2CSEL is placed at pin 65 (MC 101)
nATASEL is placed at pin 67 (MC 102)
nTMRSEL is placed at pin 68 (MC 104)
nDUARTSEL is placed at pin 69 (MC 105)
nINTCSEL is placed at pin 70 (MC 107)
nDRAMSEL_0 is placed at pin 71 (MC 109)
nDRAMSEL_1 is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
nDRAMSEL_2 is placed at pin 75 (MC 113)
nDRAMSEL_3 is placed at pin 76 (MC 115)
nFRAM_WR_0 is placed at pin 77 (MC 117)
nFRAM_WR_1 is placed at pin 78 (MC 118)
nFRAM_WR_2 is placed at pin 79 (MC 120)
nFRAM_WR_3 is placed at pin 80 (MC 121)
nFRAM_RD is placed at pin 81 (MC 123)
nMMIOSEL is placed at pin 83 (MC 125)
nDEVSEL is placed at pin 84 (MC 126)
nROMSEL is placed at pin 85 (MC 128)
FB_8_id00042Q is placed at foldback expander node 428 (MC 128)

                                                                                 n  n  n  n  n  
                                                                                 F  F  F  F  D  
                                 C        n        D                    n     n  R  R  R  R  R  
                              C  L        I  n     R              n  n  M     F  A  A  A  A  A  
                              P  K        A  F     A              R  D  M     R  M  M  M  M  M  
                        S     U  _        C  P     M              O  E  I     A  _  _  _  _  S  
                     B  T     _  6        K  U     _  n           M  V  O     M  W  W  W  W  E  
                     E  E     C  _  G     S  S  V  C  R  n  n  G  S  S  S  V  _  R  R  R  R  L  
                     R  R  C  L  2  N     E  E  C  L  S  D  A  N  E  E  E  C  R  _  _  _  _  _  
                     R  M  I  K  5  D     L  L  C  K  T  S  S  D  L  L  L  C  D  3  2  1  0  3  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
                 | 1                                                                         75 |nDRAMSEL_2
                 | 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |nDRAMSEL_1
              RnW| 5                                                                         71 |nDRAMSEL_0
            SIZ_0| 6                                                                         70 |nINTCSEL
            SIZ_1| 7                                                                         69 |nDUARTSEL
           ADDR_0| 8                                                                         68 |nTMRSEL
           ADDR_1| 9                                                                         67 |nATASEL
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |nI2CSEL
                 | 12                                ATF1508                                 64 |   
           ADDR_4| 13                             100-Lead TQFP                              63 |   
           ADDR_5| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
           ADDR_6| 16                                                                        60 |   
           ADDR_7| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
           ADDR_8| 19                                                                        57 |   
           ADDR_9| 20                                                                        56 |   
          ADDR_10| 21                                                                        55 |   
          ADDR_11| 22                                                                        54 |nIOWR
          ADDR_12| 23                                                                        53 |nIORD
          ADDR_13| 24                                                                        52 |RESET
          ADDR_14| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  A  A  A  A  A  A  A  V  A  A  A  G  V  A  A  A  G  A  A  A  A  F  F  F  
                     N  D  D  D  D  D  D  D  C  D  D  D  N  C  D  D  D  N  D  D  D  D  C  C  C  
                     D  D  D  D  D  D  D  D  C  D  D  D  D  C  D  D  D  D  D  D  D  D  _  _  _  
                        R  R  R  R  R  R  R     R  R  R        R  R  R     R  R  R  R  0  1  2  
                        _  _  _  _  _  _  _     _  _  _        _  _  _     _  _  _  _           
                        1  1  1  1  1  2  2     2  2  2        2  2  2     2  2  3  3           
                        5  6  7  8  9  0  1     2  3  4        5  6  7     8  9  0  1           




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
ADDR_20,ADDR_21,ADDR_23,ADDR_1,ADDR_0,ADDR_22,
CPU_CLK,CLK_6_25,
RnW,
SIZ_1,SIZ_0,
XXL_298,
id00100,id00003,id00096,id00098,id00097,id00040Q,id00095,id00102,id00103,id00094,id00035Q,
nRST,nAS,
}
Multiplexer assignment for block A
CPU_CLK			(MC6	P)   : MUX 0		Ref (A9p)
ADDR_20			(MC16	P)   : MUX 1		Ref (D56p)
SIZ_1			(MC23	P)   : MUX 2		Ref (B27p)
RnW			(MC20	P)   : MUX 4		Ref (B30p)
id00100			(MC11	FB)  : MUX 5		Ref (B27fb)
CLK_6_25		(MC7	P)   : MUX 6		Ref (A11p)
ADDR_21			(MC17	P)   : MUX 7		Ref (D54p)
XXL_298			(MC5	FB)  : MUX 8		Ref (A7fb)
id00003			(MC2	FB)  : MUX 10		Ref (A2fb)
id00096			(MC10	FB)  : MUX 11		Ref (B26fb)
ADDR_23			(MC19	P)   : MUX 13		Ref (D51p)
id00098			(MC9	FB)  : MUX 15		Ref (A13fb)
SIZ_0			(MC24	P)   : MUX 16		Ref (B29p)
id00097			(MC3	FB)  : MUX 18		Ref (A3fb)
id00040Q		(MC13	FB)  : MUX 19		Ref (B30fb)
id00095			(MC8	FB)  : MUX 21		Ref (A12fb)
ADDR_1			(MC22	P)   : MUX 23		Ref (B24p)
id00102			(MC1	FB)  : MUX 26		Ref (A1fb)
ADDR_0			(MC25	P)   : MUX 30		Ref (B25p)
ADDR_22			(MC18	P)   : MUX 31		Ref (D53p)
nRST			(MC21	FB)  : MUX 34		Ref (GCLR)
nAS			(MC15	FB)  : MUX 35		Ref (GCLK)
id00103			(MC12	FB)  : MUX 37		Ref (B28fb)
id00094			(MC4	FB)  : MUX 38		Ref (A4fb)
id00035Q		(MC14	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block B [24]
{
ADDR_20,ADDR_22,ADDR_24,ADDR_21,ADDR_23,ADDR_27,ADDR_25,ADDR_30,ADDR_28,ADDR_29,ADDR_26,ADDR_31,
CPU_CLK,
FC_2,FC_1,FC_0,
XXL_296,
id00102,id00074Q,id00035Q,id00103,id00100,
nRST,nAS,
}
Multiplexer assignment for block B
CPU_CLK			(MC2	P)   : MUX 0		Ref (A9p)
ADDR_20			(MC9	P)   : MUX 1		Ref (D56p)
id00102			(MC1	FB)  : MUX 2		Ref (A1fb)
ADDR_22			(MC11	P)   : MUX 3		Ref (D53p)
FC_2			(MC15	P)   : MUX 4		Ref (E80p)
ADDR_24			(MC24	P)   : MUX 5		Ref (D49p)
ADDR_21			(MC10	P)   : MUX 7		Ref (D54p)
FC_1			(MC16	P)   : MUX 8		Ref (E78p)
ADDR_23			(MC12	P)   : MUX 9		Ref (D51p)
ADDR_27			(MC21	P)   : MUX 11		Ref (E69p)
ADDR_25			(MC23	P)   : MUX 13		Ref (E65p)
ADDR_30			(MC19	P)   : MUX 14		Ref (E73p)
id00074Q		(MC6	FB)  : MUX 15		Ref (B29fb)
ADDR_28			(MC14	P)   : MUX 17		Ref (E70p)
ADDR_29			(MC20	P)   : MUX 19		Ref (E72p)
nRST			(MC13	FB)  : MUX 24		Ref (GCLR)
XXL_296			(MC3	FB)  : MUX 27		Ref (A10fb)
ADDR_26			(MC22	P)   : MUX 29		Ref (E67p)
id00035Q		(MC7	FB)  : MUX 31		Ref (B31fb)
ADDR_31			(MC18	P)   : MUX 32		Ref (E75p)
FC_0			(MC17	P)   : MUX 34		Ref (E77p)
nAS			(MC8	FB)  : MUX 35		Ref (GCLK)
id00103			(MC5	FB)  : MUX 37		Ref (B28fb)
id00100			(MC4	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block F [3]
{
RnW,
nRST,nDS,
}
Multiplexer assignment for block F
RnW			(MC1	P)   : MUX 0		Ref (B30p)
nRST			(MC2	FB)  : MUX 2		Ref (GCLR)
nDS			(MC3	FB)  : MUX 3		Ref (OE1)

FanIn assignment for block G [27]
{
ADDR_8,ADDR_20,ADDR_9,ADDR_14,ADDR_19,ADDR_11,ADDR_13,ADDR_4,ADDR_28,ADDR_7,ADDR_12,ADDR_10,ADDR_6,ADDR_18,ADDR_16,ADDR_5,ADDR_17,ADDR_15,
FC_2,FC_1,FC_0,
id00102,id00103,id00035Q,id00074Q,
nAS,nDS,
}
Multiplexer assignment for block G
ADDR_8			(MC12	P)   : MUX 0		Ref (C43p)
ADDR_20			(MC6	P)   : MUX 1		Ref (D56p)
ADDR_9			(MC14	P)   : MUX 2		Ref (C41p)
FC_2			(MC8	P)   : MUX 4		Ref (E80p)
ADDR_14			(MC15	P)   : MUX 5		Ref (C33p)
ADDR_19			(MC27	P)   : MUX 6		Ref (D57p)
ADDR_11			(MC21	P)   : MUX 7		Ref (C38p)
FC_1			(MC9	P)   : MUX 8		Ref (E78p)
ADDR_13			(MC16	P)   : MUX 9		Ref (C35p)
ADDR_4			(MC17	P)   : MUX 11		Ref (B19p)
ADDR_28			(MC7	P)   : MUX 13		Ref (E70p)
ADDR_7			(MC19	P)   : MUX 14		Ref (C45p)
FC_0			(MC10	P)   : MUX 16		Ref (E77p)
nAS			(MC5	FB)  : MUX 17		Ref (GCLK)
ADDR_12			(MC22	P)   : MUX 19		Ref (C37p)
ADDR_10			(MC20	P)   : MUX 21		Ref (C40p)
id00102			(MC1	FB)  : MUX 22		Ref (A1fb)
ADDR_6			(MC18	P)   : MUX 26		Ref (C46p)
id00103			(MC2	FB)  : MUX 27		Ref (B28fb)
ADDR_18			(MC26	P)   : MUX 30		Ref (D59p)
id00035Q		(MC4	FB)  : MUX 31		Ref (B31fb)
ADDR_16			(MC24	P)   : MUX 32		Ref (D62p)
ADDR_5			(MC13	P)   : MUX 33		Ref (B17p)
ADDR_17			(MC25	P)   : MUX 36		Ref (D61p)
nDS			(MC11	FB)  : MUX 37		Ref (OE1)
ADDR_15			(MC23	P)   : MUX 38		Ref (D64p)
id00074Q		(MC3	FB)  : MUX 39		Ref (B29fb)

FanIn assignment for block H [21]
{
ADDR_31,ADDR_21,ADDR_23,ADDR_28,ADDR_30,ADDR_1,ADDR_22,ADDR_29,ADDR_0,
FC_2,FC_1,FC_0,
RnW,
SIZ_1,SIZ_0,
XXL_299,XXL_297,
id00102,id00074Q,id00040Q,
nAS,
}
Multiplexer assignment for block H
RnW			(MC10	P)   : MUX 0		Ref (B30p)
SIZ_1			(MC16	P)   : MUX 2		Ref (B27p)
FC_2			(MC12	P)   : MUX 4		Ref (E80p)
XXL_299			(MC2	FB)  : MUX 5		Ref (A15fb)
ADDR_31			(MC19	P)   : MUX 6		Ref (E75p)
ADDR_21			(MC7	P)   : MUX 7		Ref (D54p)
id00102			(MC1	FB)  : MUX 8		Ref (A1fb)
ADDR_23			(MC9	P)   : MUX 9		Ref (D51p)
XXL_297			(MC5	FB)  : MUX 11		Ref (B32fb)
FC_1			(MC13	P)   : MUX 12		Ref (E78p)
ADDR_28			(MC11	P)   : MUX 13		Ref (E70p)
SIZ_0			(MC17	P)   : MUX 14		Ref (B29p)
id00074Q		(MC3	FB)  : MUX 15		Ref (B29fb)
FC_0			(MC14	P)   : MUX 18		Ref (E77p)
id00040Q		(MC4	FB)  : MUX 19		Ref (B30fb)
ADDR_30			(MC20	P)   : MUX 20		Ref (E73p)
ADDR_1			(MC15	P)   : MUX 23		Ref (B24p)
ADDR_22			(MC8	P)   : MUX 25		Ref (D53p)
ADDR_29			(MC21	P)   : MUX 29		Ref (E72p)
ADDR_0			(MC18	P)   : MUX 30		Ref (B25p)
nAS			(MC6	FB)  : MUX 35		Ref (GCLK)

Creating JEDEC file sysctl.jed ...

TQFP100 programmed logic:
-----------------------------------
!id00042Q = (ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

RESET = !nRST;

nDUARTSEL = 0;

nDEVSEL = 1;

nDRAMSEL_3 = 0;

!nIOWR = (!RnW & !nDS);

nFPUSEL = 0;

nIACKSEL = 0;

!nIORD = (RnW & !nDS);

nTMRSEL = 0;

CLK_6_25.D = ((CLK_6_25.Q & !id00100.Q)
	# (!CLK_6_25.Q & CPU_CLK.Q & id00100.Q)
	# (CLK_6_25.Q & !CPU_CLK.Q));

id00100.D = ((!CPU_CLK.Q & id00100.Q)
	# (CPU_CLK.Q & !id00100.Q));

CPU_CLK.D = !CPU_CLK.Q;

id00102.D = (!id00102.Q & id00103.Q);

id00040Q = ((ADDR_28 & ADDR_29 & ADDR_25 & ADDR_24 & ADDR_26 & ADDR_27 & ADDR_30 & ADDR_31 & !FC_0 & !FC_1 & !nAS)
	# (ADDR_28 & ADDR_29 & ADDR_25 & ADDR_24 & ADDR_26 & ADDR_27 & ADDR_30 & ADDR_31 & FC_0 & FC_1 & !nAS & !FC_2));

BERR = (id00097.Q & id00096.Q & id00003.Q & id00094.Q & id00095.Q & id00098.Q);

id00074Q = ((!ADDR_29 & FC_0 & !FC_1 & !ADDR_30 & !ADDR_31)
	# (!ADDR_29 & !FC_0 & FC_1 & !ADDR_30 & !ADDR_31));

id00003.D = ((!nAS & !id00003.Q)
	# (!nAS & id00097.Q & id00096.Q & id00094.Q & id00095.Q & id00098.Q));

id00103.D = (id00102.Q & id00103.Q);

id00035Q = ((ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & !FC_1 & FC_0 & !nAS)
	# (ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & FC_1 & !FC_0 & !nAS));

!nFRAM_RD = (ADDR_23 & ADDR_22 & !ADDR_21 & RnW & id00040Q);

!nDRAMSEL_2 = ((!ADDR_31 & !ADDR_30 & ADDR_29 & !ADDR_28 & !FC_1 & FC_0 & !nAS)
	# (!ADDR_31 & !ADDR_30 & ADDR_29 & !ADDR_28 & FC_1 & !FC_0 & !nAS));

!nDRAMSEL_1 = (ADDR_28 & !nAS & id00074Q);

!nMMIOSEL = ((ADDR_31 & !ADDR_30 & !FC_1 & FC_0 & !nAS)
	# (ADDR_31 & !ADDR_30 & FC_1 & !FC_0 & !nAS));

!nFRAM_WR_3 = (!ADDR_1 & !ADDR_0 & id00040Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW);

id00095.D = ((!nAS & id00095.Q & !id00003.Q)
	# (!nAS & id00095.Q & id00096.Q & id00098.Q & id00097.Q)
	# (!nAS & !id00095.Q & id00094.Q & id00003.Q)
	# (!nAS & id00095.Q & !id00094.Q));

id00094.D = ((!nAS & id00094.Q & id00096.Q & id00095.Q & id00098.Q & id00097.Q)
	# (!nAS & !id00094.Q & id00003.Q)
	# (!nAS & id00094.Q & !id00003.Q));

id00096.D = XXL_296;

!nDRAMSEL_0 = ((!ADDR_28 & !nAS & !id00102.Q & !id00103.Q & id00074Q & !FC_1)
	# (!ADDR_28 & !nAS & !id00102.Q & !id00103.Q & id00074Q & !FC_0)
	# (!ADDR_28 & !nAS & !id00102.Q & !id00103.Q & id00074Q & !FC_2));

!nFRAM_WR_0 = ((id00040Q & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_1)
	# (id00040Q & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_1 & ADDR_0)
	# (id00040Q & SIZ_0 & SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW & ADDR_0)
	# (id00040Q & !SIZ_0 & !SIZ_1 & ADDR_22 & ADDR_23 & !ADDR_21 & !RnW));

!nROMSEL = ((!ADDR_28 & !nAS & id00102.Q & id00074Q & !FC_1)
	# XXL_297
	# (!ADDR_28 & !nAS & id00102.Q & id00074Q & !FC_2));

STERM = (id00040Q & !ADDR_21 & ADDR_22 & ADDR_23);

id00098.D = ((!nAS & id00097.Q & id00096.Q & id00095.Q & id00094.Q & id00003.Q)
	# (!nAS & id00098.Q));

id00097.D = (XXL_298
	# (!nAS & id00097.Q & !id00003.Q));

!CI = ((!id00102.Q & !id00103.Q & ADDR_20)
	# (!id00102.Q & !id00103.Q & !id00035Q));

!nATASEL = (!ADDR_20 & !ADDR_8 & ADDR_5 & id00035Q & !ADDR_9 & !ADDR_14 & !ADDR_13 & !ADDR_4 & !ADDR_6 & !ADDR_7 & !ADDR_10 & !ADDR_11 & !ADDR_12 & !ADDR_15 & !ADDR_16 & !ADDR_17 & !ADDR_18 & !ADDR_19);

!nI2CSEL = (!ADDR_20 & ADDR_8 & !ADDR_5 & !nDS & id00035Q & !ADDR_9 & !ADDR_14 & !ADDR_13 & !ADDR_4 & !ADDR_6 & !ADDR_7 & !ADDR_10 & !ADDR_11 & !ADDR_12 & !ADDR_15 & !ADDR_16 & !ADDR_17 & !ADDR_18 & !ADDR_19);

nFRAM_WR_1 = (XXL_299
	# (!ADDR_1 & !ADDR_0 & SIZ_1 & !SIZ_0));

nFRAM_WR_2 = (!id00040Q
	# id00042Q
	# ADDR_1
	# (!ADDR_21 & ADDR_22 & ADDR_23 & RnW)
	# (SIZ_0 & !ADDR_0 & !SIZ_1));

!nINTCSEL = (!ADDR_20 & ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4 & id00035Q);

XXL_296 = ((!nAS & !id00096.Q & id00003.Q & id00094.Q & id00095.Q)
	# (!nAS & id00096.Q & !id00095.Q)
	# (!nAS & id00096.Q & !id00094.Q)
	# (!nAS & id00096.Q & !id00003.Q)
	# (!nAS & id00096.Q & id00098.Q & id00097.Q));

XXL_297 = ((!ADDR_28 & !nAS & id00074Q & !FC_2 & id00103.Q)
	# (!ADDR_28 & !nAS & id00074Q & id00103.Q & !FC_1)
	# (!ADDR_28 & !nAS & id00074Q & !FC_0 & id00103.Q)
	# (ADDR_20 & id00035Q)
	# (!ADDR_28 & !nAS & id00102.Q & id00074Q & !FC_0));

XXL_298 = ((!nAS & !id00097.Q & id00003.Q & id00094.Q & id00095.Q & id00096.Q)
	# (!nAS & id00097.Q & !id00096.Q)
	# (!nAS & id00097.Q & !id00095.Q)
	# (!nAS & id00097.Q & !id00094.Q)
	# (!nAS & id00097.Q & id00098.Q));

XXL_299 = ((!ADDR_1 & !SIZ_1 & SIZ_0)
	# (ADDR_1 & ADDR_0)
	# !id00040Q
	# id00042Q
	# (!ADDR_21 & ADDR_22 & ADDR_23 & RnW));

CLK_6_25.C = DRAM_CLK;

CLK_6_25.AR = !nRST;

id00100.C = DRAM_CLK;

id00100.AR = !nRST;

CPU_CLK.C = DRAM_CLK;

CPU_CLK.AR = !nRST;

id00102.C = nAS;

id00102.AP = !nRST;

id00003.C = CPU_CLK.Q;

id00003.AR = !nRST;

id00103.C = nAS;

id00103.AP = !nRST;

id00095.C = CPU_CLK.Q;

id00095.AR = !nRST;

id00094.C = CPU_CLK.Q;

id00094.AR = !nRST;

id00096.C = CPU_CLK.Q;

id00096.AR = !nRST;

id00098.C = CPU_CLK.Q;

id00098.AR = !nRST;

id00097.C = CPU_CLK.Q;

id00097.AR = !nRST;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 5  = RnW; /* MC 30 */
Pin 6  = SIZ_0; /* MC 29 */
Pin 7  = SIZ_1; /* MC 27 */
Pin 8  = ADDR_0; /* MC 25 */
Pin 9  = ADDR_1; /* MC 24 */
Pin 13 = ADDR_4; /* MC 19 */ 
Pin 14 = ADDR_5; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = ADDR_6; /* MC 46 */ 
Pin 17 = ADDR_7; /* MC 45 */ 
Pin 19 = ADDR_8; /* MC 43 */ 
Pin 20 = ADDR_9; /* MC 41 */ 
Pin 21 = ADDR_10; /* MC 40 */ 
Pin 22 = ADDR_11; /* MC 38 */ 
Pin 23 = ADDR_12; /* MC 37 */ 
Pin 24 = ADDR_13; /* MC 35 */ 
Pin 25 = ADDR_14; /* MC 33 */ 
Pin 27 = ADDR_15; /* MC 64 */ 
Pin 28 = ADDR_16; /* MC 62 */ 
Pin 29 = ADDR_17; /* MC 61 */ 
Pin 30 = ADDR_18; /* MC 59 */ 
Pin 31 = ADDR_19; /* MC 57 */ 
Pin 32 = ADDR_20; /* MC 56 */ 
Pin 33 = ADDR_21; /* MC 54 */ 
Pin 35 = ADDR_22; /* MC 53 */ 
Pin 36 = ADDR_23; /* MC 51 */ 
Pin 37 = ADDR_24; /* MC 49 */ 
Pin 40 = ADDR_25; /* MC 65 */ 
Pin 41 = ADDR_26; /* MC 67 */ 
Pin 42 = ADDR_27; /* MC 69 */ 
Pin 44 = ADDR_28; /* MC 70 */ 
Pin 45 = ADDR_29; /* MC 72 */ 
Pin 46 = ADDR_30; /* MC 73 */ 
Pin 47 = ADDR_31; /* MC 75 */ 
Pin 48 = FC_0; /* MC 77 */ 
Pin 49 = FC_1; /* MC 78 */ 
Pin 50 = FC_2; /* MC 80 */ 
Pin 52 = RESET; /* MC 81 */ 
Pin 53 = nIORD; /* MC 83 */ 
Pin 54 = nIOWR; /* MC 85 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 65 = nI2CSEL; /* MC 101 */ 
Pin 67 = nATASEL; /* MC 102 */ 
Pin 68 = nTMRSEL; /* MC 104 */ 
Pin 69 = nDUARTSEL; /* MC 105 */ 
Pin 70 = nINTCSEL; /* MC 107 */ 
Pin 71 = nDRAMSEL_0; /* MC 109 */ 
Pin 72 = nDRAMSEL_1; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = nDRAMSEL_2; /* MC 113 */ 
Pin 76 = nDRAMSEL_3; /* MC 115 */ 
Pin 77 = nFRAM_WR_0; /* MC 117 */ 
Pin 78 = nFRAM_WR_1; /* MC 118 */ 
Pin 79 = nFRAM_WR_2; /* MC 120 */ 
Pin 80 = nFRAM_WR_3; /* MC 121 */ 
Pin 81 = nFRAM_RD; /* MC 123 */ 
Pin 83 = nMMIOSEL; /* MC 125 */ 
Pin 84 = nDEVSEL; /* MC 126 */ 
Pin 85 = nROMSEL; /* MC 128 */ 
Pin 87 = nAS;
Pin 88 = nDS;
Pin 89 = nRST;
Pin 90 = DRAM_CLK;
Pin 92 = nFPUSEL; /* MC 16 */ 
Pin 93 = nIACKSEL; /* MC 14 */ 
Pin 96 = CLK_6_25; /* MC 11 */ 
Pin 97 = CPU_CLK; /* MC  9 */
Pin 98 = CI; /* MC  8 */
Pin 99 = STERM; /* MC  6 */
Pin 100 = BERR; /* MC  5 */
PINNODE 316 = id00042Q; /* MC 16 Foldback */
PINNODE 428 = FB_8_id00042Q; /* MC 128 Foldback */
PINNODE 601 = id00102; /* MC 1 Feedback */
PINNODE 602 = id00003; /* MC 2 Feedback */
PINNODE 603 = id00097; /* MC 3 Feedback */
PINNODE 604 = id00094; /* MC 4 Feedback */
PINNODE 607 = XXL_298; /* MC 7 Feedback */
PINNODE 610 = XXL_296; /* MC 10 Feedback */
PINNODE 612 = id00095; /* MC 12 Feedback */
PINNODE 613 = id00098; /* MC 13 Feedback */
PINNODE 615 = XXL_299; /* MC 15 Feedback */
PINNODE 626 = id00096; /* MC 26 Feedback */
PINNODE 627 = id00100; /* MC 27 Feedback */
PINNODE 628 = id00103; /* MC 28 Feedback */
PINNODE 629 = id00074Q; /* MC 29 Feedback */
PINNODE 630 = id00040Q; /* MC 30 Feedback */
PINNODE 631 = id00035Q; /* MC 31 Feedback */
PINNODE 632 = XXL_297; /* MC 32 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback      CascadeOut     TotPT SO
MC1   2         --                id00102  Dg--p  --            --             2     f- 
MC2   0         --                id00003  Dc-g-  --            --             3     f- 
MC3   1         --                id00097  Dc-g-  --            --             3     f- 
MC4   0         --                id00094  Dc-g-  --            --             4     f- 
MC5   100  on   BERR       C----  --              --            --             1     f- 
MC6   99   on   STERM      C----  --              --            --             1     f- 
MC7   0         --                XXL_298  C----  NA            --             5     f- 
MC8   98   on   CI         C----  --              --            --             2     f- 
MC9   97   on   CPU_CLK    Dg-g-  --              --            --             1     f- 
MC10  0         --                XXL_296  C----  NA            --             5     f- 
MC11  96   on   CLK_6_25   Dg-g-  --              --            --             3     f- 
MC12  0         --                id00095  Dc-g-  NA            --             5     f- 
MC13  94        --                id00098  Dc-g-  --            --             3     f- 
MC14  93   on   nIACKSEL   C----  --              --            --             0     f- 
MC15  0         --                XXL_299  C----  NA            --             5     f- 
MC16  92   on   nFPUSEL    C----  --              id00042Q      --             1     f- 
MC17  14   --   ADDR_5     INPUT  --              --            --             0     f- 
MC18  0         --                --              --            --             0     f- 
MC19  13   --   ADDR_4     INPUT  --              --            --             0     f- 
MC20  0         --                --              --            --             0     f- 
MC21  12        --                --              --            --             0     f- 
MC22  10        --                --              --            --             0     f- 
MC23  0         --                --              --            --             0     f- 
MC24  9    --   ADDR_1     INPUT  --              --            --             0     f- 
MC25  8    --   ADDR_0     INPUT  --              --            --             0     f- 
MC26  0         --                id00096  Dc-g-  --            --             2     f- 
MC27  7    --   SIZ_1      INPUT  id00100  Dg-g-  --            --             2     f- 
MC28  0         --                id00103  Dg--p  --            --             2     f- 
MC29  6    --   SIZ_0      INPUT  id00074Q C----  --            --             2     f- 
MC30  5    --   RnW        INPUT  id00040Q C----  --            --             2     f- 
MC31  0         --                id00035Q C----  --            --             2     f- 
MC32  4    --   TDI        INPUT  XXL_297  C----  NA            --             5     f- 
MC33  25   --   ADDR_14    INPUT  --              --            --             0     f- 
MC34  0         --                --              --            --             0     f- 
MC35  24   --   ADDR_13    INPUT  --              --            --             0     f- 
MC36  0         --                --              --            --             0     f- 
MC37  23   --   ADDR_12    INPUT  --              --            --             0     f- 
MC38  22   --   ADDR_11    INPUT  --              --            --             0     f- 
MC39  0         --                --              --            --             0     f- 
MC40  21   --   ADDR_10    INPUT  --              --            --             0     f- 
MC41  20   --   ADDR_9     INPUT  --              --            --             0     f- 
MC42  0         --                --              --            --             0     f- 
MC43  19   --   ADDR_8     INPUT  --              --            --             0     f- 
MC44  0         --                --              --            --             0     f- 
MC45  17   --   ADDR_7     INPUT  --              --            --             0     f- 
MC46  16   --   ADDR_6     INPUT  --              --            --             0     f- 
MC47  0         --                --              --            --             0     f- 
MC48  15   --   TMS        INPUT  --              --            --             0     f- 
MC49  37   --   ADDR_24    INPUT  --              --            --             0     f- 
MC50  0         --                --              --            --             0     f- 
MC51  36   --   ADDR_23    INPUT  --              --            --             0     f- 
MC52  0         --                --              --            --             0     f- 
MC53  35   --   ADDR_22    INPUT  --              --            --             0     f- 
MC54  33   --   ADDR_21    INPUT  --              --            --             0     f- 
MC55  0         --                --              --            --             0     f- 
MC56  32   --   ADDR_20    INPUT  --              --            --             0     f- 
MC57  31   --   ADDR_19    INPUT  --              --            --             0     f- 
MC58  0         --                --              --            --             0     f- 
MC59  30   --   ADDR_18    INPUT  --              --            --             0     f- 
MC60  0         --                --              --            --             0     f- 
MC61  29   --   ADDR_17    INPUT  --              --            --             0     f- 
MC62  28   --   ADDR_16    INPUT  --              --            --             0     f- 
MC63  0         --                --              --            --             0     f- 
MC64  27   --   ADDR_15    INPUT  --              --            --             0     f- 
MC65  40   --   ADDR_25    INPUT  --              --            --             0     f- 
MC66  0         --                --              --            --             0     f- 
MC67  41   --   ADDR_26    INPUT  --              --            --             0     f- 
MC68  0         --                --              --            --             0     f- 
MC69  42   --   ADDR_27    INPUT  --              --            --             0     f- 
MC70  44   --   ADDR_28    INPUT  --              --            --             0     f- 
MC71  0         --                --              --            --             0     f- 
MC72  45   --   ADDR_29    INPUT  --              --            --             0     f- 
MC73  46   --   ADDR_30    INPUT  --              --            --             0     f- 
MC74  0         --                --              --            --             0     f- 
MC75  47   --   ADDR_31    INPUT  --              --            --             0     f- 
MC76  0         --                --              --            --             0     f- 
MC77  48   --   FC_0       INPUT  --              --            --             0     f- 
MC78  49   --   FC_1       INPUT  --              --            --             0     f- 
MC79  0         --                --              --            --             0     f- 
MC80  50   --   FC_2       INPUT  --              --            --             0     f- 
MC81  52   on   RESET      C----  --              --            --             1     f- 
MC82  0         --                --              --            --             0     f- 
MC83  53   on   nIORD      C----  --              --            --             1     f- 
MC84  0         --                --              --            --             0     f- 
MC85  54   on   nIOWR      C----  --              --            --             1     f- 
MC86  55        --                --              --            --             0     f- 
MC87  0         --                --              --            --             0     f- 
MC88  56        --                --              --            --             0     f- 
MC89  57        --                --              --            --             0     f- 
MC90  0         --                --              --            --             0     f- 
MC91  58        --                --              --            --             0     f- 
MC92  0         --                --              --            --             0     f- 
MC93  60        --                --              --            --             0     f- 
MC94  61        --                --              --            --             0     f- 
MC95  0         --                --              --            --             0     f- 
MC96  62   --   TCK        INPUT  --              --            --             0     f- 
MC97  63        --                --              --            --             0     f- 
MC98  0         --                --              --            --             0     f- 
MC99  64        --                --              --            --             0     f- 
MC100 0         --                --              --            --             0     f- 
MC101 65   on   nI2CSEL    C----  --              --            --             1     f- 
MC102 67   on   nATASEL    C----  --              --            --             1     f- 
MC103 0         --                --              --            --             0     f- 
MC104 68   on   nTMRSEL    C----  --              --            --             0     f- 
MC105 69   on   nDUARTSEL  C----  --              --            --             0     f- 
MC106 0         --                --              --            --             0     f- 
MC107 70   on   nINTCSEL   C----  --              --            --             1     f- 
MC108 0         --                --              --            --             0     f- 
MC109 71   on   nDRAMSEL_0 C----  --              --            --             3     f- 
MC110 72   on   nDRAMSEL_1 C----  --              --            --             1     f- 
MC111 0         --                --              --            --             0     f- 
MC112 73   --   TDO        C----  --              --            --             0     f- 
MC113 75   on   nDRAMSEL_2 C----  --              --            --             2     f- 
MC114 0         --                --              --            --             0     f- 
MC115 76   on   nDRAMSEL_3 C----  --              --            --             0     f- 
MC116 0         --                --              --            --             0     f- 
MC117 77   on   nFRAM_WR_0 C----  --              --            --             4     f- 
MC118 78   on   nFRAM_WR_1 C----  --              --            --             2     f- 
MC119 0         --                --              --            --             0     f- 
MC120 79   on   nFRAM_WR_2 C----  --              NA            --             5     f- 
MC121 80   on   nFRAM_WR_3 C----  --              --            --             1     f- 
MC122 0         --                --              --            --             0     f- 
MC123 81   on   nFRAM_RD   C----  --              --            --             1     f- 
MC124 0         --                --              --            --             0     f- 
MC125 83   on   nMMIOSEL   C----  --              --            --             2     f- 
MC126 84   on   nDEVSEL    C----  --              --            --             0     f- 
MC127 0         --                --              --            --             0     f- 
MC128 85   on   nROMSEL    C----  --              FB_8_id00042Q --             4     f- 
MC0   90        DRAM_CLK   INPUT  --              --            --             0     f- 
MC0   89        nRST       INPUT  --              --            --             0     f- 
MC0   88        nDS        INPUT  --              --            --             0     f- 
MC0   87        nAS        INPUT  --              --            --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		16/16(100%)	7/16(43%)	1/16(6%)	44/80(55%)	25/40(62%)	0
B: MC17	- MC32		7/16(43%)	8/16(50%)	0/16(0%)	17/80(21%)	24/40(60%)	0
C: MC33	- MC48		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	3/40(7%)	0
D: MC49	- MC64		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	27/40(67%)	0
E: MC65	- MC80		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	21/40(52%)	0
F: MC81	- MC96		3/16(18%)	4/16(25%)	0/16(0%)	3/80(3%)	21/40(52%)	0
G: MC97	- MC112		8/16(50%)	8/16(50%)	0/16(0%)	7/80(8%)	21/40(52%)	0
H: MC113- MC128		10/16(62%)	10/16(62%)	1/16(6%)	21/80(26%)	21/40(52%)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		67/80 	(83%)
Total Macro cells used 		44/128 	(34%)
Total Flip-Flop used 		11/128 	(8%)
Total Foldback logic used 	2/128 	(1%)
Total Nodes+FB/MCells 		46/128 	(35%)
Total cascade used 		0
Total input pins 			43
Total output pins 		28
Total Pts 				92
Creating pla file sysctl.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
