Atmel ATF1508 Fitter Version 1918 ,running Fri Jul 04 09:35:07 2025




fit1508
-i sysctl.edif
-ifmt edif
-o sysctl.jed
-lib C:\ATMEL_PLS_Tools\Prochip\pldfit\aprim.lib
-tech ATF1508AS
-device TQFP100
-tpd 7

****** Initial fitting strategy and property ******
 Netlist_in_file = sysctl.edif
 Netlist_out_file = sysctl.tt3
 Jedec_file = sysctl.jed
 Log_file = sysctl.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 7
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
DRAM_CLK assigned to pin  90
nAS assigned to pin  87
nRST assigned to pin  89
nDS assigned to pin  88

Attempt to place floating signals ...
------------------------------------
DSACK_1 is placed at pin 2 (MC 1)
id00126 is placed at feedback node 602 (MC 2)
DSACK_0 is placed at pin 1 (MC 3)
id00121 is placed at feedback node 604 (MC 4)
BERR is placed at pin 100 (MC 5)
STERM is placed at pin 99 (MC 6)
id00122 is placed at feedback node 607 (MC 7)
CBACK is placed at pin 98 (MC 8)
id00124 is placed at feedback node 610 (MC 10)
CI is placed at pin 96 (MC 11)
id00123 is placed at feedback node 612 (MC 12)
CPU_CLK is placed at pin 94 (MC 13)
id00125 is placed at feedback node 615 (MC 15)
CLK_6_25 is placed at pin 92 (MC 16)
ADDR_5 is placed at pin 14 (MC 17)
id00003 is placed at feedback node 617 (MC 17)
ADDR_4 is placed at pin 13 (MC 19)
ADDR_1 is placed at pin 9 (MC 24)
id00128 is placed at feedback node 624 (MC 24)
ADDR_0 is placed at pin 8 (MC 25)
id00039Q is placed at feedback node 625 (MC 25)
SIZ_1 is placed at pin 7 (MC 27)
id00120 is placed at feedback node 627 (MC 27)
id00059Q is placed at feedback node 628 (MC 28)
SIZ_0 is placed at pin 6 (MC 29)
id00071Q is placed at feedback node 629 (MC 29)
RnW is placed at pin 5 (MC 30)
id00043Q is placed at feedback node 630 (MC 30)
TDI is placed at pin 4 (MC 32)
id00132 is placed at feedback node 632 (MC 32)
ADDR_14 is placed at pin 25 (MC 33)
ADDR_13 is placed at pin 24 (MC 35)
ADDR_12 is placed at pin 23 (MC 37)
ADDR_11 is placed at pin 22 (MC 38)
ADDR_10 is placed at pin 21 (MC 40)
ADDR_9 is placed at pin 20 (MC 41)
ADDR_8 is placed at pin 19 (MC 43)
id00131 is placed at feedback node 644 (MC 44)
ADDR_7 is placed at pin 17 (MC 45)
id00133 is placed at feedback node 645 (MC 45)
ADDR_6 is placed at pin 16 (MC 46)
TMS is placed at pin 15 (MC 48)
id00130 is placed at feedback node 648 (MC 48)
ADDR_24 is placed at pin 37 (MC 49)
ADDR_23 is placed at pin 36 (MC 51)
ADDR_22 is placed at pin 35 (MC 53)
ADDR_21 is placed at pin 33 (MC 54)
ADDR_20 is placed at pin 32 (MC 56)
ADDR_19 is placed at pin 31 (MC 57)
ADDR_18 is placed at pin 30 (MC 59)
ADDR_17 is placed at pin 29 (MC 61)
ADDR_16 is placed at pin 28 (MC 62)
ADDR_15 is placed at pin 27 (MC 64)
ADDR_25 is placed at pin 40 (MC 65)
ADDR_26 is placed at pin 41 (MC 67)
ADDR_27 is placed at pin 42 (MC 69)
ADDR_28 is placed at pin 44 (MC 70)
ADDR_29 is placed at pin 45 (MC 72)
ADDR_30 is placed at pin 46 (MC 73)
ADDR_31 is placed at pin 47 (MC 75)
FC_0 is placed at pin 48 (MC 77)
FC_1 is placed at pin 49 (MC 78)
FC_2 is placed at pin 50 (MC 80)
RESET is placed at pin 52 (MC 81)
TCK is placed at pin 62 (MC 96)
nI2CSEL is placed at pin 63 (MC 97)
nINTCSEL is placed at pin 64 (MC 99)
nISASEL is placed at pin 65 (MC 101)
nIACKSEL is placed at pin 67 (MC 102)
nFPUSEL is placed at pin 68 (MC 104)
nDRAMSEL_0 is placed at pin 69 (MC 105)
nDRAMSEL_1 is placed at pin 70 (MC 107)
nDRAMSEL_2 is placed at pin 71 (MC 109)
nDRAMSEL_3 is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
nFRAM_BE_0 is placed at pin 75 (MC 113)
nFRAM_BE_1 is placed at pin 76 (MC 115)
nFRAM_BE_2 is placed at pin 77 (MC 117)
nFRAM_BE_3 is placed at pin 78 (MC 118)
nFRAM_WR is placed at pin 79 (MC 120)
nFRAM_RD is placed at pin 80 (MC 121)
nFRAMSEL is placed at pin 81 (MC 123)
nMMIOSEL is placed at pin 83 (MC 125)
nDEVSEL is placed at pin 84 (MC 126)
nROMSEL is placed at pin 85 (MC 128)

                                                                                       n  n  n  
                                                                                       F  F  F  
                                             C     D                    n     n  n  n  R  R  R  
                                       C     L     R              n  n  M     F  F  F  A  A  A  
                                       P     K     A              R  D  M     R  R  R  M  M  M  
                        S  C           U     _     M              O  E  I     A  A  A  _  _  _  
                     B  T  B           _     6     _  n           M  V  O     M  M  M  B  B  B  
                     E  E  A        G  C     _  V  C  R  n  n  G  S  S  S  V  S  _  _  E  E  E  
                     R  R  C     C  N  L     2  C  L  S  D  A  N  E  E  E  C  E  R  W  _  _  _  
                     R  M  K     I  D  K     5  C  K  T  S  S  D  L  L  L  C  L  D  R  3  2  1  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
          DSACK_0| 1                                                                         75 |nFRAM_BE_0
          DSACK_1| 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |nDRAMSEL_3
              RnW| 5                                                                         71 |nDRAMSEL_2
            SIZ_0| 6                                                                         70 |nDRAMSEL_1
            SIZ_1| 7                                                                         69 |nDRAMSEL_0
           ADDR_0| 8                                                                         68 |nFPUSEL
           ADDR_1| 9                                                                         67 |nIACKSEL
                 | 10                                                                        66 |VCC
              GND| 11                                                                        65 |nISASEL
                 | 12                                ATF1508                                 64 |nINTCSEL
           ADDR_4| 13                             100-Lead TQFP                              63 |nI2CSEL
           ADDR_5| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |   
           ADDR_6| 16                                                                        60 |   
           ADDR_7| 17                                                                        59 |GND
              VCC| 18                                                                        58 |   
           ADDR_8| 19                                                                        57 |   
           ADDR_9| 20                                                                        56 |   
          ADDR_10| 21                                                                        55 |   
          ADDR_11| 22                                                                        54 |   
          ADDR_12| 23                                                                        53 |   
          ADDR_13| 24                                                                        52 |RESET
          ADDR_14| 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  A  A  A  A  A  A  A  V  A  A  A  G  V  A  A  A  G  A  A  A  A  F  F  F  
                     N  D  D  D  D  D  D  D  C  D  D  D  N  C  D  D  D  N  D  D  D  D  C  C  C  
                     D  D  D  D  D  D  D  D  C  D  D  D  D  C  D  D  D  D  D  D  D  D  _  _  _  
                        R  R  R  R  R  R  R     R  R  R        R  R  R     R  R  R  R  0  1  2  
                        _  _  _  _  _  _  _     _  _  _        _  _  _     _  _  _  _           
                        1  1  1  1  1  2  2     2  2  2        2  2  2     2  2  3  3           
                        5  6  7  8  9  0  1     2  3  4        5  6  7     8  9  0  1           




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [20]
{
ADDR_20,ADDR_23,ADDR_21,ADDR_22,
CLK_6_25,CPU_CLK,
id00128,id00125,id00003,id00043Q,id00126,id00133,id00122,id00124,id00120,id00123,id00121,id00071Q,
nAS,nDS,
}
Multiplexer assignment for block A
ADDR_20			(MC18	P)   : MUX 1		Ref (D56p)
id00128			(MC10	FB)  : MUX 2		Ref (B24fb)
CLK_6_25		(MC8	P)   : MUX 4		Ref (A16p)
nAS			(MC19	FB)  : MUX 5		Ref (GCLK)
id00125			(MC7	FB)  : MUX 7		Ref (A15fb)
ADDR_23			(MC15	P)   : MUX 9		Ref (D51p)
id00003			(MC9	FB)  : MUX 10		Ref (B17fb)
ADDR_21			(MC17	P)   : MUX 11		Ref (D54p)
id00043Q		(MC13	FB)  : MUX 13		Ref (B30fb)
id00126			(MC1	FB)  : MUX 16		Ref (A2fb)
id00133			(MC14	FB)  : MUX 19		Ref (C45fb)
id00122			(MC3	FB)  : MUX 20		Ref (A7fb)
nDS			(MC20	FB)  : MUX 25		Ref (OE1)
CPU_CLK			(MC6	P)   : MUX 28		Ref (A13p)
id00124			(MC4	FB)  : MUX 29		Ref (A10fb)
ADDR_22			(MC16	P)   : MUX 31		Ref (D53p)
id00120			(MC11	FB)  : MUX 33		Ref (B27fb)
id00123			(MC5	FB)  : MUX 37		Ref (A12fb)
id00121			(MC2	FB)  : MUX 38		Ref (A4fb)
id00071Q		(MC12	FB)  : MUX 39		Ref (B29fb)

FanIn assignment for block B [25]
{
ADDR_30,ADDR_24,ADDR_29,ADDR_27,ADDR_31,ADDR_26,ADDR_28,ADDR_20,ADDR_22,ADDR_23,ADDR_21,ADDR_25,
CPU_CLK,
FC_1,FC_0,FC_2,
RnW,
id00130,id00043Q,id00128,id00120,id00003,id00059Q,
nAS,nRST,
}
Multiplexer assignment for block B
ADDR_30			(MC19	P)   : MUX 0		Ref (E73p)
id00130			(MC7	FB)  : MUX 3		Ref (C48fb)
ADDR_24			(MC9	P)   : MUX 5		Ref (D49p)
CPU_CLK			(MC1	P)   : MUX 6		Ref (A13p)
ADDR_29			(MC18	P)   : MUX 7		Ref (E72p)
FC_1			(MC22	P)   : MUX 8		Ref (E78p)
ADDR_27			(MC16	P)   : MUX 9		Ref (E69p)
ADDR_31			(MC20	P)   : MUX 10		Ref (E75p)
ADDR_26			(MC15	P)   : MUX 15		Ref (E67p)
FC_0			(MC21	P)   : MUX 16		Ref (E77p)
ADDR_28			(MC17	P)   : MUX 17		Ref (E70p)
RnW			(MC8	P)   : MUX 18		Ref (B30p)
id00043Q		(MC6	FB)  : MUX 19		Ref (B30fb)
id00128			(MC3	FB)  : MUX 20		Ref (B24fb)
ADDR_20			(MC13	P)   : MUX 21		Ref (D56p)
id00120			(MC4	FB)  : MUX 23		Ref (B27fb)
ADDR_22			(MC11	P)   : MUX 25		Ref (D53p)
id00003			(MC2	FB)  : MUX 26		Ref (B17fb)
ADDR_23			(MC10	P)   : MUX 27		Ref (D51p)
FC_2			(MC23	P)   : MUX 32		Ref (E80p)
ADDR_21			(MC12	P)   : MUX 33		Ref (D54p)
nAS			(MC24	FB)  : MUX 35		Ref (GCLK)
nRST			(MC25	FB)  : MUX 36		Ref (GCLR)
id00059Q		(MC5	FB)  : MUX 37		Ref (B28fb)
ADDR_25			(MC14	P)   : MUX 39		Ref (E65p)

FanIn assignment for block C [18]
{
ADDR_20,ADDR_28,
CPU_CLK,
FC_0,FC_1,FC_2,
RnW,
id00133,id00131,id00059Q,id00003,id00132,id00043Q,id00120,id00130,
nAS,nRST,nDS,
}
Multiplexer assignment for block C
FC_0			(MC13	P)   : MUX 0		Ref (E77p)
RnW			(MC10	P)   : MUX 4		Ref (B30p)
id00133			(MC8	FB)  : MUX 5		Ref (C45fb)
CPU_CLK			(MC1	P)   : MUX 6		Ref (A13p)
id00131			(MC7	FB)  : MUX 7		Ref (C44fb)
id00059Q		(MC4	FB)  : MUX 9		Ref (B28fb)
id00003			(MC2	FB)  : MUX 10		Ref (B17fb)
id00132			(MC6	FB)  : MUX 11		Ref (B32fb)
FC_1			(MC14	P)   : MUX 12		Ref (E78p)
id00043Q		(MC5	FB)  : MUX 13		Ref (B30fb)
ADDR_20			(MC11	P)   : MUX 15		Ref (D56p)
nAS			(MC16	FB)  : MUX 23		Ref (GCLK)
ADDR_28			(MC12	P)   : MUX 31		Ref (E70p)
FC_2			(MC15	P)   : MUX 32		Ref (E80p)
id00120			(MC3	FB)  : MUX 33		Ref (B27fb)
nRST			(MC17	FB)  : MUX 36		Ref (GCLR)
nDS			(MC18	FB)  : MUX 37		Ref (OE1)
id00130			(MC9	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block F [1]
{
nRST,
}
Multiplexer assignment for block F
nRST			(MC1	FB)  : MUX 2		Ref (GCLR)

FanIn assignment for block G [32]
{
ADDR_20,ADDR_9,ADDR_14,ADDR_31,ADDR_11,ADDR_4,ADDR_8,ADDR_10,ADDR_6,ADDR_5,ADDR_28,ADDR_19,ADDR_12,ADDR_30,ADDR_13,ADDR_16,ADDR_29,ADDR_18,ADDR_7,ADDR_17,ADDR_15,
CPU_CLK,
FC_1,FC_0,FC_2,
id00003,id00043Q,id00059Q,id00120,id00039Q,
nDS,nAS,
}
Multiplexer assignment for block G
CPU_CLK			(MC1	P)   : MUX 0		Ref (A13p)
ADDR_20			(MC18	P)   : MUX 1		Ref (D56p)
ADDR_9			(MC14	P)   : MUX 2		Ref (C41p)
ADDR_14			(MC9	P)   : MUX 5		Ref (C33p)
ADDR_31			(MC27	P)   : MUX 6		Ref (E75p)
ADDR_11			(MC12	P)   : MUX 7		Ref (C38p)
FC_1			(MC29	P)   : MUX 8		Ref (E78p)
ADDR_4			(MC8	P)   : MUX 9		Ref (B19p)
ADDR_8			(MC15	P)   : MUX 10		Ref (C43p)
ADDR_10			(MC13	P)   : MUX 11		Ref (C40p)
ADDR_6			(MC17	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC7	P)   : MUX 13		Ref (B17p)
nDS			(MC32	FB)  : MUX 15		Ref (OE1)
FC_0			(MC28	P)   : MUX 16		Ref (E77p)
ADDR_28			(MC24	P)   : MUX 17		Ref (E70p)
ADDR_19			(MC19	P)   : MUX 18		Ref (D57p)
ADDR_12			(MC11	P)   : MUX 19		Ref (C37p)
ADDR_30			(MC26	P)   : MUX 20		Ref (E73p)
FC_2			(MC30	P)   : MUX 22		Ref (E80p)
ADDR_13			(MC10	P)   : MUX 23		Ref (C35p)
id00003			(MC2	FB)  : MUX 26		Ref (B17fb)
id00043Q		(MC6	FB)  : MUX 27		Ref (B30fb)
ADDR_16			(MC22	P)   : MUX 28		Ref (D62p)
ADDR_29			(MC25	P)   : MUX 29		Ref (E72p)
ADDR_18			(MC20	P)   : MUX 30		Ref (D59p)
id00059Q		(MC5	FB)  : MUX 31		Ref (B28fb)
id00120			(MC4	FB)  : MUX 33		Ref (B27fb)
ADDR_7			(MC16	P)   : MUX 34		Ref (C45p)
ADDR_17			(MC21	P)   : MUX 36		Ref (D61p)
id00039Q		(MC3	FB)  : MUX 37		Ref (B25fb)
ADDR_15			(MC23	P)   : MUX 38		Ref (D64p)
nAS			(MC31	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block H [39]
{
ADDR_14,ADDR_9,ADDR_1,ADDR_7,ADDR_31,ADDR_11,ADDR_17,ADDR_23,ADDR_8,ADDR_4,ADDR_6,ADDR_5,ADDR_0,ADDR_20,ADDR_28,ADDR_19,ADDR_12,ADDR_30,ADDR_10,ADDR_13,ADDR_18,ADDR_21,ADDR_22,ADDR_16,ADDR_15,
FC_2,FC_1,FC_0,
RnW,
SIZ_0,SIZ_1,
id00043Q,id00039Q,id00059Q,id00120,id00071Q,id00003,
nDS,nAS,
}
Multiplexer assignment for block H
RnW			(MC13	P)   : MUX 0		Ref (B30p)
ADDR_14			(MC14	P)   : MUX 1		Ref (C33p)
ADDR_9			(MC19	P)   : MUX 2		Ref (C41p)
ADDR_1			(MC9	P)   : MUX 3		Ref (B24p)
ADDR_7			(MC21	P)   : MUX 4		Ref (C45p)
id00043Q		(MC6	FB)  : MUX 5		Ref (B30fb)
ADDR_31			(MC34	P)   : MUX 6		Ref (E75p)
ADDR_11			(MC17	P)   : MUX 7		Ref (C38p)
ADDR_17			(MC29	P)   : MUX 8		Ref (D61p)
ADDR_23			(MC23	P)   : MUX 9		Ref (D51p)
ADDR_8			(MC20	P)   : MUX 10		Ref (C43p)
ADDR_4			(MC8	P)   : MUX 11		Ref (B19p)
ADDR_6			(MC22	P)   : MUX 12		Ref (C46p)
ADDR_5			(MC7	P)   : MUX 13		Ref (B17p)
ADDR_0			(MC10	P)   : MUX 14		Ref (B25p)
ADDR_20			(MC26	P)   : MUX 15		Ref (D56p)
SIZ_0			(MC12	P)   : MUX 16		Ref (B29p)
ADDR_28			(MC32	P)   : MUX 17		Ref (E70p)
ADDR_19			(MC27	P)   : MUX 18		Ref (D57p)
ADDR_12			(MC16	P)   : MUX 19		Ref (C37p)
ADDR_30			(MC33	P)   : MUX 20		Ref (E73p)
ADDR_10			(MC18	P)   : MUX 21		Ref (C40p)
FC_2			(MC37	P)   : MUX 22		Ref (E80p)
ADDR_13			(MC15	P)   : MUX 23		Ref (C35p)
SIZ_1			(MC11	P)   : MUX 24		Ref (B27p)
id00039Q		(MC2	FB)  : MUX 25		Ref (B25fb)
ADDR_18			(MC28	P)   : MUX 26		Ref (D59p)
id00059Q		(MC4	FB)  : MUX 27		Ref (B28fb)
ADDR_21			(MC25	P)   : MUX 29		Ref (D54p)
FC_1			(MC36	P)   : MUX 30		Ref (E78p)
ADDR_22			(MC24	P)   : MUX 31		Ref (D53p)
ADDR_16			(MC30	P)   : MUX 32		Ref (D62p)
id00120			(MC3	FB)  : MUX 33		Ref (B27fb)
FC_0			(MC35	P)   : MUX 34		Ref (E77p)
id00071Q		(MC5	FB)  : MUX 35		Ref (B29fb)
id00003			(MC1	FB)  : MUX 36		Ref (B17fb)
nDS			(MC39	FB)  : MUX 37		Ref (OE1)
ADDR_15			(MC31	P)   : MUX 38		Ref (D64p)
nAS			(MC38	FB)  : MUX 39		Ref (GCLK)

Creating JEDEC file sysctl.jed ...

TQFP100 programmed logic:
-----------------------------------
CBACK = 0;

DSACK_0 = 0;

DSACK_1 = (id00133.Q & !nDS);

RESET = !nRST;

id00128.D = ((!CPU_CLK.Q & id00128.Q)
	# (CPU_CLK.Q & !id00128.Q));

CLK_6_25.D = ((!CLK_6_25.Q & id00128.Q & CPU_CLK.Q)
	# (CLK_6_25.Q & !CPU_CLK.Q)
	# (CLK_6_25.Q & !id00128.Q));

id00131.D = ((id00131.Q & !nDS)
	# id00132.Q);

id00003.D = (!id00003.Q & id00120.Q);

CPU_CLK.D = !CPU_CLK.Q;

id00133.D = ((id00133.Q & !id00131.Q)
	# (!id00131.Q & id00132.Q)
	# (id00133.Q & !nDS));

id00039Q = ((!nAS & FC_0 & !FC_1)
	# (!nAS & !FC_0 & FC_1));

id00043Q = ((ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & FC_1 & !FC_0 & !nAS)
	# (ADDR_31 & ADDR_30 & ADDR_29 & ADDR_28 & ADDR_27 & ADDR_26 & ADDR_25 & ADDR_24 & ADDR_23 & ADDR_22 & ADDR_21 & !FC_1 & FC_0 & !nAS));

id00059Q = ((!FC_0 & FC_1 & !ADDR_30 & !ADDR_31 & !ADDR_29)
	# (FC_0 & !FC_1 & !ADDR_30 & !ADDR_31 & !ADDR_29));

id00071Q = ((!nAS & !FC_0 & !FC_1 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & ADDR_28 & ADDR_29 & ADDR_30 & ADDR_31)
	# (!nAS & FC_0 & FC_1 & ADDR_24 & ADDR_25 & ADDR_26 & ADDR_27 & ADDR_28 & ADDR_29 & ADDR_30 & ADDR_31 & !FC_2));

BERR = (id00124.Q & id00125.Q & id00121.Q & id00122.Q & id00123.Q & id00126.Q);

!nFPUSEL = ((!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !nAS)
	# (!ADDR_19 & !ADDR_18 & ADDR_17 & !ADDR_16 & !ADDR_15 & !ADDR_14 & ADDR_13 & FC_2 & FC_1 & FC_0 & !CPU_CLK.Q));

!nIACKSEL = (FC_2 & FC_1 & FC_0 & !nAS & ADDR_17 & ADDR_16 & ADDR_18 & ADDR_19);

id00120.D = (id00003.Q & id00120.Q);

id00121.D = ((!nAS & !id00121.Q)
	# (!nAS & id00124.Q & id00125.Q & id00122.Q & id00123.Q & id00126.Q));

!nDRAMSEL_1 = (ADDR_28 & !nAS & id00059Q);

!nDRAMSEL_3 = (!ADDR_31 & !ADDR_30 & ADDR_29 & ADDR_28 & id00039Q);

!nDRAMSEL_0 = ((!ADDR_28 & !nAS & !id00003.Q & !id00120.Q & id00059Q & !FC_0)
	# (!ADDR_28 & !nAS & !id00003.Q & !id00120.Q & id00059Q & !FC_2)
	# (!ADDR_28 & !nAS & !id00003.Q & !id00120.Q & id00059Q & !FC_1));

!nDRAMSEL_2 = (!ADDR_31 & !ADDR_30 & ADDR_29 & !ADDR_28 & id00039Q);

!nMMIOSEL = (ADDR_31 & !ADDR_30 & id00039Q);

!nFRAM_RD = (ADDR_23 & ADDR_22 & !ADDR_21 & RnW & id00071Q);

!nROMSEL = ((RnW & !ADDR_28 & !nAS & id00003.Q & id00059Q & !FC_1)
	# (RnW & !ADDR_28 & !nAS & id00003.Q & id00059Q & !FC_0)
	# (RnW & !ADDR_28 & !FC_2 & !nAS & id00059Q & id00120.Q)
	# (RnW & !ADDR_28 & !nAS & id00059Q & !FC_1 & id00120.Q)
	# (RnW & !ADDR_28 & !nAS & id00059Q & !FC_0 & id00120.Q)
	# (RnW & ADDR_20 & id00043Q)
	# (RnW & !ADDR_28 & !FC_2 & !nAS & id00003.Q & id00059Q));

id00122.D = ((!nAS & !id00122.Q & id00121.Q)
	# (!nAS & id00122.Q & !id00121.Q)
	# (!nAS & id00122.Q & id00125.Q & id00123.Q & id00126.Q & id00124.Q));

id00123.D = ((!nAS & id00123.Q & id00125.Q & id00126.Q & id00124.Q)
	# (!nAS & !id00123.Q & id00121.Q & id00122.Q)
	# (!nAS & id00123.Q & !id00122.Q)
	# (!nAS & id00123.Q & !id00121.Q));

nDEVSEL = (ADDR_20
	# (!ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_16)
	# (ADDR_19 & ADDR_18 & ADDR_17 & ADDR_16 & ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4)
	# (!ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_15 & !ADDR_14 & !ADDR_13 & !ADDR_12 & !ADDR_11 & !ADDR_10 & !ADDR_9 & !ADDR_8 & !ADDR_7 & !ADDR_6 & !ADDR_5 & !ADDR_4 & !nDS)
	# !id00043Q);

!CI = ((!id00003.Q & !id00120.Q & ADDR_20)
	# (!id00003.Q & !id00120.Q & !id00043Q));

!nI2CSEL = (!ADDR_20 & !ADDR_19 & !ADDR_18 & !ADDR_17 & ADDR_16 & !ADDR_15 & !ADDR_14 & !ADDR_13 & !ADDR_12 & !ADDR_11 & !ADDR_10 & !ADDR_9 & !ADDR_8 & !ADDR_7 & !ADDR_6 & !ADDR_5 & !ADDR_4 & !nDS & id00043Q);

!nINTCSEL = (!ADDR_20 & ADDR_15 & ADDR_14 & ADDR_13 & ADDR_12 & ADDR_11 & ADDR_10 & ADDR_9 & ADDR_8 & ADDR_7 & ADDR_6 & ADDR_5 & ADDR_4 & id00043Q & ADDR_17 & ADDR_16 & ADDR_18 & ADDR_19);

!nISASEL = (!ADDR_20 & !ADDR_19 & !ADDR_18 & !ADDR_17 & !ADDR_16 & id00043Q);

id00130.D = ((ADDR_28 & id00130.Q & !id00043Q)
	# (!ADDR_20 & id00130.Q & !id00003.Q & !id00120.Q)
	# (id00130.Q & !id00043Q & !id00003.Q & !id00120.Q)
	# (!ADDR_20 & id00130.Q & nAS)
	# (id00130.Q & !id00043Q & nAS)
	# (!ADDR_20 & id00130.Q & FC_2 & FC_1 & FC_0)
	# (id00130.Q & !id00043Q & FC_2 & FC_1 & FC_0)
	# (id00130.Q & !RnW)
	# (!ADDR_20 & id00130.Q & !id00059Q)
	# (id00130.Q & !id00043Q & !id00059Q)
	# (nDS & id00131.Q)
	# (ADDR_28 & !ADDR_20 & id00130.Q));

id00132.D = ((id00130.Q & !ADDR_28 & id00003.Q & !nAS & RnW & id00059Q & !FC_2)
	# (id00130.Q & !ADDR_28 & !nAS & RnW & id00059Q & !FC_0 & id00120.Q)
	# (id00130.Q & !ADDR_28 & !nAS & RnW & id00059Q & !FC_1 & id00120.Q)
	# (id00130.Q & !ADDR_28 & !nAS & RnW & id00059Q & !FC_2 & id00120.Q)
	# (id00130.Q & RnW & ADDR_20 & id00043Q)
	# (id00130.Q & !ADDR_28 & id00003.Q & !nAS & RnW & id00059Q & !FC_0)
	# (id00130.Q & !ADDR_28 & id00003.Q & !nAS & RnW & id00059Q & !FC_1));

!nFRAM_BE_0 = ((ADDR_23 & ADDR_22 & !ADDR_21 & !RnW & id00071Q & ADDR_1 & ADDR_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !RnW & id00071Q & SIZ_1 & ADDR_1)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !RnW & SIZ_0 & id00071Q & SIZ_1 & ADDR_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !RnW & !SIZ_0 & id00071Q & !SIZ_1));

id00124.D = ((!nAS & id00124.Q & !id00121.Q)
	# (!nAS & id00124.Q & id00126.Q & id00125.Q)
	# (!nAS & !id00124.Q & id00122.Q & id00121.Q & id00123.Q)
	# (!nAS & id00124.Q & !id00123.Q)
	# (!nAS & id00124.Q & !id00122.Q));

STERM = (ADDR_22 & !ADDR_21 & id00071Q & ADDR_23);

id00125.D = ((!nAS & id00125.Q & !id00121.Q)
	# (!nAS & id00125.Q & id00126.Q)
	# (!nAS & !id00125.Q & id00122.Q & id00121.Q & id00123.Q & id00124.Q)
	# (!nAS & id00125.Q & !id00124.Q)
	# (!nAS & id00125.Q & !id00123.Q)
	# (!nAS & id00125.Q & !id00122.Q));

id00126.D = ((!nAS & id00125.Q & id00124.Q & id00123.Q & id00122.Q & id00121.Q)
	# (!nAS & id00126.Q));

!nFRAM_BE_3 = (ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !ADDR_0 & !RnW & id00071Q);

!nFRAMSEL = (ADDR_23 & ADDR_22 & !ADDR_21 & id00071Q);

!nFRAM_WR = (ADDR_23 & ADDR_22 & !ADDR_21 & !RnW & id00071Q);

!nFRAM_BE_1 = ((ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & SIZ_1 & id00071Q & SIZ_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & ADDR_1 & !RnW & id00071Q & !ADDR_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & !SIZ_1 & id00071Q & !SIZ_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & SIZ_1 & id00071Q & ADDR_0));

!nFRAM_BE_2 = ((ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & id00071Q & !SIZ_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & id00071Q & ADDR_0)
	# (ADDR_23 & ADDR_22 & !ADDR_21 & !ADDR_1 & !RnW & id00071Q & SIZ_1));

id00128.C = DRAM_CLK;

id00128.AR = !nRST;

CLK_6_25.C = DRAM_CLK;

CLK_6_25.AR = !nRST;

id00131.C = CPU_CLK.Q;

id00131.AR = !nRST;

id00003.C = nAS;

id00003.AP = !nRST;

CPU_CLK.C = DRAM_CLK;

CPU_CLK.AR = !nRST;

id00133.C = CPU_CLK.Q;

id00133.AR = !nRST;

id00120.C = nAS;

id00120.AP = !nRST;

id00121.C = CPU_CLK.Q;

id00121.AR = !nRST;

id00122.C = CPU_CLK.Q;

id00122.AR = !nRST;

id00123.C = CPU_CLK.Q;

id00123.AR = !nRST;

id00130.C = CPU_CLK.Q;

id00130.AP = !nRST;

id00132.C = CPU_CLK.Q;

id00132.AR = !nRST;

id00124.C = CPU_CLK.Q;

id00124.AR = !nRST;

id00125.C = CPU_CLK.Q;

id00125.AR = !nRST;

id00126.C = CPU_CLK.Q;

id00126.AR = !nRST;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = DSACK_0; /* MC 3 */
Pin 2  = DSACK_1; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = RnW; /* MC 30 */
Pin 6  = SIZ_0; /* MC 29 */
Pin 7  = SIZ_1; /* MC 27 */
Pin 8  = ADDR_0; /* MC 25 */
Pin 9  = ADDR_1; /* MC 24 */
Pin 13 = ADDR_4; /* MC 19 */ 
Pin 14 = ADDR_5; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = ADDR_6; /* MC 46 */ 
Pin 17 = ADDR_7; /* MC 45 */ 
Pin 19 = ADDR_8; /* MC 43 */ 
Pin 20 = ADDR_9; /* MC 41 */ 
Pin 21 = ADDR_10; /* MC 40 */ 
Pin 22 = ADDR_11; /* MC 38 */ 
Pin 23 = ADDR_12; /* MC 37 */ 
Pin 24 = ADDR_13; /* MC 35 */ 
Pin 25 = ADDR_14; /* MC 33 */ 
Pin 27 = ADDR_15; /* MC 64 */ 
Pin 28 = ADDR_16; /* MC 62 */ 
Pin 29 = ADDR_17; /* MC 61 */ 
Pin 30 = ADDR_18; /* MC 59 */ 
Pin 31 = ADDR_19; /* MC 57 */ 
Pin 32 = ADDR_20; /* MC 56 */ 
Pin 33 = ADDR_21; /* MC 54 */ 
Pin 35 = ADDR_22; /* MC 53 */ 
Pin 36 = ADDR_23; /* MC 51 */ 
Pin 37 = ADDR_24; /* MC 49 */ 
Pin 40 = ADDR_25; /* MC 65 */ 
Pin 41 = ADDR_26; /* MC 67 */ 
Pin 42 = ADDR_27; /* MC 69 */ 
Pin 44 = ADDR_28; /* MC 70 */ 
Pin 45 = ADDR_29; /* MC 72 */ 
Pin 46 = ADDR_30; /* MC 73 */ 
Pin 47 = ADDR_31; /* MC 75 */ 
Pin 48 = FC_0; /* MC 77 */ 
Pin 49 = FC_1; /* MC 78 */ 
Pin 50 = FC_2; /* MC 80 */ 
Pin 52 = RESET; /* MC 81 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = nI2CSEL; /* MC 97 */ 
Pin 64 = nINTCSEL; /* MC 99 */ 
Pin 65 = nISASEL; /* MC 101 */ 
Pin 67 = nIACKSEL; /* MC 102 */ 
Pin 68 = nFPUSEL; /* MC 104 */ 
Pin 69 = nDRAMSEL_0; /* MC 105 */ 
Pin 70 = nDRAMSEL_1; /* MC 107 */ 
Pin 71 = nDRAMSEL_2; /* MC 109 */ 
Pin 72 = nDRAMSEL_3; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = nFRAM_BE_0; /* MC 113 */ 
Pin 76 = nFRAM_BE_1; /* MC 115 */ 
Pin 77 = nFRAM_BE_2; /* MC 117 */ 
Pin 78 = nFRAM_BE_3; /* MC 118 */ 
Pin 79 = nFRAM_WR; /* MC 120 */ 
Pin 80 = nFRAM_RD; /* MC 121 */ 
Pin 81 = nFRAMSEL; /* MC 123 */ 
Pin 83 = nMMIOSEL; /* MC 125 */ 
Pin 84 = nDEVSEL; /* MC 126 */ 
Pin 85 = nROMSEL; /* MC 128 */ 
Pin 87 = nAS;
Pin 88 = nDS;
Pin 89 = nRST;
Pin 90 = DRAM_CLK;
Pin 92 = CLK_6_25; /* MC 16 */ 
Pin 94 = CPU_CLK; /* MC 13 */ 
Pin 96 = CI; /* MC 11 */ 
Pin 98 = CBACK; /* MC  8 */
Pin 99 = STERM; /* MC  6 */
Pin 100 = BERR; /* MC  5 */
PINNODE 602 = id00126; /* MC 2 Feedback */
PINNODE 604 = id00121; /* MC 4 Feedback */
PINNODE 607 = id00122; /* MC 7 Feedback */
PINNODE 610 = id00124; /* MC 10 Feedback */
PINNODE 612 = id00123; /* MC 12 Feedback */
PINNODE 615 = id00125; /* MC 15 Feedback */
PINNODE 617 = id00003; /* MC 17 Feedback */
PINNODE 624 = id00128; /* MC 24 Feedback */
PINNODE 625 = id00039Q; /* MC 25 Feedback */
PINNODE 627 = id00120; /* MC 27 Feedback */
PINNODE 628 = id00059Q; /* MC 28 Feedback */
PINNODE 629 = id00071Q; /* MC 29 Feedback */
PINNODE 630 = id00043Q; /* MC 30 Feedback */
PINNODE 632 = id00132; /* MC 32 Feedback */
PINNODE 644 = id00131; /* MC 44 Feedback */
PINNODE 645 = id00133; /* MC 45 Feedback */
PINNODE 648 = id00130; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   2    on   DSACK_1    C----  --              --        --             1     f- 
MC2   0         --                id00126  Dc-g-  --        --             3     f- 
MC3   1    on   DSACK_0    C----  --              --        --             0     f- 
MC4   0         --                id00121  Dc-g-  --        --             3     f- 
MC5   100  on   BERR       C----  --              --        --             1     f- 
MC6   99   on   STERM      C----  --              --        --             1     f- 
MC7   0         --                id00122  Dc-g-  --        --             4     f- 
MC8   98   on   CBACK      C----  --              --        --             0     f- 
MC9   97        --                --              --        -> id00124     5     f- 
MC10  0         --                id00124  Dc-g-  --        --             1     f- 
MC11  96   on   CI         C----  --              --        --             2     f- 
MC12  0         --                id00123  Dc-g-  NA        --             5     f- 
MC13  94   on   CPU_CLK    Dg-g-  --              --        --             1     f- 
MC14  93        --                --              --        -> id00125     5     f- 
MC15  0         --                id00125  Dc-g-  --        --             2     f- 
MC16  92   on   CLK_6_25   Dg-g-  --              --        --             3     f- 
MC17  14   --   ADDR_5     INPUT  id00003  Dg--p  --        --             2     f- 
MC18  0         --                --              --        --             0     f- 
MC19  13   --   ADDR_4     INPUT  --              --        --             0     f- 
MC20  0         --                --              --        --             0     f- 
MC21  12        --                --              --        --             0     f- 
MC22  10        --                --              --        --             0     f- 
MC23  0         --                --              --        --             0     f- 
MC24  9    --   ADDR_1     INPUT  id00128  Dg-g-  --        --             2     f- 
MC25  8    --   ADDR_0     INPUT  id00039Q C----  --        --             2     f- 
MC26  0         --                --              --        --             0     f- 
MC27  7    --   SIZ_1      INPUT  id00120  Dg--p  --        --             2     f- 
MC28  0         --                id00059Q C----  --        --             2     f- 
MC29  6    --   SIZ_0      INPUT  id00071Q C----  --        --             2     f- 
MC30  5    --   RnW        INPUT  id00043Q C----  --        --             2     f- 
MC31  0         --                --              --        -> id00132     5     f- 
MC32  4    --   TDI        INPUT  id00132  Dc-g-  --        --             3     f- 
MC33  25   --   ADDR_14    INPUT  --              --        --             0     f- 
MC34  0         --                --              --        --             0     f- 
MC35  24   --   ADDR_13    INPUT  --              --        --             0     f- 
MC36  0         --                --              --        --             0     f- 
MC37  23   --   ADDR_12    INPUT  --              --        --             0     f- 
MC38  22   --   ADDR_11    INPUT  --              --        --             0     f- 
MC39  0         --                --              --        --             0     f- 
MC40  21   --   ADDR_10    INPUT  --              --        --             0     f- 
MC41  20   --   ADDR_9     INPUT  --              --        --             0     f- 
MC42  0         --                --              --        --             0     f- 
MC43  19   --   ADDR_8     INPUT  --              --        --             0     f- 
MC44  0         --                id00131  Dc-g-  --        --             3     f- 
MC45  17   --   ADDR_7     INPUT  id00133  Dc-g-  --        --             4     f- 
MC46  16   --   ADDR_6     INPUT  --              NA        -> id00130     5     f- 
MC47  0         --                --              --        -> id00130     5     f- 
MC48  15   --   TMS        INPUT  id00130  Dc--p  NA        --             4     f- 
MC49  37   --   ADDR_24    INPUT  --              --        --             0     f- 
MC50  0         --                --              --        --             0     f- 
MC51  36   --   ADDR_23    INPUT  --              --        --             0     f- 
MC52  0         --                --              --        --             0     f- 
MC53  35   --   ADDR_22    INPUT  --              --        --             0     f- 
MC54  33   --   ADDR_21    INPUT  --              --        --             0     f- 
MC55  0         --                --              --        --             0     f- 
MC56  32   --   ADDR_20    INPUT  --              --        --             0     f- 
MC57  31   --   ADDR_19    INPUT  --              --        --             0     f- 
MC58  0         --                --              --        --             0     f- 
MC59  30   --   ADDR_18    INPUT  --              --        --             0     f- 
MC60  0         --                --              --        --             0     f- 
MC61  29   --   ADDR_17    INPUT  --              --        --             0     f- 
MC62  28   --   ADDR_16    INPUT  --              --        --             0     f- 
MC63  0         --                --              --        --             0     f- 
MC64  27   --   ADDR_15    INPUT  --              --        --             0     f- 
MC65  40   --   ADDR_25    INPUT  --              --        --             0     f- 
MC66  0         --                --              --        --             0     f- 
MC67  41   --   ADDR_26    INPUT  --              --        --             0     f- 
MC68  0         --                --              --        --             0     f- 
MC69  42   --   ADDR_27    INPUT  --              --        --             0     f- 
MC70  44   --   ADDR_28    INPUT  --              --        --             0     f- 
MC71  0         --                --              --        --             0     f- 
MC72  45   --   ADDR_29    INPUT  --              --        --             0     f- 
MC73  46   --   ADDR_30    INPUT  --              --        --             0     f- 
MC74  0         --                --              --        --             0     f- 
MC75  47   --   ADDR_31    INPUT  --              --        --             0     f- 
MC76  0         --                --              --        --             0     f- 
MC77  48   --   FC_0       INPUT  --              --        --             0     f- 
MC78  49   --   FC_1       INPUT  --              --        --             0     f- 
MC79  0         --                --              --        --             0     f- 
MC80  50   --   FC_2       INPUT  --              --        --             0     f- 
MC81  52   on   RESET      C----  --              --        --             1     f- 
MC82  0         --                --              --        --             0     f- 
MC83  53        --                --              --        --             0     f- 
MC84  0         --                --              --        --             0     f- 
MC85  54        --                --              --        --             0     f- 
MC86  55        --                --              --        --             0     f- 
MC87  0         --                --              --        --             0     f- 
MC88  56        --                --              --        --             0     f- 
MC89  57        --                --              --        --             0     f- 
MC90  0         --                --              --        --             0     f- 
MC91  58        --                --              --        --             0     f- 
MC92  0         --                --              --        --             0     f- 
MC93  60        --                --              --        --             0     f- 
MC94  61        --                --              --        --             0     f- 
MC95  0         --                --              --        --             0     f- 
MC96  62   --   TCK        INPUT  --              --        --             0     f- 
MC97  63   on   nI2CSEL    C----  --              --        --             1     f- 
MC98  0         --                --              --        --             0     f- 
MC99  64   on   nINTCSEL   C----  --              --        --             1     f- 
MC100 0         --                --              --        --             0     f- 
MC101 65   on   nISASEL    C----  --              --        --             1     f- 
MC102 67   on   nIACKSEL   C----  --              --        --             1     f- 
MC103 0         --                --              --        --             0     f- 
MC104 68   on   nFPUSEL    C----  --              --        --             2     f- 
MC105 69   on   nDRAMSEL_0 C----  --              --        --             3     f- 
MC106 0         --                --              --        --             0     f- 
MC107 70   on   nDRAMSEL_1 C----  --              --        --             1     f- 
MC108 0         --                --              --        --             0     f- 
MC109 71   on   nDRAMSEL_2 C----  --              --        --             1     f- 
MC110 72   on   nDRAMSEL_3 C----  --              --        --             1     f- 
MC111 0         --                --              --        --             0     f- 
MC112 73   --   TDO        C----  --              --        --             0     f- 
MC113 75   on   nFRAM_BE_0 C----  --              --        --             4     f- 
MC114 0         --                --              --        --             0     f- 
MC115 76   on   nFRAM_BE_1 C----  --              --        --             4     f- 
MC116 0         --                --              --        --             0     f- 
MC117 77   on   nFRAM_BE_2 C----  --              --        --             3     f- 
MC118 78   on   nFRAM_BE_3 C----  --              --        --             1     f- 
MC119 0         --                --              --        --             0     f- 
MC120 79   on   nFRAM_WR   C----  --              --        --             1     f- 
MC121 80   on   nFRAM_RD   C----  --              --        --             1     f- 
MC122 0         --                --              --        --             0     f- 
MC123 81   on   nFRAMSEL   C----  --              --        --             1     f- 
MC124 0         --                --              --        --             0     f- 
MC125 83   on   nMMIOSEL   C----  --              --        --             1     f- 
MC126 84   on   nDEVSEL    C----  --              NA        --             5     f- 
MC127 0         --                --              --        -> nROMSEL     5     f- 
MC128 85   on   nROMSEL    C----  --              --        --             2     f- 
MC0   90        DRAM_CLK   INPUT  --              --        --             0     f- 
MC0   89        nRST       INPUT  --              --        --             0     f- 
MC0   88        nDS        INPUT  --              --        --             0     f- 
MC0   87        nAS        INPUT  --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		14/16(87%)	8/16(50%)	0/16(0%)	37/80(46%)	20/40(50%)	2
B: MC17	- MC32		8/16(50%)	8/16(50%)	0/16(0%)	22/80(27%)	25/40(62%)	1
C: MC33	- MC48		3/16(18%)	10/16(62%)	0/16(0%)	21/80(26%)	18/40(45%)	2
D: MC49	- MC64		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	1/40(2%)	0
E: MC65	- MC80		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	32/40(80%)	0
F: MC81	- MC96		1/16(6%)	2/16(12%)	0/16(0%)	1/80(1%)	39/40(97%)	0
G: MC97	- MC112		10/16(62%)	10/16(62%)	0/16(0%)	12/80(15%)	39/40(97%)	0
H: MC113- MC128		10/16(62%)	10/16(62%)	0/16(0%)	28/80(35%)	39/40(97%)	1

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		68/80 	(85%)
Total Macro cells used 		52/128 	(40%)
Total Flip-Flop used 		15/128 	(11%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		46/128 	(35%)
Total cascade used 		6
Total input pins 			43
Total output pins 		29
Total Pts 				121
Creating pla file sysctl.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
