

                                GAL22V10

                          -------\___/-------
                      FC0 |  1           24 | VCC
                          |                 |
                      FC1 |  2           23 | DTACK
                          |                 |
                      FC2 |  3           22 | NC
                          |                 |
                       A1 |  4           21 | /ERWR
                          |                 |
                       A2 |  5           20 | /ERRD
                          |                 |
                       A3 |  6           19 | /CSLSEL
                          |                 |
                       A4 |  7           18 | /CSUSEL
                          |                 |
                       A5 |  8           17 | /DDLSEL
                          |                 |
                       A6 |  9           16 | /DDUSEL
                          |                 |
                       A7 | 10           15 | /CTLSEL
                          |                 |
                     /UDS | 11           14 | RnW
                          |                 |
                      GND | 12           13 | /LDS
                          -------------------
