

                                GAL22V10

                          -------\___/-------
                     /UDS |  1           24 | VCC
                          |                 |
                     /LDS |  2           23 | DTACK
                          |                 |
                      RnW |  3           22 | /ROMLW
                          |                 |
                  /RAMSEL |  4           21 | /ROMUW
                          |                 |
                  /ROMSEL |  5           20 | /ROMLR
                          |                 |
                       A1 |  6           19 | /ROMUR
                          |                 |
                      A22 |  7           18 | /RAMLW
                          |                 |
                      A23 |  8           17 | /RAMUW
                          |                 |
                      A24 |  9           16 | /RAMLR
                          |                 |
                      A25 | 10           15 | /RAMUR
                          |                 |
                       NC | 11           14 | nA1
                          |                 |
                      GND | 12           13 | NC
                          -------------------
