

                                GAL22V10

                          -------\___/-------
                      FC0 |  1           24 | VCC
                          |                 |
                      FC1 |  2           23 | /RAMSEL
                          |                 |
                      FC2 |  3           22 | /ROMSEL
                          |                 |
                       NC |  4           21 | /IOSEL
                          |                 |
                       NC |  5           20 | /EXPSEL
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                      A26 |  9           16 | NC
                          |                 |
                      A27 | 10           15 | NC
                          |                 |
                    MMUEN | 11           14 | DECODE
                          |                 |
                      GND | 12           13 | /AS
                          -------------------
