

                                GAL22V10

                          -------\___/-------
                      /AS |  1           24 | VCC
                          |                 |
                      RnW |  2           23 | NC
                          |                 |
                    /DBEN |  3           22 | NC
                          |                 |
                   /BGACK |  4           21 | NC
                          |                 |
                  /EXPSEL |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | /DEN
                          |                 |
                       NC | 10           15 | DDIR
                          |                 |
                       NC | 11           14 | ADIR
                          |                 |
                      GND | 12           13 | NC
                          -------------------
