

                                GAL22V10

                          -------\___/-------
                     FFCI |  1           24 | VCC
                          |                 |
                      /I7 |  2           23 | FFCO
                          |                 |
                      /I6 |  3           22 | ENAB
                          |                 |
                      /I5 |  4           21 | D0
                          |                 |
                      /I4 |  5           20 | DSACK0
                          |                 |
                      /I3 |  6           19 | BERR
                          |                 |
                      /I2 |  7           18 | /AVEC
                          |                 |
                      /I1 |  8           17 | /IPL2
                          |                 |
                    /IACK |  9           16 | /IPL1
                          |                 |
                   /RESET | 10           15 | /IPL0
                          |                 |
                      /CS | 11           14 | RW
                          |                 |
                      GND | 12           13 | /DS
                          -------------------
