

                                GAL22V10

                          -------\___/-------
                     /CS1 |  1           24 | VCC
                          |                 |
                     /CS2 |  2           23 | NC
                          |                 |
                      RnW |  3           22 | NC
                          |                 |
                      /DS |  4           21 | NC
                          |                 |
                   ISARDY |  5           20 | NC
                          |                 |
                   ISAINT |  6           19 | INTOUT
                          |                 |
                       NC |  7           18 | /IOWR
                          |                 |
                       NC |  8           17 | /IORD
                          |                 |
                       NC |  9           16 | DSACK
                          |                 |
                       NC | 10           15 | TEN
                          |                 |
                       NC | 11           14 | /BEN
                          |                 |
                      GND | 12           13 | NC
                          -------------------
