

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                     SIZ0 |  2           23 | NC
                          |                 |
                     SIZ1 |  3           22 | NC
                          |                 |
                     /TEN |  4           21 | NC
                          |                 |
                   /DSACK |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | BEA
                          |                 |
                       NC |  9           16 | BERR
                          |                 |
                       NC | 10           15 | DSACK0
                          |                 |
                       NC | 11           14 | DSACK1
                          |                 |
                      GND | 12           13 | NC
                          -------------------
