

                                GAL22V10

                          -------\___/-------
                     FFCI |  1           24 | VCC
                          |                 |
                       A2 |  2           23 | FFCO
                          |                 |
                       NC |  3           22 | G2
                          |                 |
                       NC |  4           21 | G1
                          |                 |
                       NC |  5           20 | G0
                          |                 |
                       NC |  6           19 | /TMRSEL
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                    /IORD |  9           16 | D2
                          |                 |
                    /IOWR | 10           15 | D1
                          |                 |
                      /CS | 11           14 | D0
                          |                 |
                      GND | 12           13 | /RESET
                          -------------------
