

                                GAL22V10

                          -------\___/-------
                     IOWR |  1           24 | VCC
                          |                 |
                    /IORD |  2           23 | /TMRSEL
                          |                 |
                      /CS |  3           22 | G2
                          |                 |
                       A2 |  4           21 | G1
                          |                 |
                       O0 |  5           20 | G0
                          |                 |
                       O1 |  6           19 | Q2
                          |                 |
                       O2 |  7           18 | Q1
                          |                 |
                       NC |  8           17 | Q0
                          |                 |
                       NC |  9           16 | D2
                          |                 |
                       NC | 10           15 | D1
                          |                 |
                       NC | 11           14 | D0
                          |                 |
                      GND | 12           13 | /RESET
                          -------------------
