

                                GAL22V10

                          -------\___/-------
                  /RMATCH |  1           24 | VCC
                          |                 |
                       NC |  2           23 | /VMEAS
                          |                 |
                      RnW |  3           22 | NC
                          |                 |
                     /LDS |  4           21 | NC
                          |                 |
                     /UDS |  5           20 | NC
                          |                 |
                      AM4 |  6           19 | NC
                          |                 |
                      AM3 |  7           18 | NC
                          |                 |
                      AM2 |  8           17 | NC
                          |                 |
                      AM1 |  9           16 | NC
                          |                 |
                      AM0 | 10           15 | NC
                          |                 |
                      AM5 | 11           14 | NC
                          |                 |
                      GND | 12           13 | /AS
                          -------------------
