

                                GAL22V10

                          -------\___/-------
                      /AS |  1           24 | VCC
                          |                 |
                      AM0 |  2           23 | /VMEAS
                          |                 |
                      AM1 |  3           22 | NC
                          |                 |
                      AM2 |  4           21 | NC
                          |                 |
                      AM3 |  5           20 | NC
                          |                 |
                      AM4 |  6           19 | NC
                          |                 |
                      AM5 |  7           18 | NC
                          |                 |
                     /UDS |  8           17 | NC
                          |                 |
                     /LDS |  9           16 | NC
                          |                 |
                      RnW | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
