### Footprint positions - created on 2026-06-08T22:51:44-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Designator     Val               Package                                             MidX       MidY       Rotation  Layer
C202      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      88.9000  -188.9760  -90.0000  top
C203      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     116.8400  -194.0775  -90.0000  top
C204      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     108.2040  -148.3360  -90.0000  top
C205      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     160.2740  -201.6760  -90.0000  top
C301      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     137.1600  -148.3360  -90.0000  top
C302      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     137.1600  -178.8160  -90.0000  top
C303      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     182.8800  -148.3360  -90.0000  top
C304      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     182.8800  -178.8160  -90.0000  top
C305      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     182.8800  -209.2960  -90.0000  top
C306      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     200.6600  -148.3360  -90.0000  top
C307      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     200.6600  -178.8160  -90.0000  top
C308      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     215.9000  -148.3360  -90.0000  top
C309      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     215.9000  -178.8160  -90.0000  top
C310      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     233.6800  -148.3360  -90.0000  top
C311      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     233.6800  -173.7360  -90.0000  top
C312      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     233.6800  -199.1360  -90.0000  top
C313      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     233.6800  -224.5360  -90.0000  top
C314      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     248.9200  -224.5360  -90.0000  top
C315      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     268.9860  -148.3360  -90.0000  top
C316      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     268.9860  -173.7360  -90.0000  top
C317      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     268.9860  -199.1360  -90.0000  top
C318      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     268.9860  -224.5360  -90.0000  top
C319      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     286.7660  -148.3360  -90.0000  top
C320      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     286.7660  -178.8160  -90.0000  top
C321      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     236.7280  -163.3220  -90.0000  top
C322      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     253.2380  -164.5920  -90.0000  top
C323      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     236.7280  -198.0985  -90.0000  top
C324      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     253.2380  -199.3900  -90.0000  top
C325      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     144.2720  -145.7960  -90.0000  top
C326      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     144.2720  -153.4375  -90.0000  top
C327      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     152.9080  -161.2900  -90.0000  top
C328      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     165.6080  -156.9720  -90.0000  top
C329      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     165.6080  -149.3520  -90.0000  top
C330      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     157.9880  -138.4300  -90.0000  top
C331      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     153.1620  -139.1920  -90.0000  top
C332      220nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     155.4480  -161.2900  -90.0000  top
C333      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     145.1580  -179.8320  -90.0000  top
C334      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     161.9220  -181.1020  -90.0000  top
C401      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     137.1600  -216.9160  -90.0000  top
C402      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     154.4320  -260.0960  -90.0000  top
C403      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     167.6400  -260.0960  -90.0000  top
C404      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     185.4200  -257.8100  -90.0000  top
C405      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     203.2000  -257.8100  -90.0000  top
C406      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     200.6600  -219.4560  -90.0000  top
C407      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     215.9000  -219.4560  -90.0000  top
C412      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     260.0960  -122.1740  -90.0000  top
C413      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     260.0960  -129.7940  -90.0000  top
C414      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     268.7320  -137.6680  -90.0000  top
C415      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     271.2720  -137.6680  -90.0000  top
C416      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     281.4320  -133.0960  -90.0000  top
C417      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     281.4320  -125.7300  -90.0000  top
C418      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     273.8120  -114.5540  -90.0000  top
C419      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     269.2400  -114.5540  -90.0000  top
C501      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     291.5920  -265.1760  -90.0000  top
C502      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     312.1660  -120.3960  -90.0000  top
C503      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.7560  -120.3960  -90.0000  top
C504      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     296.1640  -241.0460  -90.0000  top
C505      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     313.9440  -241.7900  -90.0000  top
C506      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     315.9760  -241.0280  -90.0000  top
C507      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.7560  -241.7900  -90.0000  top
C508      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     296.1640  -268.9860  -90.0000  top
C509      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     313.9440  -269.9840  -90.0000  top
C510      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     315.9760  -269.2220  -90.0000  top
C511      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.7560  -269.9625  -90.0000  top
C512      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     296.1640  -185.1875  -90.0000  top
C513      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     313.9440  -185.9495  -90.0000  top
C514      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     315.9760  -185.1660  -90.0000  top
C515      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.7560  -185.9280  -90.0000  top
C516      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     296.1640  -213.1060  -90.0000  top
C517      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     313.9440  -213.8680  -90.0000  top
C518      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     315.9760  -213.1060  -90.0000  top
C519      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     333.7560  -213.8680  -90.0000  top
C520      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     264.6680  -270.2560  -90.0000  top
C521      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     264.6680  -274.3200  -90.0000  top
C522      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     264.6680  -259.0800  -90.0000  top
C601      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     146.8120  -125.4760  -90.0000  top
C602      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     136.6520  -108.9660  -90.0000  top
C603      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     104.9020  -130.5560  -90.0000  top
C604      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     215.9000  -115.3160  -90.0000  top
C605      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     228.6000  -115.3160  -90.0000  top
C606      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     241.3000  -115.3160  -90.0000  top
C607      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     254.0000  -115.3375  -90.0000  top
C608      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     292.1000  -104.9020  -90.0000  top
C701      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     347.9800  -115.3160  -90.0000  top
C702      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     365.7600  -115.3375  -90.0000  top
C703      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     365.7600  -169.1425  -90.0000  top
C704      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     347.4720  -146.2825  -90.0000  top
C705      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     347.9800  -211.8360  -90.0000  top
C706      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     365.7600  -211.8575  -90.0000  top
C707      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     347.9800  -181.3560  -90.0000  top
C709      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     345.4400  -250.6980  -90.0000  top
C710      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     354.3300  -146.8120  -90.0000  top
C712      100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     354.3300  -204.2160  -90.0000  top
D601      ATA_Active        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   269.2400  -103.1150  -90.0000  top
D801      Power_On          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   357.2280  -271.5260  -90.0000  top
D802      Power_OK          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   357.2256  -265.1850  -90.0000  top
R101      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      96.5200  -141.2400  -90.0000  top
R102      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      93.5700  -141.2400  -90.0000  top
R103      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      90.6200  -141.2400  -90.0000  top
R201      470R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      88.9000  -176.7840  -90.0000  top
R204      3K3               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      91.4400  -246.3800  -90.0000  top
R205      3K3               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     114.3000  -246.3800  -90.0000  top
R206      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      88.9000  -216.9160  -90.0000  top
R207      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      86.8680  -216.9160  -90.0000  top
R208      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      84.8360  -216.9320  -90.0000  top
R209      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      88.8746  -184.4454  -90.0000  top
R210      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     123.9520  -139.7000  -90.0000  top
R211      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      82.2960  -210.5660  -90.0000  top
R212      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      82.2960  -206.7560  -90.0000  top
R301      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     148.8440  -139.1920  -90.0000  top
R601      1K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     293.3700   -98.2980  -90.0000  top
R602      1K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     298.4500   -98.2980  -90.0000  top
R603      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     275.8440  -114.5540  -90.0000  top
R604      470R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     269.2400  -107.6800  -90.0000  top
R605      1K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     279.1460  -114.5540  -90.0000  top
R606      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     264.9220  -114.5540  -90.0000  top
R607      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     261.6200  -114.5540  -90.0000  top
R608      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     228.6000  -119.1260  -90.0000  top
R609      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     228.6000  -122.9360  -90.0000  top
R610      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     228.6000  -133.0960  -90.0000  top
R611      33R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     228.6000  -136.9060  -90.0000  top
R612      1K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     237.4900   -96.2660  -90.0000  top
R613      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     273.0500  -102.3780  -90.0000  top
R701      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -156.4640  -90.0000  top
R702      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -197.1040  -90.0000  top
R703      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -200.9140  -90.0000  top
R704      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -179.3400  -90.0000  top
R705      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -147.5740  -90.0000  top
R706      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -151.3840  -90.0000  top
R707      10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     452.1200  -171.7200  -90.0000  top
R708      4K7               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     358.1400  -252.2220  -90.0000  top
R709      3K3               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     358.1400  -248.4120  -90.0000  top
R801      470R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     360.5300  -271.5260  -90.0000  top
R803      470R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     360.5276  -265.1600  -90.0000  top
U301      ATF1508AS-7AX100  TQFP-100_14x14mm_P0.5mm                         154.9400  -149.8600    0.0000  top
U302      61C3216           SOJ-44_10.16x28.575mm_P1.27mm                   153.5400  -179.3240    0.0000  top
U305      7C4098            SOJ-44_10.16x28.575mm_P1.27mm                   244.9812  -162.8140    0.0000  top
U306      7C4098            SOJ-44_10.16x28.575mm_P1.27mm                   244.9812  -197.7390    0.0000  top
U502      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 305.0540  -268.4600    0.0000  top
U503      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 324.8665  -268.4600    0.0000  top
U504      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 305.0540  -240.4000    0.0000  top
U505      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 324.8665  -240.4000    0.0000  top
U508      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 305.0545  -212.5020    0.0000  top
U509      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 324.8660  -212.4840    0.0000  top
U510      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 305.0540  -184.4660    0.0000  top
U511      CY62158           TSOP-II-44_10.16x18.41mm_P0.8mm                 324.8670  -184.4660    0.0000  top
U601      ATF1508AS-7AX100  TQFP-100_14x14mm_P0.5mm                         270.8600  -126.0800    0.0000  top
U604      DS3231MZ+         SOIC-8_3.9x4.9mm_P1.27mm                        297.1800  -104.6800    0.0000  top
U708      L272D             SOIC-16_3.9x9.9mm_P1.27mm                       350.5400  -250.3900    0.0000  top
U801      MAX16054          SOT-23-6                                        451.8090  -283.7180    0.0000  top
## End
